ObjType=Sensor
ObjName=MANTRAP
Filename=Weapons_ManTrap_A.GR2
TextDescription=MANTRAP
---
CanCastShadow=false
Destructible=false
PurchaseCost=1000
Health=100
ThreatRating=30
---
NotSelectable
GUIIconBaseName=Trap_TriggerPressurePad_A
---
FootstepSound=traps&torture-pad-step
FootstepSound=traps&torture-pad-step
---
BlocksTiles=false
---
SensorType=Circle
Camouflage=0
CaughtAnimation=mantrap_caught
CaughtLoopAni=mantrap_loop
CaughtReleaseAni=mantrap_release
BasicLoopCount=15
RandomLoopCount=30
---