ObjType=RocketCave
ObjName=GLOBAL_CUSTOM_CAVEROCKET_44X60_DEVELOPED
Filename=Global_Custom_CaveRocket_44X60_Developed.COL
TextDescription=44X60_DEVELOPED_CAVEROCKET_SECTION
Lighting=RocketCave
-----
Health=200
PurchaseCost=150
-----
GUIIconBaseName=Hangar_CaveRocket_Developed
-----
CanBeReflected=false
SpecialEffect=BlastReflect0,TSFXFire:RocketReflect,sAttach=Pos_Dummy_Enginetest_Flame01
SpecialEffect=BlastReflect1,TSFXFire:RocketReflect,sAttach=Pos_Dummy_Enginetest_Flame02
SpecialEffect=BlastReflect2,TSFXFire:RocketReflect,sAttach=Pos_Dummy_Enginetest_Flame03
SpecialEffect=BlastReflect3,TSFXFire:RocketReflect,sAttach=Pos_Dummy_Enginetest_Flame04
SpecialEffect=BlastReflect4,TSFXFire:RocketReflect,sAttach=Pos_Dummy_Enginetest_Flame05
SpecialEffect=BlastReflect5,TSFXFire:RocketReflect,sAttach=Pos_Dummy_Enginetest_Flame06
SpecialEffect=BlastReflect6,TSFXFire:RocketReflect,sAttach=Pos_Dummy_Enginetest_Flame07
-----
ReflectionHeightOffset=-10
BlocksVision
IsSpecial
UseAutomaticPlacementWhenPlacing
UseAutomaticRotationWhenPlacing
-----
NumCratesRequired=3
AdditionalTileSetDescriptionID=26613
AdditionalTileSetDescriptionID=26609
AutoBuiltObject=17612
AutoBuiltObject=17615
AutoBuiltObject=17616
-----

Activity
Spawn=Pos_Dummy_Door01_Spawn
Waypoint=Pos_Dummy_Door01_Turn01
Waypoint=Pos_Dummy_Door01_Turn02
Waypoint=Pos_Dummy_Door01_Task01
Animation=check_equipment
Animation=drill_instructor_1
Animation=drill_instructor_2
Animation=use_toolbox_cave_1
Animation=use_toolbox_cave_3
Animation=Use_SlideRule_cave
Animation=use_clipboard_cave
---
Activity
Spawn=Pos_Dummy_Door01_Spawn
Waypoint=Pos_Dummy_Door01_Turn01
Waypoint=Pos_Dummy_Door01_Turn02
Waypoint=Pos_Dummy_Door01_Task02
Animation=check_equipment
Animation=drill_instructor_1
Animation=drill_instructor_2
Animation=use_toolbox_cave_1
Animation=use_toolbox_cave_3
Animation=Use_SlideRule_cave
Animation=use_clipboard_cave
---
Activity
Spawn=Pos_Dummy_Door01_Spawn
Waypoint=Pos_Dummy_Door01_Turn01
Waypoint=Pos_Dummy_Door01_Turn02
Waypoint=Pos_Dummy_Door01_Task03
Animation=check_equipment
Animation=drill_instructor_1
Animation=drill_instructor_2
Animation=use_toolbox_cave_1
Animation=use_toolbox_cave_3
Animation=Use_SlideRule_cave
Animation=use_clipboard_cave
---
Activity
Spawn=Pos_Dummy_Door01_Spawn
Waypoint=Pos_Dummy_Door01_Turn01
Waypoint=Pos_Dummy_Door01_Task04
Animation=check_equipment
Animation=drill_instructor_1
Animation=drill_instructor_2
Animation=use_toolbox_cave_1
Animation=use_toolbox_cave_3
Animation=Use_SlideRule_cave
Animation=use_clipboard_cave
---

Activity
Spawn=Pos_Dummy_Door02_Spawn
Waypoint=Pos_Dummy_Door02_Turn01
Waypoint=Pos_Dummy_Door02_Task01
Animation=check_equipment
Animation=drill_instructor_1
Animation=drill_instructor_2
Animation=use_toolbox_cave_1
Animation=use_toolbox_cave_3
Animation=Use_SlideRule_cave
Animation=use_clipboard_cave
---
Activity
Spawn=Pos_Dummy_Door02_Spawn
Waypoint=Pos_Dummy_Door02_Turn01
Waypoint=Pos_Dummy_Door02_Turn02
Waypoint=Pos_Dummy_Door02_Task02
Animation=check_equipment
Animation=drill_instructor_1
Animation=drill_instructor_2
Animation=use_toolbox_cave_1
Animation=use_toolbox_cave_3
Animation=Use_SlideRule_cave
Animation=use_clipboard_cave
---
Activity
Spawn=Pos_Dummy_Door02_Spawn
Waypoint=Pos_Dummy_Door02_Turn01
Waypoint=Pos_Dummy_Door02_Turn02
Waypoint=Pos_Dummy_Door02_Task03
Animation=check_equipment
Animation=drill_instructor_1
Animation=drill_instructor_2
Animation=use_toolbox_cave_1
Animation=use_toolbox_cave_3
Animation=Use_SlideRule_cave
Animation=use_clipboard_cave
---
Activity
Spawn=Pos_Dummy_Door02_Spawn
Waypoint=Pos_Dummy_Door02_Turn01
Waypoint=Pos_Dummy_Door02_Task04
Animation=check_equipment
Animation=drill_instructor_1
Animation=drill_instructor_2
Animation=use_toolbox_cave_1
Animation=use_toolbox_cave_3
Animation=Use_SlideRule_cave
Animation=use_clipboard_cave
---
Activity
Spawn=Pos_Dummy_Door02_Spawn
Waypoint=Pos_Dummy_Door02_Turn01
Waypoint=Pos_Dummy_Door02_Task05
Animation=check_equipment
Animation=drill_instructor_1
Animation=drill_instructor_2
Animation=use_toolbox_cave_1
Animation=use_toolbox_cave_3
Animation=Use_SlideRule_cave
Animation=use_clipboard_cave
---

Activity
Spawn=Pos_Dummy_Door03_Spawn
Waypoint=Pos_Dummy_Door03_Turn01
Waypoint=Pos_Dummy_Door03_Task01
Animation=check_equipment
Animation=drill_instructor_1
Animation=drill_instructor_2
Animation=use_toolbox_cave_1
Animation=use_toolbox_cave_3
Animation=Use_SlideRule_cave
Animation=use_clipboard_cave
---
Activity
Spawn=Pos_Dummy_Door03_Spawn
Waypoint=Pos_Dummy_Door03_Turn01
Waypoint=Pos_Dummy_Door03_Task02
Animation=check_equipment
Animation=drill_instructor_1
Animation=drill_instructor_2
Animation=use_toolbox_cave_1
Animation=use_toolbox_cave_3
Animation=Use_SlideRule_cave
Animation=use_clipboard_cave
---
Activity
Spawn=Pos_Dummy_Door03_Spawn
Waypoint=Pos_Dummy_Door03_Turn01
Waypoint=Pos_Dummy_Door03_Task03
Animation=check_equipment
Animation=drill_instructor_1
Animation=drill_instructor_2
Animation=use_toolbox_cave_1
Animation=use_toolbox_cave_3
Animation=Use_SlideRule_cave
Animation=use_clipboard_cave
---

Activity
Spawn=Pos_Dummy_Door04_Spawn
Waypoint=Pos_Dummy_Door04_Turn01
Waypoint=Pos_Dummy_Door04_Task01
Animation=check_equipment
Animation=drill_instructor_1
Animation=drill_instructor_2
Animation=use_toolbox_cave_1
Animation=use_toolbox_cave_3
Animation=Use_SlideRule_cave
Animation=use_clipboard_cave
---
