// Archives tileset

// This tileset can only be built on the specified tilesets
FriendTileSet=UnminedDirt
FriendTileSet=StrongroomUnmined

#define [Floor] 25429
#define [Floor 2x2] 25431
#define [Floor 3x3] 25432
#define [Floor 4x4] 25433

#define [Wall 1 Side] 25400-25402
#define [Wall 1 Side x2] 25434
#define [Wall 1 Side x3] 25435
#define [Wall 1 Side x4] 25436
#define [Wall 1 Side x8] 25437

#define [Wall CornerIn L] 25403-25405
#define [Wall CornerIn R] 25406-25408
#define [Wall CornerIn Both] 25409-25411

#define [Wall CornerOut L] 25412-25414
#define [Wall CornerOut R] 25415-25417
#define [Wall CornerOut Both] 25418-25420
#define [Wall CornerOut L CornerIn R] 25421-25423
#define [Wall CornerOut R CornerIn L] 25424-25426

#define [Wall Plug] 25430

#include StandardTileSet.pat