// Armoury tileset

// This tileset can only be built on the specified tilesets
FriendTileSet=UnminedDirt
FriendTileSet=StrongroomUnmined

#define [Floor] 25629
#define [Floor 2x2] 25631
#define [Floor 3x3] 25632
#define [Floor 4x4] 25633

#define [Wall 1 Side] 25600-25602
#define [Wall 1 Side x2] 25634
#define [Wall 1 Side x3] 25635
#define [Wall 1 Side x4] 25636
#define [Wall 1 Side x8] 25637

#define [Wall CornerIn L] 25603-25605
#define [Wall CornerIn R] 25606-25608
#define [Wall CornerIn Both] 25609-25611

#define [Wall CornerOut L] 25612-25614
#define [Wall CornerOut R] 25615-25617
#define [Wall CornerOut Both] 25618-25620
#define [Wall CornerOut L CornerIn R] 25621-25623
#define [Wall CornerOut R CornerIn L] 25624-25626

#define [Wall Plug] 25630

#include StandardTileSet.pat