// Barracks tileset

// This tileset can only be built on the specified tilesets
FriendTileSet=UnminedDirt
FriendTileSet=StrongroomUnmined

#define [Floor] 23029
#define [Floor 2x2] 23031
#define [Floor 3x3] 23032
#define [Floor 4x4] 23033

#define [Wall 1 Side] 23000-23002
#define [Wall 1 Side x2] 23034
#define [Wall 1 Side x3] 23035
#define [Wall 1 Side x4] 23036
#define [Wall 1 Side x8] 23037

#define [Wall CornerIn L] 23003-23005
#define [Wall CornerIn R] 23006-23008
#define [Wall CornerIn Both] 23009-23011

#define [Wall CornerOut L] 23012-23014
#define [Wall CornerOut R] 23015-23017
#define [Wall CornerOut Both] 23018-23020
#define [Wall CornerOut L CornerIn R] 23021-23023
#define [Wall CornerOut R CornerIn L] 23024-23026

#define [Wall Plug] 23030

#include StandardTileSet.pat