// Global Tileset

// Also apply the rock-dirt edges to this tileset
BestFriendTileset=Rock
BestFriendTileset=Global_Custom_CaveRocket_44X60_A
BestFriendTileset=Global_Custom_CaveRocket_44X60_Developed_A

// Rock/Dirt Edge: 1 side
DefineTileSetA=UnminedDirt
OverlayPattern=3,2 for 20045
E,	E/*,	E
?,	I/TA,	?

// Rock/Dirt Edge: CornerIn
DefineTileSetA=UnminedDirt
OverlayPattern=2,2 for 20046
E/*,	I/TA
I/TA,	?

// Rock/Dirt Edge: Dirt CornerOut
DefineTileSetA=UnminedDirt
OverlayPattern=2,2 for 20047
E/*,	E
E,		I/TA

// Rock/Dirt Edge: Special CornerOut L
DefineTileSetA=UnminedDirt
OverlayPattern=2,2 for 20048
I/TA,	?
E/*,	F

// Rock/Dirt Edge: Special CornerOut R
DefineTileSetA=UnminedDirt
OverlayPattern=2,2 for 20049
E/*,	F
I/TA,	?

EndList