// ControlRoom tileset

// This tileset can only be built on the specified tilesets
FriendTileSet=UnminedDirt
FriendTileSet=StrongroomUnmined

#define [Floor] 23529
#define [Floor 2x2] 23531
#define [Floor 3x3] 23532
#define [Floor 4x4] 23533

#define [Wall 1 Side] 23500-23502
#define [Wall 1 Side x2] 23534
#define [Wall 1 Side x3] 23535
#define [Wall 1 Side x4] 23536
#define [Wall 1 Side x8] 23537

#define [Wall CornerIn L] 23503-23505
#define [Wall CornerIn R] 23506-23508
#define [Wall CornerIn Both] 23509-23511

#define [Wall CornerOut L] 23512-23514
#define [Wall CornerOut R] 23515-23517
#define [Wall CornerOut Both] 23518-23520
#define [Wall CornerOut L CornerIn R] 23521-23523
#define [Wall CornerOut R CornerIn L] 23524-23526

#define [Wall Plug] 23530

#include StandardTileSet.pat