// Corridor tileset

// This tileset can only be built on the specified tilesets
FriendTileSet=UnminedDirt
FriendTileSet=StrongroomUnmined

#define [Floor] 22029
#define [Floor 2x2] 22031
#define [Floor 3x3] 22032
#define [Floor 4x4] 22033

#define [Wall 1 Side] 22000-22002
#define [Wall 1 Side x2] 22034
#define [Wall 1 Side x3] 22035
#define [Wall 1 Side x4] 22036
#define [Wall 1 Side x8] 22037

#define [Wall CornerIn L] 22003-22005
#define [Wall CornerIn R] 22006-22008
#define [Wall CornerIn Both] 22009-22011

#define [Wall CornerOut L] 22012-22014
#define [Wall CornerOut R] 22015-22017
#define [Wall CornerOut Both] 22018-22020
#define [Wall CornerOut L CornerIn R] 22021-22023
#define [Wall CornerOut R CornerIn L] 22024-22026

#define [Wall Plug] 22030

#include StandardTileSet.pat