// Freezer tileset

// This tileset can only be built on the specified tilesets
FriendTileSet=UnminedDirt
FriendTileSet=StrongroomUnmined

#define [Floor] 28629
#define [Floor 2x2] 28631
#define [Floor 3x3] 28632
#define [Floor 4x4] 28633

#define [Wall 1 Side] 28600-28602
#define [Wall 1 Side x2] 28634
#define [Wall 1 Side x3] 28635
#define [Wall 1 Side x4] 28636
#define [Wall 1 Side x8] 28637

#define [Wall CornerIn L] 28603-28605
#define [Wall CornerIn R] 28606-28608
#define [Wall CornerIn Both] 28609-28611

#define [Wall CornerOut L] 28612-28614
#define [Wall CornerOut R] 28615-28617
#define [Wall CornerOut Both] 28618-28620
#define [Wall CornerOut L CornerIn R] 28621-28623
#define [Wall CornerOut R CornerIn L] 28624-28626

#define [Wall Plug] 28630

#include StandardTileSet.pat