// Hotel Lobby tileset

// This tileset can only be built on the specified tilesets
FriendTileSet=HotelUnmined

#define [Floor] 28029
#define [Floor 2x2] 28031
#define [Floor 3x3] 28032
#define [Floor 4x4] 28033

#define [Wall 1 Side] 28000-28002

#define [Wall CornerIn L] 28003-28005
#define [Wall CornerIn R] 28006-28008
#define [Wall CornerIn Both] 28009-28011

#define [Wall CornerOut L] 28012-28014
#define [Wall CornerOut R] 28015-28017
#define [Wall CornerOut Both] 28018-28020
#define [Wall CornerOut L CornerIn R] 28021-28023
#define [Wall CornerOut R CornerIn L] 28024-28026

#define [Wall Plug] 28030

#include StandardTileSet.pat