// Hotel Casino tileset

// This tileset can only be built on the specified tilesets
FriendTileSet=HotelUnmined

#define [Floor] 27829
#define [Floor 2x2] 27831
#define [Floor 3x3] 27832
#define [Floor 4x4] 27833

#define [Wall 1 Side] 27800-27802

#define [Wall CornerIn L] 27803-27805
#define [Wall CornerIn R] 27806-27808
#define [Wall CornerIn Both] 27809-27811

#define [Wall CornerOut L] 27812-27814
#define [Wall CornerOut R] 27815-27817
#define [Wall CornerOut Both] 27818-27820
#define [Wall CornerOut L CornerIn R] 27821-27823
#define [Wall CornerOut R CornerIn L] 27824-27826

#define [Wall Plug] 27830

#include StandardTileSet.pat