// Hotel Lounge tileset

// This tileset can only be built on the specified tilesets
FriendTileSet=HotelUnmined

#define [Floor] 28229
#define [Floor 2x2] 28231
#define [Floor 3x3] 28232
#define [Floor 4x4] 28233

#define [Wall 1 Side] 28200-28202

#define [Wall CornerIn L] 28203-28205
#define [Wall CornerIn R] 28206-28208
#define [Wall CornerIn Both] 28209-28211

#define [Wall CornerOut L] 28212-28214
#define [Wall CornerOut R] 28215-28217
#define [Wall CornerOut Both] 28218-28220
#define [Wall CornerOut L CornerIn R] 28221-28223
#define [Wall CornerOut R CornerIn L] 28224-28226

#define [Wall Plug] 28230

#include StandardTileSet.pat