// Infirmary tileset

// This tileset can only be built on the specified tilesets
FriendTileSet=UnminedDirt
FriendTileSet=StrongroomUnmined

#define [Floor] 25800
#define [Floor 2x2] 25831
#define [Floor 3x3] 25832
#define [Floor 4x4] 25833

#define [Wall 1 Side] 25801-25803
#define [Wall 1 Side x2] 25834
#define [Wall 1 Side x3] 25835
#define [Wall 1 Side x4] 25836
#define [Wall 1 Side x8] 25837

#define [Wall CornerIn L] 25804-25806
#define [Wall CornerIn R] 25807-25809
#define [Wall CornerIn Both] 25810-25812

#define [Wall CornerOut L] 25813-25815
#define [Wall CornerOut R] 25816-25818
#define [Wall CornerOut Both] 25819-25821
#define [Wall CornerOut L CornerIn R] 25822-25824
#define [Wall CornerOut R CornerIn L] 25825-25827

#define [Wall Plug] 25828

#include StandardTileSet.pat