// InnerSanctum tileset

// This tileset can only be built on the specified tilesets
FriendTileSet=UnminedDirt
FriendTileSet=StrongroomUnmined

#define [Floor] 27029
#define [Floor 2x2] 27031
#define [Floor 3x3] 27032
#define [Floor 4x4] 27033

#define [Wall 1 Side] 27000-27002

#define [Wall CornerIn L] 27003-27005
#define [Wall CornerIn R] 27006-27008
#define [Wall CornerIn Both] 27009-27011

#define [Wall CornerOut L] 27012-27014
#define [Wall CornerOut R] 27015-27017
#define [Wall CornerOut Both] 27018-27020
#define [Wall CornerOut L CornerIn R] 27021-27023
#define [Wall CornerOut R CornerIn L] 27024-27026

#define [Wall Plug] 27030

#include StandardTileSet.pat