// Jungle Tileset
IsOutdoorTileSet

// Unmined Jungle Floor 4x4
FullRotationSymmetry
TilePattern=4,4 for 21509
O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*

// Unmined Jungle Floor 3x3
FullRotationSymmetry
TilePattern=3,3 for 21508
O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*

// Unmined Jungle Floor 2x2
FullRotationSymmetry
TilePattern=2,2 for 21507
O/I/*,O/I/*
O/I/*,O/I/*

// Unmined Jungle Floor 1x1
FullRotationSymmetry
TilePattern=1,1 for 21500
O/I/*

EndList
