// Laboratory tileset

// This tileset can only be built on the specified tilesets
FriendTileSet=UnminedDirt
FriendTileSet=StrongroomUnmined

#define [Floor] 26029
#define [Floor 2x2] 26031
#define [Floor 3x3] 26032
#define [Floor 4x4] 26033

#define [Wall 1 Side] 26000-26002
#define [Wall 1 Side x2] 26034
#define [Wall 1 Side x3] 26035
#define [Wall 1 Side x4] 26036
#define [Wall 1 Side x8] 26037

#define [Wall CornerIn L] 26003-26005
#define [Wall CornerIn R] 26006-26008
#define [Wall CornerIn Both] 26009-26011

#define [Wall CornerOut L] 26012-26014
#define [Wall CornerOut R] 26015-26017
#define [Wall CornerOut Both] 26018-26020
#define [Wall CornerOut L CornerIn R] 26021-26023
#define [Wall CornerOut R CornerIn L] 26024-26026

#define [Wall Plug] 26030

#include StandardTileSet.pat