// MessHall tileset

// This tileset can only be built on the specified tilesets
FriendTileSet=UnminedDirt
FriendTileSet=StrongroomUnmined

#define [Floor] 24029
#define [Floor 2x2] 24031
#define [Floor 3x3] 24032
#define [Floor 4x4] 24033

#define [Wall 1 Side] 24000-24002
#define [Wall 1 Side x2] 24034
#define [Wall 1 Side x3] 24035
#define [Wall 1 Side x4] 24036
#define [Wall 1 Side x8] 24037

#define [Wall CornerIn L] 24003-24005
#define [Wall CornerIn R] 24006-24008
#define [Wall CornerIn Both] 24009-24011

#define [Wall CornerOut L] 24012-24014
#define [Wall CornerOut R] 24015-24017
#define [Wall CornerOut Both] 24018-24020
#define [Wall CornerOut L CornerIn R] 24021-24023
#define [Wall CornerOut R CornerIn L] 24024-24026

#define [Wall Plug] 24030

#include StandardTileSet.pat