// Ocean Tileset
IsOutdoorTileSet

// Ocean 32x32
FullRotationSymmetry
TilePattern=32,32 for 21108
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*

// Ocean 16x16
FullRotationSymmetry
TilePattern=16,16 for 21107
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*

// Ocean 8x8
FullRotationSymmetry
TilePattern=8,8 for 21106
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*

// Ocean 4x4
FullRotationSymmetry
TilePattern=4,4 for 21105
O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*,O/I/*

// Ocean 3x3
FullRotationSymmetry
TilePattern=3,3 for 21104
O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*
O/I/*,O/I/*,O/I/*

// Oceam 2x2
FullRotationSymmetry
TilePattern=2,2 for 21103
O/I/*,O/I/*
O/I/*,O/I/*

// Ocean 1x8
LimitedRotationSymmetry
TilePattern=8,1 for 21102
O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*,O/I/*

// Ocean 1x4
LimitedRotationSymmetry
TilePattern=4,1 for 21101
O/I/*,O/I/*,O/I/*,O/I/*

// Ocean 1x3
LimitedRotationSymmetry
TilePattern=3,1 for 21100
O/I/*,O/I/*,O/I/*

// Ocean 1x1
FullRotationSymmetry
TilePattern=1,1 for 21000
O/I/*

EndList
