// PowerPlant tileset

// This tileset can only be built on the specified tilesets
FriendTileSet=UnminedDirt

#define [Floor] 27429
#define [Floor 2x2] 27431
#define [Floor 3x3] 27432
#define [Floor 4x4] 27433

#define [Wall 1 Side] 27400-27402
#define [Wall 1 Side x2] 27434
#define [Wall 1 Side x3] 27435
#define [Wall 1 Side x4] 27436
#define [Wall 1 Side x8] 27437

#define [Wall CornerIn L] 27403-27405
#define [Wall CornerIn R] 27406-27408
#define [Wall CornerIn Both] 27409-27411

#define [Wall CornerOut L] 27412-27414
#define [Wall CornerOut R] 27415-27417
#define [Wall CornerOut Both] 27418-27420
#define [Wall CornerOut L CornerIn R] 27421-27423
#define [Wall CornerOut R CornerIn L] 27424-27426

#define [Wall Plug] 27430

#include StandardTileSet.pat