// Rocket Cave Walls tileset

// These tilesets can be built on me
FriendTileSet=HangarCatwalk

// I can build on these tilesets (for the lift door placement)
FriendTileSet=Archives
FriendTileSet=Armoury
FriendTileSet=Barracks
FriendTileSet=ControlRoom
FriendTileSet=Corridor
FriendTileSet=Dirt
FriendTileSet=Freezer
FriendTileSet=Infirmary
FriendTileSet=InnerSanctum
FriendTileSet=Laboratory
FriendTileSet=MessHall
FriendTileSet=PowerPlant
FriendTileSet=StaffRoom
FriendTileSet=StrongRoom
FriendTileSet=TrainingRoom

#define [Cave Wall TileSet] RocketCaveWalls
#define [Cave TileSet] Global_Custom_CaveRocket_44X60_Developed_A

#define [Wall 1 Side] 26413
#define [Floor] 26412

#define [Door In Wall] 13132
#define [Door In Wall Ghost] 26414

#include CaveWalls.pat
