// Global Tileset

// Unmined Rock: 4-sided wall
FullRotationSymmetry
TilePattern=3,3 for 20001,20029,20030,20031
?,	~E,		?
~E,	E/*,	~E
?,	~E,		?

// Unmined Rock: 3-sided wall
TilePattern=3,3 for 20004,20038,20039,20040
?,	E,		?
~E,	E/*,	~E
?,	~E,		?

// Unmined Rock: 2-sided wall
TilePattern=3,3 for 20003,20035,20036,20037
?,	E,		?
E,	E/*,	~E
?,	~E,		?

// Unmined Rock: 2-sided wall (opposite)
TilePattern=1,3 for 20005,20041,20042,20043
~E
E/*
~E

// Unmined Rock: 1-sided wall
TilePattern=1,2 for 20002,20032,20033,20034
E/*
~E

// Unmined Rock: ceiling
FullRotationSymmetry
TilePattern=1,1 for 20006
E/*

EndList