// StaffRoom tileset

// This tileset can only be built on the specified tilesets
FriendTileSet=UnminedDirt
FriendTileSet=StrongroomUnmined

#define [Floor] 26200
#define [Floor 2x2] 26231
#define [Floor 3x3] 26232
#define [Floor 4x4] 26233

#define [Wall 1 Side] 26201-26203
#define [Wall 1 Side x2] 26234
#define [Wall 1 Side x3] 26235
#define [Wall 1 Side x4] 26236
#define [Wall 1 Side x8] 26237

#define [Wall CornerIn L] 26204-26206
#define [Wall CornerIn R] 26207-26209
#define [Wall CornerIn Both] 26210-26212

#define [Wall CornerOut L] 26213-26215
#define [Wall CornerOut R] 26216-26218
#define [Wall CornerOut Both] 26219-26221
#define [Wall CornerOut L CornerIn R] 26222-26224
#define [Wall CornerOut R CornerIn L] 26225-26227

#define [Wall Plug] 26228

#include StandardTileSet.pat