// StrongRoom tileset

// This tileset can only be built on the specified tilesets
FriendTileSet=UnminedDirt
FriendTileSet=StrongroomUnmined

#define [Floor] 22500
#define [Floor 2x2] 22531
#define [Floor 3x3] 22532
#define [Floor 4x4] 22533

#define [Wall 1 Side] 22501-22503
#define [Wall 1 Side x2] 22534
#define [Wall 1 Side x3] 22535
#define [Wall 1 Side x4] 22536
#define [Wall 1 Side x8] 22537

#define [Wall CornerIn L] 22504-22506
#define [Wall CornerIn R] 22507-22509
#define [Wall CornerIn Both] 22510-22512

#define [Wall CornerOut L] 22513-22515
#define [Wall CornerOut R] 22516-22518
#define [Wall CornerOut Both] 22519-22521
#define [Wall CornerOut L CornerIn R] 22522-22524
#define [Wall CornerOut R CornerIn L] 22525-22527

#define [Wall Plug] 22528

#include StandardTileSet.pat