// TrainingRoom tileset

// This tileset can only be built on the specified tilesets
FriendTileSet=UnminedDirt
FriendTileSet=StrongroomUnmined

#define [Floor] 25200
#define [Floor 2x2] 25231
#define [Floor 3x3] 25232
#define [Floor 4x4] 25233

#define [Wall 1 Side] 25201-25203
#define [Wall 1 Side x2] 25234
#define [Wall 1 Side x3] 25235
#define [Wall 1 Side x4] 25236
#define [Wall 1 Side x8] 25237

#define [Wall CornerIn L] 25204-25206
#define [Wall CornerIn R] 25207-25209
#define [Wall CornerIn Both] 25210-25212

#define [Wall CornerOut L] 25213-25215
#define [Wall CornerOut R] 25216-25218
#define [Wall CornerOut Both] 25219-25221
#define [Wall CornerOut L CornerIn R] 25222-25224
#define [Wall CornerOut R CornerIn L] 25225-25227

#define [Wall Plug] 25228

#include StandardTileSet.pat