ObjType=Forest
ObjName=JUNGLE_FLOOR_UNMINED_2X2
Filename=Jungle_Floor_2x2_A.COL
TextDescription=JUNGLE_FLOOR_UNMINED_2X2
---
CanBeReflected=false
---
CanBeMined
BlocksVision
---
TreeEntry=16000,70,75,150
TreeEntry=16001,25,100,150
TreeEntry=16002,28,90,130
TreeEntry=16003,50,75,150
TreeEntry=16004,15,75,150
TreeEntry=16005,5,100,150
TreeEntry=16006,5,150,275
TreeEntry=16007,15,75,150
TreeEntry=16100,5,25,100
TreeEntry=16101,5,30,100
TreeEntry=16102,8,30,100
TreeEntry=16103,5,25,100
TreeEntry=16104,5,25,100
TreeEntry=16105,5,30,100
---