ObjType=SetPiece
ObjName=ROCKET_STAGE_4
Filename=Hangar_Rocket_Stage4_A.GR2
Filename=Animset_Rocket_Cave.AS
TextDescription=STAGE_4_OF_YOUR_MASTER_PLAN
Lighting=RocketCave
-----
Destructible=false
CanBeReflected=false
-----
GUIIconBaseName=Hangar_Rocket_Stage4_A
-----
PlacedAtPosDummyName=Pos_Dummy_Rocket_Stage4_A
FriendTileSet=Global_Custom_CaveRocket_44X60_Developed_A
FriendTileSet=HangarEmptySpace
AutoBuiltObject=17610
ResourceRequiredType=MinedResourceCrate
ResourceRequiredQuantity=5
-----