ObjType=SetPiece
ObjName=ROCKET_STAGE_2
Filename=Hangar_Rocket_Stage2_A.GR2
Filename=Animset_Rocket_Cave.AS
TextDescription=STAGE_2_OF_YOUR_MASTER_PLAN
Lighting=RocketCave
-----
Destructible=false
CanBeReflected=false
-----
GUIIconBaseName=Hangar_Rocket_Stage2_A
-----
PlacedAtPosDummyName=Pos_Dummy_Rocket_Stage2_A
FriendTileSet=Global_Custom_CaveRocket_44X60_Developed_A
FriendTileSet=HangarEmptySpace
AutoBuiltObject=17608
ResourceRequiredType=MinedResourceCrate
ResourceRequiredQuantity=5
-----