ObjType=SetPiece
ObjName=ROCKET_STAGE_1
Filename=Hangar_Rocket_Stage1_A.GR2
Filename=Animset_Rocket_Cave.AS
TextDescription=STAGE_1_OF_YOUR_MASTER_PLAN
Lighting=RocketCave
-----
Destructible=false
CanBeReflected=false
-----
GUIIconBaseName=Hangar_Rocket_Stage1_A
-----
PlacedAtPosDummyName=Pos_Dummy_Rocket_Stage1_A
FriendTileSet=Global_Custom_CaveRocket_44X60_Developed_A
FriendTileSet=HangarEmptySpace
AutoBuiltObject=17607
ResourceRequiredType=MinedResourceCrate
ResourceRequiredQuantity=5
-----
