ObjType=SetPiece
ObjName=ROCKET_SILO
Filename=Hangar_RocketSilo_A.COL
Filename=Animset_Rocket_Cave.AS
TextDescription=A_ROCKET_SILO
Lighting=RocketCave
-----
CanBeReflected=false
Destructible=false
SpecialEffect=BlastPit1,TSFXGas:DryIce,sAttach=Pos_Dummy_LiquidOxygen01
SpecialEffect=BlastPit2,TSFXGas:Oxygen,sAttach=Pos_Dummy_LiquidOxygen02
SpecialEffect=BlastPit3,TSFXGas:Oxygen,sAttach=Pos_Dummy_LiquidOxygen03
SpecialEffect=BlastPit4,TSFXGas:DryIce,sAttach=Pos_Dummy_LiquidOxygen04
SpecialEffect=BlastPit5,TSFXGas:DryIce,sAttach=Pos_Dummy_LiquidOxygen05
SpecialEffect=BlastPit6,TSFXGas:Oxygen,sAttach=Pos_Dummy_LiquidOxygen06
SpecialEffect=BlastPit7,TSFXGas:Oxygen,sAttach=Pos_Dummy_idOxygen07
SpecialEffect=RocketPrep1,TSFXFire:RocketSilo,sAttach=Pos_Dummy_RocketSilo01
SpecialEffect=RocketPrep2,TSFXFire:RocketSilo2,sAttach=Pos_Dummy_RocketSilo02
SpecialEffect=RocketPrep3,TSFXFire:RocketSilo,sAttach=Pos_Dummy_RocketSilo03
SpecialEffect=RocketPrep4,TSFXFire:RocketSilo2,sAttach=Pos_Dummy_RocketSilo04
-----
PlacedAtPosDummyName=Pos_Dummy_Crane
FriendTileSet=Global_Custom_CaveRocket_44X60_Developed_A
FriendTileSet=HangarEmptySpace
-----