ObjType=SetPiece
ObjName=ROCKET_SATELLITE
Filename=Hangar_Rocket_Satellite_C.GR2
Filename=Animset_Rocket_Cave.AS
TextDescription=GOING_TO_SEND_YOU_INTO_SPACE_MAN
Lighting=RocketCave
-----
CanBeReflected=false
Destructible=false
-----
GUIIconBaseName=Hangar_Rocket_Satellite_C
-----
PlacedAtPosDummyName=Pos_Dummy_Rocket_Satellite_A
FriendTileSet=Global_Custom_CaveRocket_44X60_Developed_A
FriendTileSet=HangarEmptySpace
ResourceRequiredType=MinedResourceCrate
ResourceRequiredQuantity=0
-----