ObjType=SetPiece
ObjName=ROCKET_ENGINES
Filename=Hangar_Rocket_Engines_A.COL
Filename=Animset_Rocket_Cave.AS
TextDescription=THRUSTERS
Lighting=RocketCave
-----
CanBeReflected=false
Destructible=false
SpecialEffect=RocketBlast0,TSFXFire:RocketBig,Attach=0
SpecialEffect=RocketBlast1,TSFXFire:RocketBig,Attach=1
SpecialEffect=RocketBlast2,TSFXFire:RocketBig,Attach=2
SpecialEffect=RocketBlast3,TSFXFire:RocketBig,Attach=3
-----
GUIIconBaseName=Hangar_Rocket_Engines_A
-----
PlacedAtPosDummyName=Pos_Dummy_Rocket_Engine_A
FriendTileSet=Global_Custom_CaveRocket_44X60_Developed_A
FriendTileSet=HangarEmptySpace
ResourceRequiredType=MinedResourceCrate
ResourceRequiredQuantity=0
-----