ObjType=Beach
ObjName=BEACH_SLOPE_1SIDE_A
Filename=Beach_Slope_1side_A.COL
TextDescription=BEACH_SLOPE_1SIDE_A
---
GuiIconBaseName=Beach_Slope_1_Side_A
CanBeReflected=false
NotPlayerBuildable=true
---
TreeEntry=16000,70,75,150
TreeEntry=16001,15,100,150
TreeEntry=16002,8,90,130
TreeEntry=16003,25,75,150
TreeEntry=16004,5,75,150
TreeEntry=16005,5,100,150
TreeEntry=16006,5,150,275
TreeEntry=16007,15,75,150
TreeEntry=16016,5,50,175
TreeEntry=16017,5,25,100
TreeEntry=16018,5,25,50
TreeEntry=16100,5,25,100
TreeEntry=16101,5,30,100
TreeEntry=16102,8,30,100
TreeEntry=16103,5,25,100
TreeEntry=16104,5,25,100
TreeEntry=16105,5,30,100
TreeEntry=-1,200,100,100
ValidHeight=-6.4,3.0
