// IsTileSetIndifferent means this object can be placed on any tileset

// IsIndoorTileSet means this object can be placed indoors
// IsOutdoorTileSet means this object can be placed outdoors
IsOutdoorTileSet

// Beach_Slope_1side_Divided_C

TilePattern=9,19 for 21019
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*
I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*
I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*
I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*
I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*
I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*
I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*
I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*
