// IsTileSetIndifferent means this object can be placed on any tileset

// IsOutdoorTileSet means this object can only be placed outdoors
IsOutdoorTileSet

// Beach_Slope_LeadIn_A

TilePattern=18,37 for 21006
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
?,?,?,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
?,?,?,?,?,?,?,?,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
?,?,?,?,?,?,?,?,?,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
?,?,?,?,?,?,?,?,?,?,?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
?,?,?,?,?,?,?,?,?,?,?,?,I/*,I/*,I/*,I/*,I/*,I/*
?,?,?,?,?,?,?,?,?,?,?,?,?,I/*,I/*,I/*,I/*,I/*
?,?,?,?,?,?,?,?,?,?,?,?,?,?,I/*,I/*,I/*,I/*
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,I/*,I/*,I/*
?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
EndList
