// IsTileSetIndifferent means this object can be placed on any tileset

// IsIndoorTileSet means this object can be placed indoors
// IsOutdoorTileSet means this object can be placed outdoors
IsOutdoorTileSet

// Beach_Slope_LeadIn_C

TilePattern=9,19 for 21020
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*
  ?,  ?,  ?,  ?,  ?,  ?,  ?,I/*,I/*
