// IsTileSetIndifferent means this object can be placed on any tileset

// IsIndoorTileSet means this object can be placed indoors
// IsOutdoorTileSet means this object can be placed outdoors
IsOutdoorTileSet

// Beach_Cliff_CornerInB

TilePattern=30,30 for 21010
I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
