// IsTileSetIndifferent means this object can be placed on any tileset

// IsIndoorTileSet means this object can be placed indoors
// IsOutdoorTileSet means this object can be placed outdoors
IsOutdoorTileSet

// Beach_Slope_1side_8m_A

TilePattern=4,36 for 21013
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*
