// IsTileSetIndifferent means this object can be placed on any tileset

// IsIndoorTileSet means this object can be placed indoors
// IsOutdoorTileSet means this object can be placed outdoors
IsOutdoorTileSet

// Beach_Slope_1side_8m_C

TilePattern=4,19 for 21017
I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*
