// IsTileSetIndifferent means this object can be placed on any tileset

// IsOutdoorTileSet means this object can only be placed outdoors
IsOutdoorTileSet

// Beach_Cliff_CornerOut

TilePattern=47,47 for 21002
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,?,?,?,?,?,?,?,?,?,?,?,?,?,?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,?,?,?,?,?,?,?,?,?,?,?,?,?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,?,?,?,?,?,?,?,?,?,?,?,?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,?,?,?,?,?,?,?,?,?,?,?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,?,?,?,?,?,?,?,?,?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,?,?,?,?,?,?,?,?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,?,?,?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
EndList
