// IsTileSetIndifferent means this object can be placed on any tileset

// IsIndoorTileSet means this object can be placed indoors
// IsOutdoorTileSet means this object can be placed outdoors
IsOutdoorTileSet

// Beach_Slope_1side_Divided_A

TilePattern=18,36 for 21012
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
