// IsTileSetIndifferent means this object can be placed on any tileset

// IsIndoorTileSet means this object can be placed indoors
// IsOutdoorTileSet means this object can be placed outdoors
IsOutdoorTileSet

// Global_MountainEdge_Cornerout_F

TilePattern=20,14 for 20119
I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?
  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?
  ?,  ?,  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?
  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?
  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,I/*,I/*
