// IsTileSetIndifferent means this object can be placed on any tileset

// IsIndoorTileSet means this object can be placed indoors
// IsOutdoorTileSet means this object can be placed outdoors
IsOutdoorTileSet

// Global_Custom_MountainEdge_CornerOut_A

TilePattern=8,8 for 20108
  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*
  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?
I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?
I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?
I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?
EndList
