// IsTileSetIndifferent means this object can be placed on any tileset

// IsIndoorTileSet means this object can be placed indoors
// IsOutdoorTileSet means this object can be placed outdoors
IsOutdoorTileSet

// Global_MountainEdge_CornerIn_B

TilePattern=10,8 for 20113
I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?
  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*
