// IsTileSetIndifferent means this object can be placed on any tileset
FriendTileSet=Global_Custom_CaveRocket_44X60_A
FriendTileSet=HangarEmptySpace
FriendTileSet=HangarSolidSpace
FriendTileSet=RocketCaveWalls

// IsIndoorTileSet means this object can be placed indoors
IsIndoorTileSet

// IsOutdoorTileSet means this object can be placed outdoors

// Global_Custom_CaveRocket_44X60_Developed_A

TilePattern=22,30 for 26411
  ?,  ?,  ?,  ?,E/*,E/*,  ?,  ?,E/*,E/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
  ?,  ?,  ?,E/*,E/*,E/*,  ?,  ?,E/*,E/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
E/*,E/*,E/*,E/*,E/*, #2, #3, #3,E/*,E/*,E/*,E/*,  ?,  ?,E/*,E/*,E/*,E/*,E/*,  ?,  ?,  ?
E/*,E/*,E/*,E/*,E/*, #2, #3, #3, #2,E/*,E/*,E/*,  ?,  ?,E/*,E/*,E/*,E/*,E/*,E/*,  ?,  ?
E/*,E/*, #2, #2, #2, #2, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3,E/*,E/*,  ?,  ?
E/*,E/*, #2, #2, #2, #2, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3,E/*,E/*,  ?
E/*,E/*,E/*,E/*,E/*,E/*, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3,E/*,E/*,E/*
  ?,E/*,E/*,E/*,E/*,E/*, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3,E/*,E/*,E/*
  ?,  ?,E/*,E/*,E/*,E/*, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3,E/*,E/*
  ?,  ?,  ?,  ?,  ?,  ?,  ?, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3,  ?,  ?
  ?,  ?,  ?,  ?,  ?,  ?,  ?, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3,  ?,  ?
  ?,  ?,  ?,  ?,  ?,E/*, #3, #3, #2, #2, #2, #2, #2, #2, #3, #3, #3, #3, #3, #3,E/*,E/*
  ?,  ?,  ?,  ?,  ?,E/*, #3, #3, #2, #2, #2, #2, #2, #2, #3, #3, #3, #3, #3, #3,E/*,E/*
  ?,  ?,E/*,E/*,E/*,E/*, #3, #3, #2, #2, #2, #2, #2, #2, #3, #3, #3, #3, #3, #3,E/*,  ?
  ?,E/*,E/*,E/*,E/*,E/*, #3, #3, #2, #2, #2, #2, #2, #2, #3, #3, #3, #3, #3, #3,E/*,  ?
  ?,E/*,E/*, #3, #3, #3, #3, #3, #2, #2, #2, #2, #2, #2, #3, #3,E/*,E/*,E/*,E/*,E/*,  ?
  ?,  ?,  ?, #3, #3, #3, #3, #3, #2, #2, #2, #2, #2, #2, #3, #3,E/*,E/*,E/*,E/*,  ?,  ?
  ?,  ?,  ?, #3, #3, #3, #3, #3, #2, #2, #2, #2, #2, #2, #3,  ?,  ?,  ?,  ?,  ?,  ?,  ?
  ?,E/*, #3, #3, #3, #3, #3, #3, #2, #2, #2, #2, #2, #2, #3,  ?,  ?  ,?,  ?,  ?,  ?,  ?
  ?,E/*, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3,E/*,  ?,  ?,  ?,  ?,  ?
  ?,  ?,  ?, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3,E/*,  ?,  ?,  ?,  ?,  ?
  ?,  ?,  ?, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3,E/*,E/*,  ?,  ?,  ?,  ?
  ?,E/*,E/*, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3,E/*,E/*,  ?,  ?,  ?,  ?
  ?,E/*,E/*,E/*, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3,  ?,  ?,  ?,  ?,  ?,  ?
  ?,  ?,E/*,E/*,E/*, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3, #3,  ?,  ?,  ?,  ?,  ?,  ?
  ?,  ?,  ?,E/*,E/*,E/*, #2, #2, #2, #2, #2, #2, #2, #2, #2, #2,E/*,E/*,  ?,  ?,  ?,  ?
  ?,  ?,  ?,  ?,E/*,E/*,E/*, #2, #2, #2, #2,E/*,E/*,E/*, #2, #2,E/*,E/*,  ?,  ?,  ?,  ?
  ?,  ?,  ?,  ?,  ?,E/*,E/*,E/*,E/*,E/*,E/*,E/*,E/*,E/*,E/*,E/*,E/*,E/*,  ?,  ?,  ?,  ?
  ?,  ?,  ?,  ?,  ?,  ?,E/*,E/*,E/*,E/*,E/*,E/*,  ?,E/*,E/*,E/*,E/*,  ?,  ?,  ?,  ?,  ?
  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,E/*,E/*,E/*,  ?,  ?,  ?,  ?,  ?
