// IsTileSetIndifferent means this object can be placed on any tileset

// IsIndoorTileSet means this object can be placed indoors
IsIndoorTileSet

// IsOutdoorTileSet means this object can be placed outdoors

// Global_Custom_CaveRocket_44X60_A

TilePattern=22,30 for 26410
  ?,  ?,  ?,  ?,E/*,E/*,  ?,  ?,E/*,E/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
  ?,  ?,  ?,E/*,E/*,E/*,  ?,  ?,E/*,E/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
E/*,E/*,E/*,E/*,E/*,  ?,  ?,  ?,E/*,E/*,E/*,E/*,  ?,  ?,E/*,E/*,E/*,E/*,E/*,  ?,  ?,  ?
E/*,E/*,E/*,E/*,E/*,  ?,  ?,  ?,  ?,E/*,E/*,E/*,  ?,  ?,E/*,E/*,E/*,E/*,E/*,E/*,  ?,  ?
E/*,E/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,E/*,E/*,  ?,  ?
E/*,E/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,E/*,E/*,  ?
E/*,E/*,E/*,E/*,E/*,E/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,E/*,E/*,E/*
  ?,E/*,E/*,E/*,E/*,E/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,E/*,E/*,E/*
  ?,  ?,E/*,E/*,E/*,E/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,E/*,E/*
  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
  ?,  ?,  ?,  ?,  ?,E/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,E/*,E/*
  ?,  ?,  ?,  ?,  ?,E/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,E/*,E/*
  ?,  ?,E/*,E/*,E/*,E/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,E/*,  ?
  ?,E/*,E/*,E/*,E/*,E/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,E/*,  ?
  ?,E/*,E/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,E/*,E/*,E/*,E/*,E/*,  ?
  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,E/*,E/*,E/*,E/*,  ?,  ?
  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
  ?,E/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?  ,?,  ?,  ?,  ?,  ?
  ?,E/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,E/*,  ?,  ?,  ?,  ?,  ?
  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,E/*,  ?,  ?,  ?,  ?,  ?
  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,E/*,E/*,  ?,  ?,  ?,  ?
  ?,E/*,E/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,E/*,E/*,  ?,  ?,  ?,  ?
  ?,E/*,E/*,E/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
  ?,  ?,E/*,E/*,E/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
  ?,  ?,  ?,E/*,E/*,E/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,E/*,E/*,  ?,  ?,  ?,  ?
  ?,  ?,  ?,  ?,E/*,E/*,E/*,  ?,  ?,  ?,  ?,E/*,E/*,E/*,  ?,  ?,E/*,E/*,  ?,  ?,  ?,  ?
  ?,  ?,  ?,  ?,  ?,E/*,E/*,E/*,E/*,E/*,E/*,E/*,E/*,E/*,E/*,E/*,E/*,E/*,  ?,  ?,  ?,  ?
  ?,  ?,  ?,  ?,  ?,  ?,E/*,E/*,E/*,E/*,E/*,E/*,  ?,E/*,E/*,E/*,E/*,  ?,  ?,  ?,  ?,  ?
  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,E/*,E/*,E/*,  ?,  ?,  ?,  ?,  ?
