// IsTileSetIndifferent means this object can be placed on any tileset

// IsIndoorTileSet means this object can be placed indoors
// IsOutdoorTileSet means this object can be placed outdoors
IsOutdoorTileSet

// Global_MountainEdge_Cornerout_E

TilePattern=27,15 for 20118
  ?,  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?
I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?
  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*
