// IsTileSetIndifferent means this object can be placed on any tileset

// IsIndoorTileSet means this object can be placed indoors
// IsOutdoorTileSet means this object can be placed outdoors
IsOutdoorTileSet

// Global_MountainEdge_Cornerout_C

TilePattern=10,20 for 20116
  ?,  ?,  ?,I/*,I/*,I/*,  ?,  ?,  ?,  ?
  ?,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?
  ?,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?
  ?,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?
  ?,  ?,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?
  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?
  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,  ?,  ?
  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,  ?,  ?
  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,  ?
  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*
