// IsTileSetIndifferent means this object can be placed on any tileset

// IsIndoorTileSet means this object can be placed indoors
// IsOutdoorTileSet means this object can be placed outdoors
IsOutdoorTileSet

// Global_MountainEdge_Cornerout_D

TilePattern=9,25 for 20117
  ?,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?
  ?,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?
  ?,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?
  ?,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?
  ?,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?
  ?,  ?,I/*,I/*,I/*,I/*,I/*,  ?,  ?
  ?,  ?,I/*,I/*,I/*,I/*,I/*,  ?,  ?
  ?,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?
  ?,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?
  ?,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?
  ?,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?
  ?,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?
  ?,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?
  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,  ?
  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,  ?
  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,  ?
  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*
