// IsTileSetIndifferent means this object can be placed on any tileset

// IsIndoorTileSet means this object can be placed indoors
// IsOutdoorTileSet means this object can be placed outdoors
IsOutdoorTileSet

// Global_MountainEdge_Cornerout_B

TilePattern=12,18 for 20115
  ?,  ?,  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*
  ?,  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,  ?
  ?,  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,  ?
  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,  ?
  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,  ?,  ?
  ?,  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,  ?,  ?
  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?
  ?,  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?
  ?,  ?,  ?,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?
I/*,I/*,I/*,I/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
