// IsTileSetIndifferent means this object can be placed on any tileset

// IsIndoorTileSet means this object can be placed indoors
// IsOutdoorTileSet means this object can be placed outdoors
IsOutdoorTileSet

// Jungle Drop Off Depot

TilePattern=14,8 for 12006
  ?,  ?,  ?,  ?,  ?,  ?,  ?,F/*,F/*,F/*,F/*,F/*,F/*,F/*
  ?,  ?,  ?,  ?,  ?,  ?,  ?,F/*,F/*,F/*,F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*,  ?,  ?,  ?,F/*,F/*,F/*,F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*,F/*,F/*,F/*,F/*,F/*,F/*,F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*,F/*,F/*,F/*,F/*,F/*,F/*,F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*,F/*,F/*,F/*,F/*,F/*,F/*,F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*,  ?,  ?,  ?,F/*,F/*,F/*,F/*,F/*,F/*,F/*
F/*,F/*,F/*,F/*,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?,  ?
EndList
