// IsTileSetIndifferent means this object can be placed on any tileset
IsTileSetIndifferent

// IsIndoorTileSet means this object can be placed indoors
// IsOutdoorTileSet means this object can be placed outdoors
IsOutdoorTileSet

// Jungle Dock Depot

TilePattern=11,5 for 12023
  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *
  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *
  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *
  *,  *,  *,  *,  *,  *,  *,  *,  *,  *,  *
  *,  *,  *,  *,  ?,  ?,  ?,  *,  *,  *,  *

EndList
