ObjType=Room
ObjName=POWERPLANT
TextDescription=POWERPLANT_ROOM_ENTITY
-----
Tileset=PowerPlant
RoomType=PowerPlant
UnitCost=150
GUIIconBaseName=PowerPlant
RoomLightColourData=DefaultRoomLighting.rlc
FootstepSound=scuffs & steps-walk_ind-comb_L
FootstepSound=scuffs & steps-walk_ind-comb_R
FootstepSound.L.M_M_A=scuffs & steps-walk_ind-leth_L
FootstepSound.R.M_M_A=scuffs & steps-walk_ind-leth_R
FootstepSound.L.M_L=scuffs & steps-walk_ind-leth_L
FootstepSound.R.M_L=scuffs & steps-walk_ind-leth_R
FootstepSound.L.F_M=scuffs & steps-walk_ind-heels_L
FootstepSound.R.F_M=scuffs & steps-walk_ind-heels_R
FootstepSound.L.F_M_A=scuffs & steps-walk_ind-heels_L
FootstepSound.R.F_M_A=scuffs & steps-walk_ind-heels_R
FootstepSound.L.M_XL=scuffs & steps-FreakWalk-ind_L
FootstepSound.R.M_XL=scuffs & steps-FreakWalk-ind_R
FootstepSound.L.M_S=scuffs & steps-EvilGWalk-ind_L
FootstepSound.R.M_S=scuffs & steps-EvilGWalk-ind_R
ReverbMin=room_PowerPlant_min
ReverbMax=room_PowerPlant_max
Mixer=room_PowerPlant
-----