ObjType=Room
ObjName=HOTELLOBBY
TextDescription=HOTELLOBBY_ROOM_ENTITY
-----
Tileset=HotelLobby
RoomType=HotelLobby
UnitCost=200
GUIIconBaseName=[Jungle]HotelLobby
GUIIconBaseName=[Desert]HotelDesert_Lobby
IsNonExplosiveConstruction
RoomLightColourData=DefaultRoomLighting.rlc
FootstepSound=scuffs & steps-walk_ind-comb_L
FootstepSound=scuffs & steps-walk_ind-comb_R
FootstepSound.L.M_M_A=scuffs & steps-walk_ind-leth_L
FootstepSound.R.M_M_A=scuffs & steps-walk_ind-leth_R
FootstepSound.L.M_L=scuffs & steps-walk_ind-leth_L
FootstepSound.R.M_L=scuffs & steps-walk_ind-leth_R
FootstepSound.L.F_M=scuffs & steps-walk_ind-heels_L
FootstepSound.R.F_M=scuffs & steps-walk_ind-heels_R
FootstepSound.L.F_M_A=scuffs & steps-walk_ind-heels_L
FootstepSound.R.F_M_A=scuffs & steps-walk_ind-heels_R
FootstepSound.L.M_XL=scuffs & steps-FreakWalk-ind_L
FootstepSound.R.M_XL=scuffs & steps-FreakWalk-ind_R
FootstepSound.L.M_S=scuffs & steps-EvilGWalk-ind_L
FootstepSound.R.M_S=scuffs & steps-EvilGWalk-ind_R
ReverbMin=room_HotelLobby_min
ReverbMax=room_HotelLobby_max
Mixer=Inside_HotelLobby
-----