ObjType=Trap
ObjName=PALM_TREE_TRAP
Filename=Traps_JungleTree_A.GR2
Filename=AnimSet_PalmTreeTrap.AS
TextDescription=PALM_TREE_RUPTURE_NUT_LAUNCHER
---
Health=500
EvidenceRating=2
ValueRating=2
ThreatRating=2
PurchaseCost=17000
HeatGenerated=10
---
GUIIconBaseName=Trap_ExplodingCoconuts_A
---
BlocksTiles=true
PowerConsumer=1
---
TrapType=PalmTree
WindUpTime=1
AttackDuration=0
WindDownTime=2
CamouflageFactor=10
AttackType=Health
AttackStrength=30
ExplosionEffect=Grenade
Category=Fire
---
