ObjType=Trap
ObjName=DO_NOT_PRESS_TRAP
Filename=Traps_DoNotPress_A.COL
Filename=AnimSet_DoNotPressTrap.AS
TextDescription=DO_NOT_PRESS_TRAP_WITH_A_BIG_RED_BUTTON

---
Health=150
EvidenceRating=2
ValueRating=2
ThreatRating=0
PurchaseCost=13000
---
GUIIconBaseName=Trap_DoNotPress_A
---
RequireOriginalTileSet=UnminedDirt
---
BlocksTiles=true
PowerConsumer=2
---
TrapType=DoNotPress
WindUpTime=0
AttackDuration=18
WindDownTime=2
CamouflageFactor=30
AttackType=Attention
AttackStrength=25
DamageAnimation=press_button_1
TrapRange=4
Category=Hypnosis
CannotCatchGenius
---