ObjType=Trap
ObjName=WIND_MACHINE_TRAP
Filename=Traps_JetEngine_A.GR2
Filename=AnimSet_WindMachineTrap.AS
TextDescription=A_BACK_BLASTING_VENTILLATOR_MACHINE
---
Health=200
PurchaseCost=10000
EvidenceRating=4
ValueRating=1
ThreatRating=1
HeatGenerated=1
---
GUIIconBaseName=Trap_JetEngine_A
---
UseAutomaticRotationWhenPlacing
RequireOriginalTileSet=UnminedDirt
---
BlocksTiles=false
PowerConsumer=2
---
TrapType=WindMachine
WindUpTime=0.5
AttackDuration=5
WindDownTime=2
CamouflageFactor=10
AttackType=Health
AttackStrength=10
TrapRange=16
WindStrength=24
DamageAnimation=blown_back_by_fan
MovementAnimation=blown_back_by_fan_pose
Category=Movement
---
