ObjType=Trap
ObjName=CONFUSING_POPUP_TRAP
Filename=Traps_PopUp_CardboardCutout_A.COL
Filename=AnimSet_ConfusingPopUpTrap.AS
TextDescription=A_SPRING_LOADED_SHOOTING_TARGET_DESIGNED_TO_CONFUSE
---
Health=50
CanCastShadow=false
PurchaseCost=5000
CanBeReflected=false
---
GUIIconBaseName=Trap_PopUpCutout_A
---
BlocksTiles=false
PowerConsumer=1
---
TrapType=PopUp
WindUpTime=2
AttackDuration=10
WindDownTime=2
CamouflageFactor=15
AttackType=Smarts
AttackStrength=25
Category=Confusion
CannotCatchGenius
---