ObjType=Trap
ObjName=CHARGE_CANNON
Filename=Traps_ChargeCannon_A.GR2
Filename=AnimSet_ChargeCannonTrap.AS
TextDescription=A_CHARGE_CANNON_TRAP
---
CanCastShadow=false
Health=150
EvidenceRating=25
ValueRating=20
ThreatRating=5
PurchaseCost=30000
HeatGenerated=10
CanBeReflected=false
---
GUIIconBaseName=Traps_ChargeCannon_A
---
BlocksTiles=true
PowerConsumer=5
---
TrapType=ChargeCannon
TrapRange=8
WindUpTime=4
AttackDuration=10
WindDownTime=4
CamouflageFactor=5
AttackType=Health
AttackStrength=30
MaxCharactersToTrap=20
Category=Electric
---