ObjType=Trap
ObjName=PROMETHEUS_REVENGE_TRAP
Filename=Traps_PrometheusRevenge_A.GR2
Filename=AnimSet_PrometheusRevenge.as
TextDescription=A_PROMETHEUS_REVENGE_TRAP
---
Health=200
PurchaseCost=15000
EvidenceRating=4
ValueRating=1
ThreatRating=1
HeatGenerated=1
---
GUIIconBaseName=Traps_PrometheusRevenge_A
---
UseAutomaticRotationWhenPlacing
RequireOriginalTileSet=UnminedDirt
---
BlocksTiles=false
PowerConsumer=3
---
TrapType=FireJetMachine
WindUpTime=0.5
AttackDuration=5
WindDownTime=2
CamouflageFactor=10
AttackType=Health
AttackStrength=10
TrapRange=16
Category=Fire
---

