ObjType=Trap
ObjName=SATAN_S_CHIMNEY
Filename=Traps_Pit_Outside_A.COL
Filename=AnimSet_PitTrap.AS
TextDescription=SATAN_S_CHIMNEY_A_FIENDISH_FIRE_PIT
---
CanCastShadow=false
Health=300
EvidenceRating=2
ValueRating=2
ThreatRating=2
PurchaseCost=12000
HeatGenerated=5
CanBeReflected=false
GUIIconBaseName=Traps_SatansChimney_Outdoor
---
IsWalkable
UseRoomTileSetForBaseTiles
---
BlocksTiles=false
PowerConsumer=1
---
TrapType=FirePit
WindUpTime=1
AttackDuration=5
WindDownTime=2
CamouflageFactor=40
AttackType=Health
AttackStrength=30
DisableReflections=true
Category=Fire
---