ObjType=Trap
ObjName=PIT_PUNISHER
Filename=Traps_Pit_Outside_A.COL
Filename=AnimSet_PitTrap.AS
TextDescription=A_CLASSIC_PIT_TRAP_INSPIRED_BY_YOUR_CHILDHOOD_D_D_GAMES
---
CanCastShadow=false
Health=300
EvidenceRating=2
ValueRating=2
ThreatRating=2
PurchaseCost=12000
CanBeReflected=false
HeatGenerated=5
GUIIconBaseName=Traps_PitPunisher_Outdoor
---
IsWalkable
UseRoomTileSetForBaseTiles
---
BlocksTiles=false
PowerConsumer=1
---
TrapType=PitPunisher
TrapRange=12
WindUpTime=1
AttackDuration=5
WindDownTime=2
CamouflageFactor=20
AttackType=Health
AttackStrength=20
MovementAnimation=ejected_from_punisher
DisableReflections=true
Category=Pit
---