ObjType=Trap
ObjName=MISDIRECTION_TRAP
Filename=Traps_Misdirection_A.COL
Filename=AnimSet_TrapMisdirection.AS
TextDescription=LOOK_AWAY_IT_S_THE_MISDIRECTION_TRAP
---
Health=75
EvidenceRating=2
ValueRating=2
ThreatRating=0
PurchaseCost=7500
CanCastShadow=false
CanBeReflected=false
---
GUIIconBaseName=Traps_Misdirection_A
---
IsWalkable
---
BlocksTiles=false
PowerConsumer=2
---
TrapType=DoNotPress
WindUpTime=0
AttackDuration=18
WindDownTime=2
CamouflageFactor=30
AttackType=Attention
AttackStrength=25
DamageAnimation=Trap_Misdirection
TrapRange=4
Category=Confusion
CannotCatchGenius
---
