ObjType=Trap
ObjName=VENUS_MAN_TRAP
Filename=Traps_VenusManTrap_A.GR2
Filename=AnimSet_TrapVenusManTrap.AS
TextDescription=A_VENUS_MAN_TRAP
---
Health=250
EvidenceRating=2
ValueRating=2
ThreatRating=0
PurchaseCost=20000
---
GUIIconBaseName=Traps_VenusManTrap_A
---
BlocksTiles=true
PowerConsumer=1
---
TrapType=DoNotPress
WindUpTime=0
AttackDuration=25
WindDownTime=5
CamouflageFactor=30
AttackType=Health
AttackStrength=25
DamageAnimation=eaten_by_plant_1
TrapRange=6
Category=Crushing
CannotCatchGenius
---