ObjType=Trap
ObjName=PIRANHA_TANK_TRAP
Filename=Traps_PiranhaTank_A.COL
Filename=AnimSet_TrapPiranhaTank.AS
TextDescription=A_DEADLY_PIRANHA_TANK
---
Health=150
EvidenceRating=2
ValueRating=2
ThreatRating=0
PurchaseCost=20000
CanCastShadow=false
CanBeReflected=false
---
GUIIconBaseName=Traps_PiranhaTank_A
---
IsWalkable
UseRoomTileSetForBaseTiles
---
BlocksTiles=false
PowerConsumer=2
---
TrapType=DangerTiles
WindUpTime=1.5
AttackDuration=12
WindDownTime=2
CamouflageFactor=15
AttackType=Health
AttackStrength=35
DamageAnimation=Trap_PiranhaTank
DisableReflections=true
DisableShadows=true
Category=Water
SnapVictimPosition=true
SnapVictimAnimation=true
---
