ObjType=Trap
ObjName=THE_DREADMILL
Filename=Traps_DreadMill_A.COL
Filename=AnimSet_TrapDreadmill.AS
TextDescription=THE_DEADLY_DESTRUCTIVE_DREADMILL
---
Health=150
EvidenceRating=2
ValueRating=2
ThreatRating=0
PurchaseCost=10000
CanBeReflected=false
---
GUIIconBaseName=Traps_DreadMill_A
---
BlocksTiles=false
PowerConsumer=2
---
TrapType=DangerTiles
WindUpTime=1
AttackDuration=3.3
WindDownTime=1
CamouflageFactor=15
AttackType=Endurance
AttackStrength=10
DamageAnimation=trap_dreadmill
SnapVictimOrientation=true
SnapVictimAnimation=true
ThrowVictimAtEnd=true
Category=Endurance
---