ObjType=Trap
ObjName=LAUGHING_GAS_CAGE_TRAP
Filename=Traps_GasHood_Attention_A.COL
Filename=AnimSet_GasCageTrap.AS
TextDescription=LAUGHING_GAS_CAGE_TRAP
---
Health=100
PurchaseCost=12000
---
GUIIconBaseName=Traps_GasHood_Attention_A
---
RequireOriginalTileSet=UnminedDirt
---
BlocksTiles=false
PowerConsumer=1
---
TrapType=GasCage
GasEffect=AttentionDrain
WindUpTime=1.5
AttackDuration=5
WindDownTime=2
CamouflageFactor=10
AttackType=Attention
AttackStrength=50
Category=Gas
---