ObjType=Trap
ObjName=MONEY_MADNESS_TRAP
Filename=Traps_MoneyMadness_C.GR2
Filename=AnimSet_TrapMoneyMadness_C.AS
TextDescription=A_MONEY_MADNESS_TRAP
---
Health=125
CanCastShadow=false
PurchaseCost=25000
CanBeReflected=false
---
GUIIconBaseName=Trap_MoneyMadness_Indoor
UseAutomaticRotationWhenPlacing
---
BlocksTiles=false
PowerConsumer=2
---
TrapType=DoNotPress
WindUpTime=0
AttackDuration=22
WindDownTime=5
CamouflageFactor=30
AttackType=Loyalty
AttackStrength=10
DamageAnimation=Money_Madness
TrapRange=4
Category=Attraction
CannotCatchGenius
---
