ObjType=Trap
ObjName=A_SUCKER_TRAP
Filename=Traps_Sucker_A.GR2
Filename=AnimSet_TrapSucker.AS
TextDescription=A_SUCKER_TRAP
---
Health=200
PurchaseCost=15000
EvidenceRating=4
ValueRating=1
ThreatRating=1
HeatGenerated=1
---
GUIIconBaseName=Traps_Sucker_A
---
UseAutomaticRotationWhenPlacing
RequireOriginalTileSet=UnminedDirt
---
BlocksTiles=false
PowerConsumer=3
---
TrapType=WindMachine
WindUpTime=0.5
AttackDuration=5
WindDownTime=2
CamouflageFactor=10
AttackType=Health
AttackStrength=10
TrapRange=16
WindStrength=-20
DamageAnimation=into_being_sucked
MovementAnimation=being_sucked
Category=Movement
---
