ObjType=Trap
ObjName=MONEY_MADNESS_TRAP
Filename=[Jungle]Traps_MoneyMadness_A.GR2
Filename=[Desert]Traps_MoneyMadness_B.GR2
Filename=[Jungle]AnimSet_TrapMoneyMadness.AS
Filename=[Desert]AnimSet_TrapMoneyMadness_B.AS
TextDescription=A_MONEY_MADNESS_TRAP
---
Health=125
CanCastShadow=false
PurchaseCost=25000
CanBeReflected=false
---
GUIIconBaseName=[Jungle]Trap_MoneyMadness_A
GUIIconBaseName=[Desert]Trap_MoneyMadness_Outdoor_A
---
BlocksTiles=true
PowerConsumer=2
---
TrapType=DoNotPress
WindUpTime=0
AttackDuration=22
WindDownTime=5
CamouflageFactor=30
AttackType=Loyalty
AttackStrength=10
DamageAnimation=Money_Madness
TrapRange=4
Category=Attraction
CannotCatchGenius
---
