ObjType=Trap
ObjName=LOYALTY_DRAIN_GAS_CAGE_TRAP
Filename=Traps_GasHood_4mX4m_B.COL
Filename=AnimSet_GasCageTrap.AS
TextDescription=LOYALTY_DRAIN_GAS_CAGE_TRAP
---
Health=100
PurchaseCost=11000
---
GUIIconBaseName=Traps_GasHood_Loyalty_A
---
RequireOriginalTileSet=UnminedDirt
---
BlocksTiles=false
PowerConsumer=1
---
TrapType=GasCage
GasEffect=LoyaltyDrain
WindUpTime=1.5
AttackDuration=5
WindDownTime=2
CamouflageFactor=10
AttackType=Loyalty
AttackStrength=50
Category=Gas
---