ObjType=ActOfInfamy
ObjName=OBJECTIVE3RESEARCH
Filename=Mission_Lab_Laser_A.GR2
TextDescription=FRIKKEN_LASER
Lighting=MISSIONGAME
RewardSound=Dialogue-News-WestCoast_success
FailSound=Dialogue-News-WestCoast_fail
----
BlipStyle=Objective
RewardAvailableResourceID=13045
HenchmanSkillPointsReward=10
MissionBriefingText=AOI_OBJECTIVE3_ACQUIRELASER
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=60
NumberOfPerishChecks=1
Position=-57,7
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=19
MinionRequired=103,2
MinionRequired=104,2
StartLocked
ImageName=TestAct
ExclusionID=1