ObjType=ActOfInfamy
ObjName=TESTACT
Filename=Medium_CrimeBoss_C.GR2
TextDescription=ORIENTAL_CRIME_LORD
Lighting=MISSIONGAME
RewardSound=Dialogue-News-NthChina_Boss3
----
BlipStyle=Objective
HenchmanSkillPointsReward=10
MissionBriefingText=AOI_CHINCL
CashReward=0
HeatIncrease=0
NotorietyIncrease=1
Duration=80
NumberOfPerishChecks=3
Position=53.90,14.94
PlotThreshold=200
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=11
MinionRequired=104,5
StartLocked
ImageName=TestAct