ObjType=ActOfInfamy
ObjName=TESTACT
Filename=Medium_CrimeBoss_A.GR2
TextDescription=EUROPEAN_CRIME_LORD
Lighting=MISSIONGAME
RewardSound=Dialogue-News-India_boss
----
BlipStyle=Objective
HenchmanSkillPointsReward=10
MissionBriefingText=AOI_EUROCL
CashReward=0
HeatIncrease=0
NotorietyIncrease=1
Duration=80
NumberOfPerishChecks=3
Position=29.70,6.06
PlotThreshold=200
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=18
MinionRequired=102,5
StartLocked
ImageName=TestAct