ObjType=ActOfInfamy
ObjName=TESTACT
Filename=Medium_CrimeBoss_B.GR2
TextDescription=AMERICAN_CRIME_LORD
Lighting=MISSIONGAME
RewardSound=Dialogue-News-WestCoast_Boss
----
BlipStyle=Objective
HenchmanSkillPointsReward=10
MissionBriefingText=AOI_USACL
CashReward=20000
HeatIncrease=0
NotorietyIncrease=1
Duration=80
NumberOfPerishChecks=3
Position=-64,15
PlotThreshold=200
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=19
MinionRequired=103,5
StartLocked
ImageName=TestAct