ObjType=ActOfInfamy
ObjName=OBJECTIVE1_ARCHIVES
Filename=Mission_Archives_Bookcase_A.GR2
TextDescription=STEAL_THE_LIBRARY_BLUEPRINTS
Lighting=MISSIONGAME
RewardSound=Dialogue-News-WestCoast_success
FailSound=Dialogue-News-WestCoast_fail
----
RewardAvailableResourceID=1008
RewardAvailableResourceID=13019
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE_1_AOI_ARCHIVES
CashReward=10000
HeatIncrease=10
NotorietyIncrease=1
Duration=60
NumberOfPerishChecks=1
Position=-60.99,8.82
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=19
MinionRequired=100,2
StartLocked
ImageName=TestAct