ObjType=ActOfInfamy
ObjName=OBJECTIVE3RESEARCH
Filename=Mission_Lab_ResearchMachine_A.GR2
TextDescription=ORIENTAL_INVESTIGATION
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Japan_ResearchMachine
----
BlipStyle=Objective
HenchmanSkillPointsReward=10
MissionBriefingText=AOI_OBJECTIVE3_RESEARCH
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=60
NumberOfPerishChecks=1
Position=57,7
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=12
MinionRequired=103,2
MinionRequired=104,2
StartLocked
ImageName=TestAct