ObjType=ActOfInfamy
ObjName=TESTACT
Filename=Medium_CrimeBoss_E.GR2
TextDescription=INTERNATIONAL_ARMS_CRIME_LORD
Lighting=MISSIONGAME
RewardSound=Dialogue-News-MiddleEast_Boss5
----
BlipStyle=Objective
HenchmanSkillPointsReward=10
MissionBriefingText=AOI_UALICL
CashReward=0
HeatIncrease=0
NotorietyIncrease=1
Duration=80
NumberOfPerishChecks=3
Position=1.31,7.34
PlotThreshold=200
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=08
MinionRequired=104,5
StartLocked
ImageName=TestAct