ObjType=ActOfInfamy
ObjName=OBJECTIVE3IMPACT
Filename=Mission_Lab_ImpactStressAnalyser_A.GR2
TextDescription=MAXIMUM_IMPACT
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Europe_success
FailSound=Dialogue-News-Europe_fail
----
BlipStyle=Objective
RewardAvailableResourceID=13128
HenchmanSkillPointsReward=10
MissionBriefingText=AOI_OBJECTIVE3_ACQUIREIMPACT
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=60
NumberOfPerishChecks=1
Position=3.70,27.07
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=07
MinionRequired=103,2
MinionRequired=104,2
StartLocked
ImageName=TestAct
ExclusionID=1