ObjType=ActOfInfamy
ObjName=OBJECTIVE3LEAKINFO
Filename=Small_Victim_Maid_A.GR2
TextDescription=MAID_KIDNAP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_Hostage_Anvil
----
RewardActualResourceID=902,1
HenchmanSkillPointsReward=10
MissionBriefingText=HOSTAGE_VALET_1
CashReward=0
HeatIncrease=10
NotorietyIncrease=1
Duration=30
NumberOfPerishChecks=1
Position=61.9,-8.0
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=13
MinionRequired=100,4
StartLocked
ImageName=TestAct
