ObjType=ActOfInfamy
ObjName=OBJECTIVE1_ARCHIVES
Filename=Medium_Victim_SpinDoctor_A.GR2
TextDescription=SPINDOCTOR_KIDNAP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_Hostage_Patriot
----
RewardActualResourceID=912,1
HenchmanSkillPointsReward=20
MissionBriefingText=HOSTAGE_SPINDOCTOR_1
CashReward=0
HeatIncrease=20
NotorietyIncrease=1
Duration=60
NumberOfPerishChecks=1
Position=-52.37,9,8
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=60
RegionID=09
MinionRequired=102,1
MinionRequired=100,4
StartLocked
ImageName=TestAct