ObjType=ActOfInfamy
ObjName=OBJECTIVE1_ARCHIVES
Filename=Medium_Victim_Technician_A.GR2
TextDescription=HANDYMAN_KIDNAP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_Hostage_Patriot
----
RewardActualResourceID=903,1
HenchmanSkillPointsReward=10
MissionBriefingText=HOSTAGE_TECHNICIAN_2
CashReward=0
HeatIncrease=10
NotorietyIncrease=1
Duration=30
NumberOfPerishChecks=1
Position=63.1,13.3
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=12
MinionRequired=100,2
StartLocked
ImageName=TestAct