ObjType=ActOfInfamy
ObjName=OBJECTIVE3CENTRIFUGE
Filename=Mission_Lab_Centrifuge_A.GR2
TextDescription=SPINNING_AROUND
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Australasia_success
FailSound=Dialogue-News-Australasia_fail
----
BlipStyle=Objective
RewardAvailableResourceID=13082
HenchmanSkillPointsReward=10
MissionBriefingText=AOI_OBJECTIVE3_ACQUIRECENTRIFUGE
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=60
NumberOfPerishChecks=1
Position=74.8,-27.6
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=01
MinionRequired=103,2
MinionRequired=104,2
StartLocked
ImageName=TestAct
ExclusionID=1