ObjType=ActOfInfamy
ObjName=OBJECTIVE1_ARCHIVES
Filename=Medium_Victim_Technician_A.GR2
TextDescription=HANDYMAN_KIDNAP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_Hostage_Anvil
----
RewardActualResourceID=903,1
HenchmanSkillPointsReward=10
MissionBriefingText=HOSTAGE_TECHNICIAN_1
CashReward=0
HeatIncrease=10
NotorietyIncrease=1
Duration=30
NumberOfPerishChecks=1
Position=47.3,11.9
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=11
MinionRequired=100,4
StartLocked
ImageName=TestAct