ObjType=ActOfInfamy
ObjName=OBJECTIVE1_ARCHIVES
Filename=Small_Victim_Scientist_A.GR2
TextDescription=SCIENTIST_KIDNAP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_Hostage_Smash
----
RewardActualResourceID=913,1
HenchmanSkillPointsReward=20
MissionBriefingText=HOSTAGE_SCIENTIST_2
CashReward=0
HeatIncrease=20
NotorietyIncrease=1
Duration=60
NumberOfPerishChecks=1
Position=-5.1,-42.6
PlotThreshold=200
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=60
RegionID=00
MinionRequired=100,6
StartLocked
ImageName=TestAct