ObjType=ActOfInfamy
ObjName=OBJECTIVE1_ARCHIVES
Filename=Small_Victim_Maid_A.GR2
TextDescription=MAID_KIDNAP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_Hostage_Smash
----
RewardActualResourceID=902,1
HenchmanSkillPointsReward=10
MissionBriefingText=HOSTAGE_VALET_2
CashReward=0
HeatIncrease=10
NotorietyIncrease=1
Duration=30
NumberOfPerishChecks=1
Position=5.3,7.3
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=08
MinionRequired=100,2
StartLocked
ImageName=TestAct