ObjType=ActOfInfamy
ObjName=OBJECTIVE3LEAKINFO
Filename=Mission_Newspaper.GR2
TextDescription=FOOL_THE_PRESS
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Europe_InfoLeak
----
BlipStyle=Objective
HenchmanSkillPointsReward=10
MissionBriefingText=AOI_OBJECTIVE3_LEAKINFO
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=60
NumberOfPerishChecks=1
Position=-5.8,18.0
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=07
MinionRequired=102,2
StartLocked
ImageName=TestAct
