ObjType=ActOfInfamy
ObjName=OBJECTIVE1_ARCHIVES
Filename=Small_Victim_Scientist_A.GR2
TextDescription=SCIENTIST_KIDNAP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_Hostage_Hammer
----
RewardActualResourceID=913,1
HenchmanSkillPointsReward=20
MissionBriefingText=HOSTAGE_SCIENTIST_1
CashReward=0
HeatIncrease=20
NotorietyIncrease=1
Duration=60
NumberOfPerishChecks=1
Position=31.2,18.2
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=60
RegionID=03
MinionRequired=100,4
MinionRequired=103,1
StartLocked
ImageName=TestAct