ObjType=ActOfInfamy
ObjName=OBJECTIVE1_ARCHIVES
Filename=Medium_Victim_SpinDoctor_A.GR2
TextDescription=SPINDOCTOR_KIDNAP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_Hostage_Sabre
----
RewardActualResourceID=912,1
HenchmanSkillPointsReward=20
MissionBriefingText=HOSTAGE_SPINDOCTOR_2
CashReward=0
HeatIncrease=20
NotorietyIncrease=1
Duration=60
NumberOfPerishChecks=1
Position=7.1,9.0
PlotThreshold=200
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=60
RegionID=07
MinionRequired=100,6
StartLocked
ImageName=TestAct