ObjType=ActOfInfamy
ObjName=OBJECTIVE1_ARCHIVES
Filename=Medium_Victim_Mercenary_A.GR2
TextDescription=MERC_KIDNAP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_Hostage_Smash
----
RewardActualResourceID=911,1
HenchmanSkillPointsReward=20
MissionBriefingText=HOSTAGE_MERC_1
CashReward=0
HeatIncrease=20
NotorietyIncrease=1
Duration=60
NumberOfPerishChecks=1
Position=-28,-12
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=60
RegionID=16
MinionRequired=100,4
MinionRequired=104,1
StartLocked
ImageName=TestAct