ObjType=ActOfInfamy
ObjName=OBJECTIVE1_ARCHIVES
Filename=Small_Victim_QuantumPhysicist_A.GR2
TextDescription=QPHYS_KIDNAP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_Hostage_Sabre
----
RewardActualResourceID=929,1
HenchmanSkillPointsReward=30
MissionBriefingText=HOSTAGE_QUANTUM_2
CashReward=0
HeatIncrease=30
NotorietyIncrease=1
Duration=120
NumberOfPerishChecks=1
Position=-8.34,18.57
PlotThreshold=50000
NotorietyThreshold=100
MaxNumberOfCompletions=0
DelayBetweenAttempts=120
RegionID=07
MinionRequired=103,8
StartLocked
ImageName=TestAct