ObjType=ActOfInfamy
ObjName=OBJECTIVE1_ARCHIVES
Filename=Medium_Victim_Playboy_A.GR2
TextDescription=PLAYBOY_KIDNAP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_Hostage_Sabre
----
RewardActualResourceID=927,1
HenchmanSkillPointsReward=30
MissionBriefingText=HOSTAGE_PLAYBOY_2
CashReward=0
HeatIncrease=30
NotorietyIncrease=1
Duration=120
NumberOfPerishChecks=1
Position=2.3,12.2
PlotThreshold=0
NotorietyThreshold=50000
MaxNumberOfCompletions=0
DelayBetweenAttempts=120
RegionID=07
MinionRequired=102,8
StartLocked
ImageName=TestAct