ObjType=ActOfInfamy
ObjName=OBJECTIVE1_ARCHIVES
Filename=Medium_Victim_Marksman_A.GR2
TextDescription=MARKSMAN_KIDNAP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_Hostage_Hammer
----
RewardActualResourceID=905,1
HenchmanSkillPointsReward=30
MissionBriefingText=HOSTAGE_MARKSMAN_2
CashReward=0
HeatIncrease=30
NotorietyIncrease=1
Duration=120
NumberOfPerishChecks=1
Position=46.5,25.4
PlotThreshold=20000
NotorietyThreshold=100
MaxNumberOfCompletions=0
DelayBetweenAttempts=120
RegionID=14
MinionRequired=104,8
StartLocked
ImageName=TestAct