ObjType=ActOfInfamy
ObjName=OBJECTIVE1_ARCHIVES
Filename=Small_Victim_MartialArtist_A.GR2
TextDescription=MARTIAL_ARTIST_KIDNAP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_Hostage_Patriot
----
RewardActualResourceID=925,1
HenchmanSkillPointsReward=30
MissionBriefingText=HOSTAGE_MARTIAL_1
CashReward=0
HeatIncrease=30
NotorietyIncrease=1
Duration=120
NumberOfPerishChecks=1
Position=-63.9,13.3
PlotThreshold=50000
NotorietyThreshold=100
MaxNumberOfCompletions=0
DelayBetweenAttempts=120
RegionID=19
MinionRequired=100,4
MinionRequired=104,3
MinionRequired=108,1
StartLocked
ImageName=TestAct