ObjType=ActOfInfamy
ObjName=OBJECTIVE1_ARCHIVES
Filename=Medium_Victim_Mercenary_A.GR2
TextDescription=MERC_KIDNAP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_Hostage_Patriot
----
RewardActualResourceID=911,1
HenchmanSkillPointsReward=20
MissionBriefingText=HOSTAGE_MERC_2
CashReward=0
HeatIncrease=20
NotorietyIncrease=1
Duration=60
NumberOfPerishChecks=1
Position=-49.8,25.7
PlotThreshold=200
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=60
RegionID=09
MinionRequired=100,6
StartLocked
ImageName=TestAct