ObjType=ActOfInfamy
ObjName=OBJECTIVE1_ARCHIVES
Filename=Small_Victim_QuantumPhysicist_A.GR2
TextDescription=QPHYS_KIDNAP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_Hostage_Patriot
----
RewardActualResourceID=929,1
HenchmanSkillPointsReward=30
MissionBriefingText=HOSTAGE_QUANTUM_1
CashReward=0
HeatIncrease=30
NotorietyIncrease=1
Duration=120
NumberOfPerishChecks=1
Position=-58.7,15.1
PlotThreshold=20000
NotorietyThreshold=100
MaxNumberOfCompletions=0
DelayBetweenAttempts=120
RegionID=09
MinionRequired=100,4
MinionRequired=103,3
MinionRequired=106,1

StartLocked
ImageName=TestAct