ObjType=ActOfInfamy
ObjName=OBJECTIVE1_ARCHIVES
Filename=Medium_Victim_Playboy_A.GR2
TextDescription=PLAYBOY_KIDNAP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_Hostage_Patriot
----
RewardActualResourceID=927,1
HenchmanSkillPointsReward=30
MissionBriefingText=HOSTAGE_PLAYBOY_1
CashReward=0
HeatIncrease=30
NotorietyIncrease=1
Duration=120
NumberOfPerishChecks=1
Position=-62.50,10.4
PlotThreshold=20000
NotorietyThreshold=100
MaxNumberOfCompletions=0
DelayBetweenAttempts=120
RegionID=19
MinionRequired=100,4
MinionRequired=102,3
MinionRequired=107,1
StartLocked
ImageName=TestAct