ObjType=ActOfInfamy
ObjName=OBJECTIVE1_ARCHIVES
Filename=Medium_Victim_Marksman_A.GR2
TextDescription=MARKSMAN_KIDNAP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_Hostage_Sabre
----
RewardActualResourceID=905,1
HenchmanSkillPointsReward=30
MissionBriefingText=HOSTAGE_MARKSMAN_1
CashReward=0
HeatIncrease=30
NotorietyIncrease=1
Duration=120
NumberOfPerishChecks=1
Position=7.2,29.1
PlotThreshold=50000
NotorietyThreshold=100
MaxNumberOfCompletions=0
DelayBetweenAttempts=120
RegionID=07
MinionRequired=100,4
MinionRequired=104,3
MinionRequired=108,1
StartLocked
ImageName=TestAct