ObjType=ActOfInfamy
ObjName=OBJECTIVE1_ARCHIVES
Filename=Small_Victim_MartialArtist_A.GR2
TextDescription=MARTIAL_ARTIST_KIDNAP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_Hostage_Anvil
----
RewardActualResourceID=925,1
HenchmanSkillPointsReward=30
MissionBriefingText=HOSTAGE_MARTIAL_2
CashReward=0
HeatIncrease=30
NotorietyIncrease=1
Duration=120
NumberOfPerishChecks=1
Position=50.5,4.5
PlotThreshold=20000
NotorietyThreshold=100
MaxNumberOfCompletions=0
DelayBetweenAttempts=120
RegionID=17
MinionRequired=104,8
StartLocked
ImageName=TestAct