ObjType=ActOfInfamy
ObjName=OBJECTIVE1_ARCHIVES
Filename=Small_Victim_Biochemist_A.GR2
TextDescription=BIO_CHEM_KIDNAP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_Hostage_Smash
----
RewardActualResourceID=926,1
HenchmanSkillPointsReward=30
MissionBriefingText=HOSTAGE_BIOCHEMIST_1
CashReward=0
HeatIncrease=30
NotorietyIncrease=1
Duration=120
NumberOfPerishChecks=1
Position=-45.7,-1.4
PlotThreshold=20000
NotorietyThreshold=100
MaxNumberOfCompletions=0
DelayBetweenAttempts=120
RegionID=16
MinionRequired=100,4
MinionRequired=103,3
MinionRequired=106,1
StartLocked
ImageName=TestAct