ObjType=ActOfInfamy
ObjName=OBJECTIVE1_ARCHIVES
Filename=Medium_Victim_Diplomat_A.GR2
TextDescription=DIPLOMAT_KIDNAP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_Hostage_Smash
----
RewardActualResourceID=928,1
HenchmanSkillPointsReward=30
MissionBriefingText=HOSTAGE_DIPLOMAT_2
CashReward=0
HeatIncrease=30
NotorietyIncrease=1
Duration=120
NumberOfPerishChecks=1
Position=20.94,2.60
PlotThreshold=0
NotorietyThreshold=20000
MaxNumberOfCompletions=100
DelayBetweenAttempts=120
RegionID=08
MinionRequired=102,8
StartLocked
ImageName=TestAct