ObjType=ActOfInfamy
ObjName=OBJECTIVE1_ARCHIVES
Filename=Small_Victim_Biochemist_A.GR2
TextDescription=BIO_CHEM_KIDNAP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_Hostage_Sabre
----
RewardActualResourceID=926,1
HenchmanSkillPointsReward=30
MissionBriefingText=HOSTAGE_BIOCHEMIST_2
CashReward=0
HeatIncrease=30
NotorietyIncrease=1
Duration=120
NumberOfPerishChecks=1
Position=-33.5,36.6
PlotThreshold=50000
NotorietyThreshold=100
MaxNumberOfCompletions=0
DelayBetweenAttempts=120
RegionID=07
MinionRequired=103,8
StartLocked
ImageName=TestAct