ObjType=ActOfInfamy
ObjName=OBJECTIVE1_ARCHIVES
Filename=Medium_Victim_Diplomat_A.GR2
TextDescription=DIPLOMAT_KIDNAP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_Hostage_Hammer
----
RewardActualResourceID=928,1
HenchmanSkillPointsReward=30
MissionBriefingText=HOSTAGE_DIPLOMAT_1
CashReward=0
HeatIncrease=30
NotorietyIncrease=1
Duration=120
NumberOfPerishChecks=1
Position=6.9,15.6
PlotThreshold=50000
NotorietyThreshold=100
MaxNumberOfCompletions=0
DelayBetweenAttempts=120
RegionID=06
MinionRequired=100,4
MinionRequired=102,3
MinionRequired=107,1
StartLocked
ImageName=TestAct