ObjType=ActOfInfamy
ObjName=OBJECTIVE4_UBERLOOTUSA
Filename=Loot_MillionDollarBill_A.GR2
TextDescription=UBER_LOOT_MILLION_DOLLAR_BILL
Lighting=MISSIONGAME
RewardSound=Dialogue-News-EastCoast_UberLoot
----
BlipStyle=Objective
RewardActualResourceID=10076,1
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE_4_AOI_UBERLOOTUSA
CashReward=10000
HeatIncrease=10
NotorietyIncrease=5
Duration=60
NumberOfPerishChecks=1
Position=-41.70,10.40
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=05
MinionRequired=102,8
StartLocked
ImageName=TestAct