ObjType=ActOfInfamy
ObjName=OBJECTIVE1_UBERLOOTNONALIGNED
Filename=Loot_MummyCase_A.GR2
TextDescription=UBER_LOOT_MUMMY_S_SARCOPHAGUS
Lighting=MISSIONGAME
RewardSound=Dialogue-News-MiddleEast_UberLoot
----
BlipStyle=Objective
RewardActualResourceID=10078,1
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE_4_AOI_UBERLOOTNONALIGN
CashReward=10000
HeatIncrease=10
NotorietyIncrease=5
Duration=60
NumberOfPerishChecks=1
Position=9.53,5.88
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=08
MinionRequired=103,4
MinionRequired=104,4
StartLocked
ImageName=TestAct