ObjType=ActOfInfamy
ObjName=OBJECTIVE4_UBERLOOTEUROPE2
Filename=Loot_EiffelTower_A.GR2
TextDescription=UBER_LOOT_EIFFEL_TOWER
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Europe_UberLoot
----
BlipStyle=Objective
RewardActualResourceID=10075,1
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE_4_AOI_UBERLOOTEUROPE2
CashReward=10000
HeatIncrease=10
NotorietyIncrease=5
Duration=60
NumberOfPerishChecks=1
Position=-3.85,15.73
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=07
MinionRequired=103,4
MinionRequired=102,4
StartLocked
ImageName=TestAct