ObjType=ActOfInfamy
ObjName=OBJECTIVE4_UBERLOOTRUSSIA
Filename=Loot_ArkOfCovenant_A.GR2
TextDescription=UBER_LOOT_ARK_OF_THE_COVENANT
Lighting=MISSIONGAME
RewardSound=Dialogue-News-CentralRussia_UberLoot
----
BlipStyle=Objective
RewardActualResourceID=10079,1
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE_4_AOI_UBERLOOTRUSSIA
CashReward=10000
HeatIncrease=10
NotorietyIncrease=5
Duration=60
NumberOfPerishChecks=1
Position=26.21,10.63
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=03
MinionRequired=104,8
StartLocked
ImageName=TestAct