ObjType=ActOfInfamy
ObjName=OBJECTIVE1_ARCHIVES
Filename=Medium_Victim_Guard_A.GR2
TextDescription=GUARD_KIDNAP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_Hostage_Hammer
----
RewardActualResourceID=904,1
HenchmanSkillPointsReward=10
MissionBriefingText=HOSTAGE_GUARD_1
CashReward=0
HeatIncrease=10
NotorietyIncrease=1
Duration=30
NumberOfPerishChecks=1
Position=20.63,31.5
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=03
MinionRequired=100,2
StartLocked
ImageName=TestAct