ObjType=ActOfInfamy
ObjName=OBJECTIVE1_ARCHIVES
Filename=Medium_Victim_Guard_A.GR2
TextDescription=GUARD_KIDNAP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_Hostage_Smash
----
RewardActualResourceID=904,1
HenchmanSkillPointsReward=10
MissionBriefingText=HOSTAGE_GUARD_2
CashReward=0
HeatIncrease=10
NotorietyIncrease=1
Duration=30
NumberOfPerishChecks=1
Position=-38.0,-32.3
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=16
MinionRequired=100,4
StartLocked
ImageName=TestAct