ObjType=ActOfInfamy
ObjName=OBJECTIVE4_UBERLOOTCHINA
Filename=Loot_SamuraiArmor_A.GR2
TextDescription=UBER_LOOT_SAMURAI_ARMOUR
Lighting=MISSIONGAME
RewardSound=Dialogue-News-NthChina_UberLoot
----
BlipStyle=Objective
RewardActualResourceID=10077,1
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE_4_AOI_UBERLOOTCHINA
CashReward=10000
HeatIncrease=10
NotorietyIncrease=5
Duration=60
NumberOfPerishChecks=1
Position=50.33,11.64
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=11
MinionRequired=102,4
MinionRequired=104,4
StartLocked
ImageName=TestAct