ObjType=ActOfInfamy
ObjName=OBJECTIVE6_MERCSCI_RUSSIA
Filename=Medium_MercenaryScientist_A.GR2
TextDescription=MERCENARY_SCIENTIST
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Siberia_mercenary
----
BlipStyle=Objective
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE_6_AOI_MERCSCI_RUSSIA
CashReward=0
HeatIncrease=10
NotorietyIncrease=1
Duration=60
NumberOfPerishChecks=1
Position=58.37,13.33
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=14
MinionRequired=100,5
MinionRequired=102,2
MinionRequired=107,2
StartLocked
ImageName=TestAct