ObjType=ActOfInfamy
ObjName=OBJECTIVE4_UBERLOOTEUROPE1
Filename=Loot_Excalibur_A.GR2
TextDescription=UBER_LOOT_EXCALIBUR
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Europe_excalibur
----
BlipStyle=Objective
RewardActualResourceID=10074,1
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE_4_AOI_UBERLOOTEUROPE1
CashReward=10000
HeatIncrease=10
NotorietyIncrease=5
Duration=60
NumberOfPerishChecks=1
Position=-7.23,20.93
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=07
MinionRequired=100,4
MinionRequired=104,6
StartLocked
ImageName=TestAct