ObjType=ActOfInfamy
ObjName=OBJECTIVE6_MERCSCI_CHINA
Filename=Medium_MercenaryScientist_A.GR2
TextDescription=MERCENARY_SCIENTIST
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Hongkong_mercenary
----
BlipStyle=Objective
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE_6_AOI_MERCSCI_CHINA
CashReward=0
HeatIncrease=10
NotorietyIncrease=1
Duration=60
NumberOfPerishChecks=1
Position=48.90,3.26
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=17
MinionRequired=100,5
MinionRequired=102,2
MinionRequired=107,2
StartLocked
ImageName=TestAct