ObjType=ActOfInfamy
ObjName=OBJECTIVE7_MOLE_USA
Filename=Medium_MinionDiplomat_LOD1.GR2
TextDescription=OBJECTIVE7_MOLE_USA
Lighting=MISSIONGAME
RewardSound=Dialogue-News-EastCoast_Mole
----
BlipStyle=Objective
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE_7_AOI_USA_MOLE
CashReward=0
HeatIncrease=10
NotorietyIncrease=1
Duration=30
NumberOfPerishChecks=1
Position=-47.3,12.65
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=5
MinionRequired=109,1
StartLocked
ImageName=TestAct