ObjType=ActOfInfamy
ObjName=OBJECTIVE7_MOLE_EUROPE
Filename=Medium_MinionDiplomat_LOD1.GR2
TextDescription=OBJECTIVE7_MOLE_EUROPE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-India_Mole
----
BlipStyle=Objective
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE_7_AOI_EUROPE_MOLE
CashReward=0
HeatIncrease=10
NotorietyIncrease=1
Duration=30
NumberOfPerishChecks=1
Position=32.1,-0.5
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=18
MinionRequired=109,1
StartLocked
ImageName=TestAct