ObjType=ActOfInfamy
ObjName=OBJECTIVE7_RESOURCE_UNALIGNED
Filename=Containers_MinedResource_A.GR2
TextDescription=OBJECTIVE7_RESOURCE_UNALIGNED
Lighting=MISSIONGAME
RewardSound=Dialogue-News-SthAmerica_resource
----
BlipStyle=Objective
HenchmanSkillPointsReward=10
RewardActualResourceID=10084,1
MissionBriefingText=OBJECTIVE_7_AOI_UNALIGNED_RESOURCE
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=1
Position=-42.0,-8.5
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=0
RegionID=16
MinionRequired=104,5
MinionRequired=108,4
MinionRequired=112,2
StartLocked
AutoRestart
ImageName=TestAct