ObjType=ActOfInfamy
ObjName=OBJECTIVE7_RESOURCE_USA
Filename=Containers_MinedResource_A.GR2
TextDescription=OBJECTIVE7_RESOURCE_USA
Lighting=MISSIONGAME
RewardSound=Dialogue-News-MidWest_Resource
----
BlipStyle=Objective
HenchmanSkillPointsReward=10
RewardActualResourceID=10084,1
MissionBriefingText=OBJECTIVE_7_AOI_USA_RESOURCE
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=1
Position=-56.4,14.0
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=0
RegionID=9
MinionRequired=104,5
MinionRequired=108,4
MinionRequired=112,2
StartLocked
AutoRestart
ImageName=TestAct