ObjType=ActOfInfamy
ObjName=OBJECTIVE7_MOLE_CHINA
Filename=Medium_MinionDiplomat_LOD1.GR2
TextDescription=OBJECTIVE7_MOLE_CHINA
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Hongkong_mole
----
BlipStyle=Objective
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE_7_AOI_CHINA_MOLE
CashReward=0
HeatIncrease=10
NotorietyIncrease=1
Duration=30
NumberOfPerishChecks=1
Position=43.8,-5.25
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=17
MinionRequired=109,1
StartLocked
ImageName=TestAct