ObjType=ActOfInfamy
ObjName=OBJECTIVE5_INFOTWO
Filename=Mission_Flag_ObjectivesInfo_B_1.GR2
TextDescription=INFOTWO
Lighting=MISSIONGAME
InformationEntity=OBJECTIVE_5_INFO_TWO_1
RewardSound=Dialogue-News-Australasia_info
----
BlipStyle=Objective
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE_5_AOI_TWO
CashReward=10000
HeatIncrease=10
NotorietyIncrease=1
Duration=60
NumberOfPerishChecks=1
Position=49.90,-20.28
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=01
MinionRequired=108,4
StartLocked
ImageName=TestAct