ObjType=ActOfInfamy
ObjName=OBJECTIVE7_MOLE_UNALIGNED
Filename=Medium_MinionDiplomat_LOD1.GR2
TextDescription=OBJECTIVE7_MOLE_UNALIGNED
Lighting=MISSIONGAME
RewardSound=Dialogue-News-SthAmerica_mole
----
BlipStyle=Objective
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE_7_AOI_UNALIGNED_MOLE
CashReward=0
HeatIncrease=10
NotorietyIncrease=1
Duration=30
NumberOfPerishChecks=1
Position=-31.14,-20.91
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=16
MinionRequired=109,1
StartLocked
ImageName=TestAct