ObjType=ActOfInfamy
ObjName=OBJECTIVE7_MOLE_RUSSIA
Filename=Medium_MinionDiplomat_LOD1.GR2
TextDescription=OBJECTIVE7_MOLE_RUSSIA
Lighting=MISSIONGAME
RewardSound=Dialogue-News-EasternBloc_mole
----
BlipStyle=Objective
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE_7_AOI_RUSSIA_MOLE
CashReward=0
HeatIncrease=10
NotorietyIncrease=1
Duration=30
NumberOfPerishChecks=1
Position=4.73,13.40
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=06
MinionRequired=109,1
StartLocked
ImageName=TestAct