ObjType=ActOfInfamy
ObjName=OBJECTIVE5_INFOONE
Filename=Mission_Flag_ObjectivesInfo_A_3.GR2
TextDescription=INFOONE
Lighting=MISSIONGAME
InformationEntity=OBJECTIVE_5_INFO_ONE_3
RewardSound=Dialogue-News-Cuba_info
----
BlipStyle=Objective
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE_5_AOI_ONE
CashReward=10000
HeatIncrease=10
NotorietyIncrease=1
Duration=60
NumberOfPerishChecks=1
Position=-39.55,2.13
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=10
RegionID=04
MinionRequired=107,4
StartLocked
ImageName=TestAct