ObjType=ActOfInfamy
ObjName=HENCHMANRECRUIT_TOPHAT
Filename=Medium_Henchman_KeyserSoze_A.GR2
TextDescription=RECRUIT_TOPHAT
Lighting=MISSIONGAME
RewardSound=Dialogue-News-NthChina_TopHatMan
----
BlipStyle=Objective
RewardActualResourceID=507,1
HenchmanSkillPointsReward=10
MissionBriefingText=HENCHMAN_RECRUIT_TOPHAT
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=20
NumberOfPerishChecks=0
Position=40.36,10.28
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=02
MinionRequired=100,1
StartLocked
ImageName=TestAct
ExclusionID=99
