ObjType=ActOfInfamy
ObjName=OBJECTIVE8_HIGHTECHLOOTUS
Filename=Loot_HighTech_US_A.GR2
TextDescription=USA_DOOMSDAY_TECHNOLOGY
Lighting=MISSIONGAME
RewardSound=Dialogue-News-MidWest_HighTechLoot
----
BlipStyle=Objective
RewardActualResourceID=10091,1
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE_8_AOI_HIGHTECHLOOTUS
CashReward=0
HeatIncrease=20
NotorietyIncrease=5
Duration=60
NumberOfPerishChecks=1
Position=-54.36,8.11
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=09
MinionRequired=106,4
MinionRequired=107,4
MinionRequired=108,4
MinionRequired=109,1
MinionRequired=105,1
StartLocked
ImageName=TestAct