ObjType=ActOfInfamy
ObjName=HENCHMANRECRUIT_MATRON
Filename=Small_Henchman_Matron_A.GR2
TextDescription=RECRUIT_MATRON
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Europe_Matron
----
BlipStyle=Objective
RewardActualResourceID=505,1
HenchmanSkillPointsReward=10
MissionBriefingText=HENCHMAN_RECRUIT_MATRON
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=10
NumberOfPerishChecks=0
Position=1.0,22.1
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=07
MinionRequired=100,1
StartLocked
ImageName=TestAct
ExclusionID=99
