ObjType=ActOfInfamy
ObjName=OBJECTIVE8_HIGHTECHLOOTCHINA
Filename=Loot_HighTech_China_A.GR2
TextDescription=CHINESE_DOOMSDAY_TECHNOLOGY
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Polynesia_HighTechLoot
----
BlipStyle=Objective
RewardActualResourceID=10093,1
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE_8_AOI_HIGHTECHLOOTCHINA
CashReward=0
HeatIncrease=20
NotorietyIncrease=5
Duration=60
NumberOfPerishChecks=1
Position=52.43,-0.53
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=13
MinionRequired=106,8
StartLocked
ImageName=TestAct