ObjType=ActOfInfamy
ObjName=OBJECTIVE8_COSMONAUT
Filename=Loot_SpaceSuit_A.GR2
TextDescription=COSMONAUT
Lighting=MISSIONGAME
RewardSound=Dialogue-News-CentralRussia_cosmonaut
----
BlipStyle=Objective
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE_8_AOI_COSMONAUT
CashReward=0
HeatIncrease=20
NotorietyIncrease=1
Duration=60
NumberOfPerishChecks=1
Position=12.39,20.38
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=03
MinionRequired=104,5
MinionRequired=106,4
MinionRequired=111,2
StartLocked
ImageName=TestAct