ObjType=ActOfInfamy
ObjName=HENCHMANRECRUIT_JUBEI
Filename=Medium_henchman_samurai_A.GR2
TextDescription=RECRUIT_JUBEI
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Japan_Jubei
----
BlipStyle=Objective
RewardActualResourceID=501,1
HenchmanSkillPointsReward=10
MissionBriefingText=HENCHMAN_RECRUIT_JUBEI
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=10
NumberOfPerishChecks=0
Position=61.5,10.6
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=12
MinionRequired=100,1
StartLocked
ImageName=TestAct
ExclusionID=99
