ObjType=ActOfInfamy
ObjName=HENCHMANRECRUIT_ELI
Filename=Large_HenchmanBasic_B.GR2
TextDescription=RECRUIT_ELI
Lighting=MISSIONGAME
RewardSound=Dialogue-News-EastCoast_Eli
----
BlipStyle=Objective
RewardActualResourceID=502,1
HenchmanSkillPointsReward=10
MissionBriefingText=HENCHMAN_RECRUIT_ELI
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=20
NumberOfPerishChecks=0
Position=-38.8,12.4
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=05
MinionRequired=100,1
StartLocked
ImageName=TestAct
ExclusionID=99