ObjType=ActOfInfamy
ObjName=OBJECTIVE5_INFOTHREE
Filename=Mission_Flag_ObjectivesInfo_C_2.GR2
TextDescription=INFOTHREE
Lighting=MISSIONGAME
InformationEntity=OBJECTIVE_5_INFO_THREE_2
RewardSound=Dialogue-News-NthAfrica_info
----
BlipStyle=Objective
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE_5_AOI_THREE
CashReward=10000
HeatIncrease=10
NotorietyIncrease=1
Duration=60
NumberOfPerishChecks=1
Position=0.5,3.0
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=10
MinionRequired=106,4
StartLocked
ImageName=TestAct