ObjType=ActOfInfamy
ObjName=OBJECTIVE8_HIGHTECHLOOTEUROPE
Filename=Loot_HighTech_Europe_A.GR2
TextDescription=EUROPEAN_DOOMSDAY_TECHNOLOGY
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Australasia_HighTechLoot
----
BlipStyle=Objective
RewardActualResourceID=10092,1
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE_8_AOI_HIGHTECHLOOTEUROPE
CashReward=0
HeatIncrease=20
NotorietyIncrease=5
Duration=60
NumberOfPerishChecks=1
Position=66.17,-21.23
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=01
MinionRequired=107,5
MinionRequired=108,5
StartLocked
ImageName=TestAct