ObjType=ActOfInfamy
ObjName=OBJECTIVE8_ENGINEPLANS
Filename=Loot_RocketPlans_A.GR2
TextDescription=ROCKET_ENGINE_PLANS
Lighting=MISSIONGAME
RewardSound=Dialogue-News-NthAfrica_EnginePlans
----
BlipStyle=Objective
RewardActualResourceID=10055,1
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE_8_AOI_ENGINEPLANS
CashReward=0
HeatIncrease=20
NotorietyIncrease=5
Duration=60
NumberOfPerishChecks=1
Position=-8.51,7.71
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=10
MinionRequired=110,4
MinionRequired=109,4
StartLocked
ImageName=TestAct