ObjType=ActOfInfamy
ObjName=HENCHMANRECRUIT_VOODOO
Filename=Medium_henchman_voodoo_a.GR2
TextDescription=RECRUIT_VOODOO
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Cuba_Voodoo
----
BlipStyle=Objective
RewardActualResourceID=504,1
HenchmanSkillPointsReward=10
MissionBriefingText=HENCHMAN_RECRUIT_VOODOO
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=20
NumberOfPerishChecks=0
Position=-43.7,3.0
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=04
MinionRequired=100,1
StartLocked
ImageName=TestAct
ExclusionID=99
