ObjType=ActOfInfamy
ObjName=NTUTORIAL_AOI
Filename=SocialClassroom_SchoolDesk_A.GR2
TextDescription=AOI_NTUTORIAL
Lighting=MISSIONGAME
----
HenchmanSkillPointsReward=0
MissionBriefingText=AOI_PERFORM_NTUTORIAL
CashReward=0
HeatIncrease=0
NotorietyIncrease=15
Duration=25
NumberOfPerishChecks=2
Position=53.77,17.30
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=11
MinionRequired=100,1
StartLocked
ImageName=TestAct
ExclusionID=99
