ObjType=ActOfInfamy
ObjName=DEFEATSA_ANVIL
Filename=Small_Victim_MartialArtist_A.GR2
TextDescription=DEFEATSA_ANVIL
Lighting=MISSIONGAME
RewardSound=Dialogue-News-EastChina_JetChan
----
BlipStyle=Objective
RewardActualResourceID=335,1
HenchmanSkillPointsReward=10
MissionBriefingText=AOI_DEFEATSA_ANVIL
CashReward=0
HeatIncrease=10
NotorietyIncrease=1
Duration=30
NumberOfPerishChecks=0
Position=36.0,7.9
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=2
MinionRequired=100,10
MinionRequired=111,2
StartLocked
ImageName=TestAct

