ObjType=ActOfInfamy
ObjName=DEFEATSA_HAMMER
Filename=Mission_Loot_PunchBear_A.GR2
TextDescription=DEFEATSA_HAMMER
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Siberia_Snuggles
----
BlipStyle=Objective
RewardActualResourceID=10094,1
HenchmanSkillPointsReward=10
MissionBriefingText=AOI_DEFEATSA_HAMMER
CashReward=0
HeatIncrease=0
NotorietyIncrease=5
Duration=60
NumberOfPerishChecks=0
Position=47.2,18.0
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=14
MinionRequired=104,6
MinionRequired=109,3
StartLocked
ImageName=TestAct

