ObjType=ActOfInfamy
ObjName=HENCHMANRECRUIT_HYPNO
Filename=Small_Henchman_Hypnotist_A.GR2
TextDescription=RECRUIT_HYPNO
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Australasia_Hypno
----
BlipStyle=Objective
RewardActualResourceID=509,1
HenchmanSkillPointsReward=10
MissionBriefingText=HENCHMAN_RECRUIT_HYPNO
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=20
NumberOfPerishChecks=1
Position=66.48,-17.60
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=01
MinionRequired=100,1
StartLocked
ImageName=TestAct
ExclusionID=99