ObjType=ActOfInfamy
ObjName=HENCHMANRECRUIT_BUTCHER
Filename=Medium_Henchman_Butcher_A.GR2
TextDescription=RECRUIT_BUTCHER
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Polynesia_Butcher
----
BlipStyle=Objective
RewardActualResourceID=508,1
HenchmanSkillPointsReward=10
MissionBriefingText=HENCHMAN_RECRUIT_BUTCHER
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=20
NumberOfPerishChecks=0
Position=43.82,-7.51
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=13
MinionRequired=100,1
StartLocked
ImageName=TestAct
ExclusionID=99
