ObjType=ActOfInfamy
ObjName=HENCHMANRECRUIT_FEMALESCI
Filename=Woman_HenchmanScientist_A.GR2
TextDescription=RECRUIT_FEMALESCI
Lighting=MISSIONGAME
RewardSound=Dialogue-News-NthAfrica_MadScientist
----
BlipStyle=Objective
RewardActualResourceID=510,1
HenchmanSkillPointsReward=10
MissionBriefingText=HENCHMAN_RECRUIT_FEMALESCI
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=20
NumberOfPerishChecks=0
Position=17.06,-14.63
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=10
MinionRequired=100,1
StartLocked
ImageName=TestAct
ExclusionID=99
