ObjType=ActOfInfamy
ObjName=HENCHMANRECRUIT_IVAN
Filename=large_henchmanberet_a.GR2
TextDescription=RECRUIT_IVAN
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Siberia_Ivan
----
BlipStyle=Objective
RewardActualResourceID=503,1
HenchmanSkillPointsReward=10
MissionBriefingText=HENCHMAN_RECRUIT_IVAN
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=20
NumberOfPerishChecks=0
Position=67.2,23.2
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=14
MinionRequired=100,1
StartLocked
ImageName=TestAct
ExclusionID=99
