ObjType=ActOfInfamy
ObjName=HENCHMANRECRUIT_MOKO
Filename=Large_HenchmanBasic_A.COL
TextDescription=RECRUIT_MOKO
Lighting=MISSIONGAME
RewardSound=Dialogue-News-SthAmerica_moko
----
BlipStyle=Objective
RewardActualResourceID=500,1
HenchmanSkillPointsReward=10
MissionBriefingText=HENCHMAN_RECRUIT_MOKO
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=20
NumberOfPerishChecks=0
Position=-38.64,-12.49
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=16
MinionRequired=100,1
StartLocked
ImageName=TestAct
ExclusionID=99
