ObjType=ActOfInfamy
ObjName=DEFEATSA_PATRIOT
Filename=Loot_BioSample_USagent_A.GR2
TextDescription=DEFEATSA_PATRIOT
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Midwest_SweatyTowel
----
BlipStyle=Objective
RewardActualResourceID=10090,1
HenchmanSkillPointsReward=10
MissionBriefingText=AOI_DEFEATSA_PATRIOT
CashReward=0
HeatIncrease=10
NotorietyIncrease=2
Duration=30
NumberOfPerishChecks=0
Position=-51.8,14.7
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=9
MinionRequired=100,5
MinionRequired=108,2
MinionRequired=110,1
MinionRequired=105,2
StartLocked
ImageName=TestAct

