ObjType=ActOfInfamy
ObjName=OBJECTIVE15_CLONINGCHAMBER
Filename=Laboratory_FakingIt_A.GR2
TextDescription=OBJECTIVE15_CLONINGCHAMBER
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Antarctic_Cloning
----
BlipStyle=Objective
RewardActualResourceID=13158,1
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE_15_AOI_CLONINGCHAMBER
CashReward=0
HeatIncrease=20
NotorietyIncrease=5
Duration=60
NumberOfPerishChecks=1
Position=25.71,-41.08
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=00
MinionRequired=100,8
MinionRequired=103,3
MinionRequired=104,3
StartLocked
ImageName=TestAct