ObjType=ActOfInfamy
ObjName=HENCHMAN_RECRUIT_HUNTER
Filename=Large_Henchman_Hunter_A.GR2
TextDescription=HENCHMAN_RECRUIT_HUNTER
Lighting=MISSIONGAME
RewardSound=Dialogue-News-NthAfrica_success
----
BlipStyle=Objective
RewardActualResourceID=511,1
HenchmanSkillPointsReward=10
MissionBriefingText=HENCHMAN_RECRUIT_HUNTER
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=20
NumberOfPerishChecks=0
Position=2.6,-3.0
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=10
MinionRequired=100,1
StartLocked
ImageName=TestAct
ExclusionID=99
