ObjType=ActOfInfamy
ObjName=ANVIL_5_CENTRAL_ASIA
Filename=Loot_ChameleonCloth_A.COL
TextDescription=CENTRAL_ASIA_5_NOW_YOU_STEAL_IT_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-EastChina_success
FailSound=Dialogue-News-EastChina_fail
----
RewardActualResourceID=10105,1
HenchmanSkillPointsReward=10
MissionBriefingText=CENTRAL_ASIA_5_NOW_YOU_STEAL_IT
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=2
Position=42.6,5.7
PlotThreshold=300
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=2
MinionRequired=102,2
MinionRequired=103,2
MinionRequired=104,2
ImageName=TestAct