ObjType=ActOfInfamy
ObjName=SMASH_5_AFRICA
Filename=Mission_Flag_NonAligned.GR2
TextDescription=AFRICA_5_EAR_PLUG_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-NthAfrica_success
FailSound=Dialogue-News-NthAfrica_fail
----
HenchmanSkillPointsReward=10
MissionBriefingText=AFRICA_5_EAR_PLUG
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=2
Position=12.0,0.7
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=10
MinionRequired=100,4
ImageName=TestAct