ObjType=ActOfInfamy
ObjName=SMASH_5_MIDDLE_EAST
Filename=Mission_Flag_NonAligned.GR2
TextDescription=MIDDLE_EAST_5_OIL_LEAK_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-MiddleEast_success
FailSound=Dialogue-News-MiddleEast_fail
----
HenchmanSkillPointsReward=10
MissionBriefingText=MIDDLE_EAST_5_OIL_LEAK
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=2
Position=17,5.2
PlotThreshold=100
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=8
MinionRequired=100,5
ImageName=TestAct