ObjType=ActOfInfamy
ObjName=ANVIL_5_POLYNESIA
Filename=Mission_Flag_China.GR2
TextDescription=POLYNESIAN_5_FISHY_BUSINESS_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Polynesia_success
FailSound=Dialogue-News-Polynesia_fail
----
HenchmanSkillPointsReward=10
MissionBriefingText=POLYNESIAN_5_FISHY_BUSINESS
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=2
Position=50.5,-10.2
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=13
MinionRequired=100,2
ImageName=TestAct