ObjType=ActOfInfamy
ObjName=SMASH_5_ANTARCTICA
Filename=Loot_PeteBog_A.COL
TextDescription=ANTARCTICA_5_COMING_IN_FROM_THE_COLD_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Antarctic_success
FailSound=Dialogue-News-Antarctic_fail
----
RewardActualResourceID=10103,1
HenchmanSkillPointsReward=10
MissionBriefingText=ANTARCTICA_5_COMING_IN_FROM_THE_COLD
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=2
Position=40.8,-42.1
PlotThreshold=400
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=0
MinionRequired=100,3
MinionRequired=103,3
ImageName=TestAct