ObjType=ActOfInfamy
ObjName=ANVIL_5_SOUTH_EAST_ASIA
Filename=Mission_Flag_China.GR2
TextDescription=SOUTHEAST_ASIA_5_PHILANDERING_PANDA_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Hongkong_success
FailSound=Dialogue-News-Hongkong_fail
----
HenchmanSkillPointsReward=10
MissionBriefingText=SOUTHEAST_ASIA_5_PHILANDERING_PANDA
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=2
Position=46.6,-0.7
PlotThreshold=400
NotorietyThreshold=250
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=17
MinionRequired=104,4
MinionRequired=108,3
MinionRequired=106,1
ImageName=TestAct