ObjType=ActOfInfamy
ObjName=ANVIL_5_CENTRAL_CHINA
Filename=WorksOfArt_Vase_A.GR2
TextDescription=CENTRAL_ASIA_5_MING_BLING_BLING_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-EastChina_success
FailSound=Dialogue-News-EastChina_fail
----
RewardActualResourceID=13052,1
HenchmanSkillPointsReward=10
MissionBriefingText=CENTRAL_ASIA_5_MING_BLING_BLING
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=2
Position=45.32,8.47
PlotThreshold=100
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=2
MinionRequired=100,2
MinionRequired=102,2
MinionRequired=103,1
ImageName=TestAct