ObjType=ActOfInfamy
ObjName=ANVIL_5_NORTH_ASIA
Filename=Mission_Flag_China.GR2
TextDescription=NORTH_ASIA_5_PHILOSOPHER_STONE_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-NthChina_success
FailSound=Dialogue-News-NthChina_fail
----
HenchmanSkillPointsReward=10
MissionBriefingText=NORTH_ASIA_5_PHILOSOPHER_STONE
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=2
Position=44.8,11.8
PlotThreshold=200
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=11
MinionRequired=100,5
MinionRequired=103,3
ImageName=TestAct