ObjType=ActOfInfamy
ObjName=SMASH_5_AFRICA
Filename=Mission_Flag_NonAligned.GR2
TextDescription=SOUTH_AFRICA_5_CHINESE_WHISPERS_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-NthAfrica_success
FailSound=Dialogue-News-NthAfrica_fail
----
HenchmanSkillPointsReward=10
MissionBriefingText=SOUTH_AFRICA_5_CHINESE_WHISPERS
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=2
Position=8.6,-4.3
PlotThreshold=300
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=10
MinionRequired=100,4
MinionRequired=102,1
MinionRequired=104,1
ImageName=TestAct