ObjType=ActOfInfamy
ObjName=SMASH_5_SOUTH_AMERICA
Filename=Mission_Flag_NonAligned.GR2
TextDescription=SOUTH_AMERICA_5_OILSEED_INFERNO_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-SthAmerica_success
FailSound=Dialogue-News-SthAmerica_fail
----
HenchmanSkillPointsReward=10
MissionBriefingText=SOUTH_AMERICA_5_OILSEED_INFERNO
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=2
Position=-36,-6.3
PlotThreshold=200
NotorietyThreshold=250
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=16
MinionRequired=100,3
MinionRequired=104,3
MinionRequired=108,1
ImageName=TestAct