ObjType=ActOfInfamy
ObjName=SABRE_5_SOUTH_AFRICA
Filename=Mission_Flag_Europe.GR2
TextDescription=SOUTH_AFRICA_5_GENERAL_DISARRAY_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-SthAfrica_success
FailSound=Dialogue-News-SthAfrica_fail
----
HenchmanSkillPointsReward=10
MissionBriefingText=SOUTH_AFRICA_5_GENERAL_DISARRAY
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=2
Position=11.42,-7.7
PlotThreshold=200
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=15
MinionRequired=100,4
MinionRequired=104,2
ImageName=TestAct