ObjType=ActOfInfamy
ObjName=HAMMER_5_GULF_MEXICO
Filename=Mission_Flag_Russia.GR2
TextDescription=GULF_MEXICO_5_MISSILE_CRISIS_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Cuba_success
FailSound=Dialogue-News-Cuba_fail
----
HenchmanSkillPointsReward=10
MissionBriefingText=GULF_MEXICO_5_MISSILE_CRISIS
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=2
Position=-41.7,2.3
PlotThreshold=100
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=4
MinionRequired=100,7
ImageName=TestAct