ObjType=ActOfInfamy
ObjName=HAMMER_5_SIBERIA
Filename=Mission_Flag_Russia.GR2
TextDescription=SIBERIA_5_MAMMOTH_TASK_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Siberia_success
FailSound=Dialogue-News-Siberia_fail
----
HenchmanSkillPointsReward=10
MissionBriefingText=SIBERIA_5_MAMMOTH_TASK
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=2
Position=37,17.2
PlotThreshold=500
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=14
MinionRequired=100,8

ImageName=TestAct