ObjType=ActOfInfamy
ObjName=SABRE_5_AUSTRALASIA
Filename=Loot_TelescopeMirror_A.GR2
TextDescription=AUSTRALASIA_5_EYE_SPY_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Australasia_success
FailSound=Dialogue-News-Australasia_fail
----
RewardActualResourceID=10102,1
HenchmanSkillPointsReward=10
MissionBriefingText=AUSTRALASIA_5_EYE_SPY
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=2
Position=53.8,-20.2
PlotThreshold=100
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=1
MinionRequired=100,6
MinionRequired=103,1
ImageName=TestAct