ObjType=ActOfInfamy
ObjName=SABRE_5_SUBCONTINENT
Filename=Mission_Flag_Europe.GR2
TextDescription=SUBCONTINENT_5_FORGING_AHEAD_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-India_success
FailSound=Dialogue-News-India_fail
----
HenchmanSkillPointsReward=10
MissionBriefingText=SUBCONTINENT_5_FORGING_AHEAD
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=2
Position=30.7,1.9
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=18
MinionRequired=100,3
ImageName=TestAct