ObjType=ActOfInfamy
ObjName=HAMMER_5_CENTRAL_RUSSIA
Filename=Loot_SonicGenerator_A.GR2
TextDescription=CENTRAL_RUSSIA_5_THE_SOUND_OF_MUSIC_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-CentralRussia_success
FailSound=Dialogue-News-CentralRussia_fail
----
RewardActualResourceID=10104,1
HenchmanSkillPointsReward=10
MissionBriefingText=CENTRAL_RUSSIA_5_THE_SOUND_OF_MUSIC
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=2
Position=14.3,18.5
PlotThreshold=400
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=3
MinionRequired=100,6
MinionRequired=103,4
ImageName=TestAct