ObjType=ActOfInfamy
ObjName=SABRE_5_SUBCONTINENT
Filename=Mission_Flag_Europe.GR2
TextDescription=SUBCONTINENT_5_IN_THE_DRINK_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-India_success
FailSound=Dialogue-News-India_fail
----
HenchmanSkillPointsReward=10
MissionBriefingText=SUBCONTINENT_5_IN_THE_DRINK
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=2
Position=25.6,3.7
PlotThreshold=300
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=18
MinionRequired=102,2
MinionRequired=103,1
MinionRequired=104,1
ImageName=TestAct