ObjType=ActOfInfamy
ObjName=HAMMER_5_EASTERN_BLOC
Filename=Mission_Flag_Russia.GR2
TextDescription=EASTERN_BLOC_5_ESPRIT_DE_CORPSE_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-EasternBloc_success
FailSound=Dialogue-News-EasternBloc_fail
----
HenchmanSkillPointsReward=10
MissionBriefingText=EASTERN_BLOC_5_ESPRIT_DE_CORPSE
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=2
Position=7.22,19.94
PlotThreshold=400
NotorietyThreshold=250
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=6
MinionRequired=108,2
MinionRequired=107,2
MinionRequired=106,2
ImageName=TestAct