ObjType=ActOfInfamy
ObjName=SABRE_5_EUROPE
Filename=Mission_Flag_Europe.GR2
TextDescription=EUROPE_5_ROYAL_RUMBLE_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Europe_success
FailSound=Dialogue-News-Europe_fail
----
HenchmanSkillPointsReward=10
MissionBriefingText=EUROPE_5_ROYAL_RUMBLE
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=2
Position=1.6,10.1
PlotThreshold=400
NotorietyThreshold=250
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=7
MinionRequired=102,7
MinionRequired=107,3
ImageName=TestAct