ObjType=ActOfInfamy
ObjName=PATRIOT_5_EAST_COAST
Filename=Mission_Flag_America.GR2
TextDescription=EAST_COAST_5_POP_STAR_FRACAS_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-EastCoast_success
FailSound=Dialogue-News-EastCoast_fail
----
HenchmanSkillPointsReward=10
MissionBriefingText=EAST_COAST_5_POP_STAR_FRACAS
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=2
Position=-47,10.1
PlotThreshold=400
NotorietyThreshold=250
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=5
MinionRequired=100,6
MinionRequired=102,4
MinionRequired=107,3
ImageName=TestAct