ObjType=ActOfInfamy
ObjName=SMASH_10_MIDDLE_EAST
Filename=Mission_Flag_NonAligned.GR2
TextDescription=MIDDLE_EAST_10_DOUBLE_DOUBLE_OIL_AND_TROUBLE_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-MiddleEast_success
FailSound=Dialogue-News-MiddleEast_fail
----
HenchmanSkillPointsReward=20
MissionBriefingText=MIDDLE_EAST_10_DOUBLE_DOUBLE_OIL_AND_TROUBLE
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=14.7,6.1
PlotThreshold=300
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=60
RegionID=8
MinionRequired=100,6
MinionRequired=102,2
MinionRequired=104,2
ImageName=TestAct