ObjType=ActOfInfamy
ObjName=PATRIOT
Filename=Mission_Flag_America.GR2
TextDescription=WEST_COAST_5_GOLDEN_OPPORTUNITY_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-WestCoast_success
FailSound=Dialogue-News-WestCoast_fail
----
HenchmanSkillPointsReward=10
MissionBriefingText=WEST_COAST_5_GOLDEN_OPPORTUNITY
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=2
Position=-59,8.8
PlotThreshold=100
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=19
MinionRequired=100,10
ImageName=TestAct