ObjType=ActOfInfamy
ObjName=SMASH_10_SOUTH_AMERICA
Filename=Loot_AztecAmulet_A.GR2
TextDescription=SOUTH_AMERICA_10_GUATEMALAN_GOLD_RUSH_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-SthAmerica_success
FailSound=Dialogue-News-SthAmerica_fail
----
RewardActualResourceID=10052,1
HenchmanSkillPointsReward=20
MissionBriefingText=SOUTH_AMERICA_10_GUATEMALAN_GOLD_RUSH
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=-33,-17.9
PlotThreshold=700
NotorietyThreshold=250
MaxNumberOfCompletions=0
DelayBetweenAttempts=60
RegionID=16
MinionRequired=103,5
MinionRequired=104,5
MinionRequired=106,1
MinionRequired=108,1
ImageName=TestAct