ObjType=ActOfInfamy
ObjName=SMASH_10_SOUTH_AMERICA
Filename=Mission_Flag_NonAligned.GR2
TextDescription=SOUTH_AMERICA_10_COLLATERAL_DAMAGE_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-SthAmerica_success
FailSound=Dialogue-News-SthAmerica_fail
----
HenchmanSkillPointsReward=20
MissionBriefingText=SOUTH_AMERICA_10_COLLATERAL_DAMAGE
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=-41.3,-6.4
PlotThreshold=400
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=60
RegionID=16
MinionRequired=100,6
MinionRequired=102,4
ImageName=TestAct