ObjType=ActOfInfamy
ObjName=SMASH_10_AFRICA
Filename=Mission_Flag_NonAligned.GR2
TextDescription=AFRICA_10_ELEPHANT_GRAVEYARD_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-NthAfrica_success
FailSound=Dialogue-News-NthAfrica_fail
----
HenchmanSkillPointsReward=20
MissionBriefingText=AFRICA_10_ELEPHANT_GRAVEYARD
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=-1.8,-3.7
PlotThreshold=500
NotorietyThreshold=250
MaxNumberOfCompletions=1
DelayBetweenAttempts=60
RegionID=10
MinionRequired=102,15
MinionRequired=104,1
ImageName=TestAct