ObjType=ActOfInfamy
ObjName=SMASH_10_MIDDLE_EAST
Filename=Mission_Loot_PersianRug_A.GR2
TextDescription=MIDDLE_EAST_10_SHEIKING_THE_RUG_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-MiddleEast_success
FailSound=Dialogue-News-MiddleEast_fail
----
RewardActualResourceID=10127,1
HenchmanSkillPointsReward=20
MissionBriefingText=MIDDLE_EAST_10_SHEIKING_THE_RUG
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=20.86,7.94
PlotThreshold=500
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=60
RegionID=8
MinionRequired=100,2
MinionRequired=104,4
MinionRequired=102,2

ImageName=TestAct