ObjType=ActOfInfamy
ObjName=PATRIOT_5_PACIFIC_ALLIES
Filename=Mission_Flag_America.GR2
TextDescription=PACIFIC_ALLIES_5_SAMURAI_SWORD_SWINDLE_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Japan_success
FailSound=Dialogue-News-Japan_fail
----
HenchmanSkillPointsReward=10
MissionBriefingText=PACIFIC_ALLIES_5_SAMURAI_SWORD_SWINDLE
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=2
Position=61.75,12.89
PlotThreshold=200
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=12
MinionRequired=100,3
MinionRequired=104,3
MinionRequired=102,3
ImageName=TestAct