ObjType=ActOfInfamy
ObjName=PATRIOT_5_MID_WEST
Filename=Loot_SpaceSuit_A.GR2
TextDescription=MID_WEST_5_WELL_SUITED_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-MidWest_success
FailSound=Dialogue-News-MidWest_fail
----
RewardActualResourceID=10054,1
HenchmanSkillPointsReward=10
MissionBriefingText=MID_WEST_5_WELL_SUITED
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=2
Position=-53.2,12.8
PlotThreshold=500
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=9
MinionRequired=100,5
MinionRequired=103,5
ImageName=TestAct