ObjType=ActOfInfamy
ObjName=PATRIOT_5_WEST_COAST
Filename=Mission_Flag_America.GR2
TextDescription=WEST_COAST_5_FELONIUS_FUND_RASIER_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-WestCoast_success
FailSound=Dialogue-News-WestCoast_fail
----
HenchmanSkillPointsReward=10
MissionBriefingText=WEST_COAST_5_FELONIUS_FUND_RASIER
CashReward=0
HeatIncrease=10
NotorietyIncrease=5
Duration=30
NumberOfPerishChecks=2
Position=-60.9,10.5
PlotThreshold=300
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=30
RegionID=19
MinionRequired=102,6
ImageName=TestAct