ObjType=ActOfInfamy
ObjName=ANVIL_10_POLYNESIA
Filename=Mission_Flag_China.GR2
TextDescription=POLYNESIAN_ISLES_10_CONTRADICTION_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Polynesia_success
FailSound=Dialogue-News-Polynesia_fail
----
HenchmanSkillPointsReward=20
MissionBriefingText=POLYNESIAN_ISLES_10_CONTRADICTION
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=54.9,-10
PlotThreshold=200
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=60
RegionID=13
MinionRequired=100,6
MinionRequired=104,1
MinionRequired=102,1
ImageName=TestAct