ObjType=ActOfInfamy
ObjName=ANVIL_10_NORTH_ASIA
Filename=WorksOfArt_Sculpture_ClassicalGirl_A.GR2
TextDescription=NORTH_ASIA_10_CLASS_ACT_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-NthChina_success
FailSound=Dialogue-News-NthChina_fail
----
RewardActualResourceID=13049,1
HenchmanSkillPointsReward=20
MissionBriefingText=NORTH_ASIA_10_CLASS_ACT
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=57.1,14.8
PlotThreshold=700
NotorietyThreshold=250
MaxNumberOfCompletions=0
DelayBetweenAttempts=60
RegionID=11
MinionRequired=104,4
MinionRequired=106,3
MinionRequired=107,2
ImageName=TestAct