ObjType=ActOfInfamy
ObjName=SABRE_10_SUBCONTINENT
Filename=Loot_RomanWarGalley_A.GR2
TextDescription=STEAL_WARGALLEY
Lighting=MISSIONGAME
RewardSound=Dialogue-News-India_success
FailSound=Dialogue-News-India_fail
----
RewardActualResourceID=10125,1
HenchmanSkillPointsReward=20
MissionBriefingText=SUBCONTINENT_10_WARGALLEY
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=33.64,3.48
PlotThreshold=500
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=60
RegionID=18
MinionRequired=107,8
ImageName=TestAct