ObjType=ActOfInfamy
ObjName=SMASH_10_ANTARCTICA
Filename=Mission_Flag_NonAligned.GR2
TextDescription=ANTARCTICA_10_ICY_RECEPTION_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Antarctic_success
FailSound=Dialogue-News-Antarctic_fail
----
HenchmanSkillPointsReward=20
MissionBriefingText=ANTARCTICA_10_ICY_RECEPTION
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=-20.1,-40.7
PlotThreshold=700
NotorietyThreshold=250
MaxNumberOfCompletions=1
DelayBetweenAttempts=60
RegionID=0
MinionRequired=100,5
MinionRequired=102,4
MinionRequired=107,1
ImageName=TestAct