ObjType=ActOfInfamy
ObjName=ANVIL_10_CENTRAL_ASIA
Filename=Mission_Flag_China.GR2
TextDescription=CENTRAL_ASIA_10_BUDDHA_BARTER_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-EastChina_success
FailSound=Dialogue-News-EastChina_fail
----
HenchmanSkillPointsReward=20
MissionBriefingText=CENTRAL_ASIA_10_BUDDHA_BARTER
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=36,10.9
PlotThreshold=500
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=60
RegionID=2
MinionRequired=104,3
MinionRequired=102,3
MinionRequired=103,3
ImageName=TestAct