ObjType=ActOfInfamy
ObjName=SABRE_10_SOUTH_AFRICA
Filename=Mission_Flag_Europe.GR2
TextDescription=DESTROY_DIAMOND_MINE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-SthAfrica_success
FailSound=Dialogue-News-SthAfrica_fail
----
HenchmanSkillPointsReward=20
MissionBriefingText=SOUTH_AFRICA_10_DIAMONDMINE
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=1.6,-10
PlotThreshold=400
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=60
RegionID=15
MinionRequired=100,6
MinionRequired=103,6
ImageName=TestAct