ObjType=ActOfInfamy
ObjName=ANVIL_10_SOUTH_EAST_ASIA
Filename=Mission_Flag_China.GR2
TextDescription=SOUTHEAST_ASIA_10_CHAIRMAN_COUP_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Hongkong_success
FailSound=Dialogue-News-Hongkong_fail
----
HenchmanSkillPointsReward=20
MissionBriefingText=SOUTHEAST_ASIA_10_CHAIRMAN_COUP
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=45.4,3.7
PlotThreshold=500
NotorietyThreshold=250
MaxNumberOfCompletions=1
DelayBetweenAttempts=60
RegionID=17
MinionRequired=102,4
MinionRequired=104,3
MinionRequired=106,2
ImageName=TestAct