ObjType=ActOfInfamy
ObjName=SABRE_10_AUSTRALASIA
Filename=Mission_Flag_Europe.GR2
TextDescription=BURN_NATIONAL_PARK
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Australasia_success
FailSound=Dialogue-News-Australasia_fail
----
HenchmanSkillPointsReward=20
MissionBriefingText=AUSTRALASIA_10_NATIONALPARK
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=57.6,-12
PlotThreshold=300
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=60
RegionID=1
MinionRequired=104,10
ImageName=TestAct