ObjType=ActOfInfamy
ObjName=ANVIL_10_SOUTH_EAST_ASIA
Filename=WorksOfArt_Vase_C.GR2
TextDescription=STEAL_VASE_C
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Hongkong_success
FailSound=Dialogue-News-Hongkong_fail
----
RewardActualResourceID=13054,1
HenchmanSkillPointsReward=20
MissionBriefingText=SOUTH_EAST_ASIA_10_VASE
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=52.1,7.4
PlotThreshold=700
NotorietyThreshold=250
MaxNumberOfCompletions=0
DelayBetweenAttempts=60
RegionID=17
MinionRequired=104,5
MinionRequired=102,4
MinionRequired=108,4
ImageName=TestAct