ObjType=ActOfInfamy
ObjName=ANVIL_10_NORTH_ASIA
Filename=WorksOfArt_Vase_B.GR2
TextDescription=NORTH_ASIA_10_AND_ANOTHER_MING_TITLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-NthChina_success
FailSound=Dialogue-News-NthChina_fail
----
RewardActualResourceID=13053,1
HenchmanSkillPointsReward=20
MissionBriefingText=NORTH_ASIA_10_AND_ANOTHER_MING
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=54.4,11.8
PlotThreshold=400
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=60
RegionID=11
MinionRequired=100,9
ImageName=TestAct