ObjType=ActOfInfamy
ObjName=HAMMER_10_CENTRAL_RUSSIA
Filename=Mission_Flag_Russia.GR2
TextDescription=RAID_SECRET_SUBMARINE_PENS
Lighting=MISSIONGAME
RewardSound=Dialogue-News-CentralRussia_success
FailSound=Dialogue-News-CentralRussia_fail
----
HenchmanSkillPointsReward=20
MissionBriefingText=CENTRAL_RUSSIA_10_SUBPENS
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=10.5,28.9
PlotThreshold=500
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=60
RegionID=3
MinionRequired=100,2
MinionRequired=102,2
MinionRequired=104,2
MinionRequired=103,2
ImageName=TestAct