ObjType=ActOfInfamy
ObjName=HAMMER_10_EASTERN_BLOC
Filename=Mission_Loot_AntiqueCannon_A.GR2
TextDescription=RAID_WAR_MUSEUM
Lighting=MISSIONGAME
RewardSound=Dialogue-News-EasternBloc_success
FailSound=Dialogue-News-EasternBloc_fail
----
RewardActualResourceID=10106,1
HenchmanSkillPointsReward=20
MissionBriefingText=EASTERN_BLOC_10_WARCANNON
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=4.83,18.29
PlotThreshold=700
NotorietyThreshold=250
MaxNumberOfCompletions=0
DelayBetweenAttempts=60
RegionID=6
MinionRequired=106,3
MinionRequired=108,3
MinionRequired=100,8
ImageName=TestAct