ObjType=ActOfInfamy
ObjName=HAMMER_10_GULF_MEXICO
Filename=Mission_WorksOfArt_Painting_B.GR2
TextDescription=STEAL_PAINTING_B
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Cuba_success
FailSound=Dialogue-News-Cuba_fail
----
RewardActualResourceID=13056,1
HenchmanSkillPointsReward=20
MissionBriefingText=CUBA_10_PAINTING
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=-45.5,2.7
PlotThreshold=500
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=60
RegionID=4
MinionRequired=100,10
ImageName=TestAct