ObjType=ActOfInfamy
ObjName=HAMMER_10_CENTRAL_RUSSIA
Filename=Mission_Flag_Russia.GR2
TextDescription=HACK_INTO_AUTOMATED_DEFENCE_NETWORK
Lighting=MISSIONGAME
RewardSound=Dialogue-News-CentralRussia_success
FailSound=Dialogue-News-CentralRussia_fail
----
HenchmanSkillPointsReward=20
MissionBriefingText=CENTRAL_RUSSIA_10_DEFENCENETWORK
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=19,17.7
PlotThreshold=700
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=60
RegionID=3
MinionRequired=103,10
ImageName=TestAct