ObjType=ActOfInfamy
ObjName=SABRE_10_SOUTH_AFRICA
Filename=Loot_Diamond_A.GR2
TextDescription=PILFER_ORLOV_DIAMOND
Lighting=MISSIONGAME
RewardSound=Dialogue-News-SthAfrica_success
FailSound=Dialogue-News-SthAfrica_fail
----
RewardActualResourceID=10048,1
HenchmanSkillPointsReward=20
MissionBriefingText=SOUTH_AFRICA_10_DIAMOND
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=8.9,-19.8
PlotThreshold=700
NotorietyThreshold=250
MaxNumberOfCompletions=0
DelayBetweenAttempts=60
RegionID=15
MinionRequired=102,10
MinionRequired=104,3
ImageName=TestAct