ObjType=ActOfInfamy
ObjName=HAMMER_10_EASTERN_BLOC
Filename=Loot_Throne_A.GR2
TextDescription=TAKE_THE_THRONE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-EasternBloc_success
FailSound=Dialogue-News-EasternBloc_fail
----
RewardActualResourceID=10126,1
HenchmanSkillPointsReward=20
MissionBriefingText=EASTERN_BLOC_10_THRONE
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=1.36,18.02
PlotThreshold=800
NotorietyThreshold=250
MaxNumberOfCompletions=0
DelayBetweenAttempts=60
RegionID=6
MinionRequired=102,8
MinionRequired=103,8
MinionRequired=104,8
ImageName=TestAct