ObjType=ActOfInfamy
ObjName=SABRE_10_EUROPE
Filename=Mission_Flag_Europe.GR2
TextDescription=ADMINISTER_STEROIDS_TO_PAMPLONA_BULLS
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Europe_success
FailSound=Dialogue-News-Europe_fail
----
HenchmanSkillPointsReward=20
MissionBriefingText=EUROPE_10_PAMPLONA
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=-6.2,12.7
PlotThreshold=700
NotorietyThreshold=250
MaxNumberOfCompletions=1
DelayBetweenAttempts=60
RegionID=7
MinionRequired=108,2
MinionRequired=106,6
ImageName=TestAct