ObjType=ActOfInfamy
ObjName=PATRIOT_10_PACIFIC_ALLIES
Filename=Mission_Flag_America.GR2
TextDescription=DESTABILIZE_STOCK_MARKET
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Japan_success
FailSound=Dialogue-News-Japan_fail
----
HenchmanSkillPointsReward=20
MissionBriefingText=PACIFIC_ALLIES_10_STOCKMARKET
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=60.1,8,9
PlotThreshold=400
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=60
RegionID=12
MinionRequired=103,8
ImageName=TestAct