ObjType=ActOfInfamy
ObjName=SABRE_10_EUROPE
Filename=Loot_CrownJewels_A.GR2
TextDescription=NICK_CROWN_JEWELS
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Europe_success
FailSound=Dialogue-News-Europe_fail
----
RewardActualResourceID=10033,1
HenchmanSkillPointsReward=20
MissionBriefingText=EUROPE_10_CROWNJEWELS
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=-2.4,17.8
PlotThreshold=500
NotorietyThreshold=250
MaxNumberOfCompletions=0
DelayBetweenAttempts=60
RegionID=7
MinionRequired=108,6
MinionRequired=107,6
ImageName=TestAct