ObjType=ActOfInfamy
ObjName=HAMMER_10_SIBERIA
Filename=Mission_Flag_Russia.GR2
TextDescription=CONTROL_RAW_MATERIALS_NETWORK
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Siberia_success
FailSound=Dialogue-News-Siberia_fail
----
HenchmanSkillPointsReward=20
MissionBriefingText=SIBERIA_10_VODKAPLOT
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=37.4,27.4
PlotThreshold=800
NotorietyThreshold=250
MaxNumberOfCompletions=1
DelayBetweenAttempts=60
RegionID=14
MinionRequired=103,10
MinionRequired=108,3
MinionRequired=100,5
ImageName=TestAct