ObjType=ActOfInfamy
ObjName=PATRIOT_15_EAST_COAST
Filename=Mission_Flag_America.GR2
TextDescription=ASSASSINATE_MR_PRESIDENT
Lighting=MISSIONGAME
RewardSound=Dialogue-News-EastCoast_success
FailSound=Dialogue-News-EastCoast_fail
----
HenchmanSkillPointsReward=30
MissionBriefingText=EAST_COAST_15_PRESIDENT
CashReward=0
HeatIncrease=30
NotorietyIncrease=15
Duration=120
NumberOfPerishChecks=10
Position=-42.2,8.9
PlotThreshold=1000
NotorietyThreshold=250
MaxNumberOfCompletions=1
DelayBetweenAttempts=120
RegionID=5
MinionRequired=102,5
MinionRequired=108,4
MinionRequired=107,4
MinionRequired=109,4
MinionRequired=101,3
ImageName=TestAct