ObjType=ActOfInfamy
ObjName=PATIROT_10_MID_WEST
Filename=Loot_JetPack_A.GR2
TextDescription=SABOTAGE_JETPACK_RESEARCH
Lighting=MISSIONGAME
RewardSound=Dialogue-News-MidWest_success
FailSound=Dialogue-News-MidWest_fail
----
RewardActualResourceID=10051,1
HenchmanSkillPointsReward=20
MissionBriefingText=MID_WEST_10_JETPACK
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=-50.5,6.3
PlotThreshold=800
NotorietyThreshold=250
MaxNumberOfCompletions=0
DelayBetweenAttempts=60
RegionID=9
MinionRequired=107,3
MinionRequired=108,3
MinionRequired=106,3
ImageName=TestAct