ObjType=ActOfInfamy
ObjName=HAMMER_15_EASTERN_BLOC
Filename=Mission_Flag_Russia.GR2
TextDescription=EASTERN_BLOC_ATTROCITY
Lighting=MISSIONGAME
RewardSound=Dialogue-News-EasternBloc_success
FailSound=Dialogue-News-EasternBloc_fail
----
HenchmanSkillPointsReward=30
MissionBriefingText=EASTERN_BLOC_15_SUGARRUSH
CashReward=0
HeatIncrease=30
NotorietyIncrease=15
Duration=120
NumberOfPerishChecks=10
Position=3.03,14.11
PlotThreshold=1000
NotorietyThreshold=250
MaxNumberOfCompletions=1
DelayBetweenAttempts=120
RegionID=6
MinionRequired=102,5
MinionRequired=108,4
MinionRequired=107,4
MinionRequired=109,4
MinionRequired=111,3
ImageName=TestAct