ObjType=ActOfInfamy
ObjName=PATRIOT_10_EAST_COAST
Filename=Mission_Flag_America.GR2
TextDescription=OBLITERATE_NASHVILLE
Lighting=MISSIONGAME
RewardSound=Dialogue-News-EastCoast_success
FailSound=Dialogue-News-EastCoast_fail
----
HenchmanSkillPointsReward=20
MissionBriefingText=EAST_COAST_10_NASHVILLE
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=-44.7,9.2
PlotThreshold=500
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=60
RegionID=5
MinionRequired=106,8
ImageName=TestAct