ObjType=ActOfInfamy
ObjName=SABRE_15_EUROPE
Filename=Tools_CodeBreaker_A.COL
TextDescription=ACQUIRE_THE_CODEBREAKER
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Europe_success
FailSound=Dialogue-News-Europe_fail
----
RewardActualResourceID=10013,1
HenchmanSkillPointsReward=30
MissionBriefingText=EUROPE_15_CODEBREAKER
CashReward=0
HeatIncrease=30
NotorietyIncrease=15
Duration=120
NumberOfPerishChecks=10
Position=-6,15.5
PlotThreshold=1000
NotorietyThreshold=250
MaxNumberOfCompletions=0
DelayBetweenAttempts=120
RegionID=7
MinionRequired=102,5
MinionRequired=108,4
MinionRequired=107,4
MinionRequired=110,4
MinionRequired=111,3
ImageName=TestAct