ObjType=ActOfInfamy
ObjName=SMASH_15_SOUTH_AMERICA
Filename=Mission_Flag_NonAligned.GR2
TextDescription=SUPPORT_CRIMINAL_NATIONAL_COUP
Lighting=MISSIONGAME
RewardSound=Dialogue-News-SthAmerica_success
FailSound=Dialogue-News-SthAmerica_fail
----
HenchmanSkillPointsReward=30
MissionBriefingText=SOUTH_AMERICA_15_ISLANDINCURSION
CashReward=0
HeatIncrease=30
NotorietyIncrease=15
Duration=120
NumberOfPerishChecks=10
Position=-46.48,-5.98
PlotThreshold=1000
NotorietyThreshold=250
MaxNumberOfCompletions=1
DelayBetweenAttempts=120
RegionID=16
MinionRequired=102,5
MinionRequired=105,4
MinionRequired=107,4
MinionRequired=109,4
MinionRequired=101,3
ImageName=TestAct