ObjType=ActOfInfamy
ObjName=ANVIL_15_SOUTH_EAST_ASIA
Filename=Mission_Flag_China.GR2
TextDescription=SUPPORT_ROGUE_GENERAL_S_CAMPAIGN
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Hongkong_success
FailSound=Dialogue-News-Hongkong_fail
----
HenchmanSkillPointsReward=30
MissionBriefingText=SOUTH_EAST_ASIA_15_ROGUEGENERAL
CashReward=0
HeatIncrease=30
NotorietyIncrease=15
Duration=120
NumberOfPerishChecks=10
Position=41,0.2
PlotThreshold=1000
NotorietyThreshold=250
MaxNumberOfCompletions=1
DelayBetweenAttempts=120
RegionID=17
MinionRequired=102,5
MinionRequired=108,4
MinionRequired=112,4
MinionRequired=110,4
MinionRequired=101,3
ImageName=TestAct