ObjType=ActOfInfamy
ObjName=PATRIOT_WEST_COAST
Filename=Mission_Flag_America.GR2
TextDescription=DESTROY_SECRET_WEAPONS_RESEARCH_FACILITY
Lighting=MISSIONGAME
RewardSound=Dialogue-News-WestCoast_success
FailSound=Dialogue-News-WestCoast_fail
----
HenchmanSkillPointsReward=20
MissionBriefingText=WEST_COAST_10_CLUBBING
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=-78.1,21.1
PlotThreshold=500
NotorietyThreshold=0
MaxNumberOfCompletions=1
DelayBetweenAttempts=60
RegionID=19
MinionRequired=104,6
MinionRequired=108,3

ImageName=TestAct