ObjType=ActOfInfamy
ObjName=PATRIOT_10_PACIFIC_ALLIES
Filename=Mission_WorksOfArt_Painting_A.GR2
TextDescription=STEAL_PAINTING_A
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Japan_success
FailSound=Dialogue-News-Japan_fail
----
RewardActualResourceID=13055,1
HenchmanSkillPointsReward=20
MissionBriefingText=PACIFIC_ALLIES_10_PAINTING
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=59,8.9
PlotThreshold=700
NotorietyThreshold=250
MaxNumberOfCompletions=0
DelayBetweenAttempts=60
RegionID=12
MinionRequired=107,8
ImageName=TestAct