ObjType=ActOfInfamy
ObjName=PATRIOT_10_EAST_COAST
Filename=Mission_Flag_America.GR2
TextDescription=CAUSE_NATIONAL_POWER_CUT
Lighting=MISSIONGAME
RewardSound=Dialogue-News-EastCoast_success
FailSound=Dialogue-News-EastCoast_fail
----
HenchmanSkillPointsReward=20
MissionBriefingText=EAST_COAST_10_POWERCUT
CashReward=0
HeatIncrease=20
NotorietyIncrease=10
Duration=60
NumberOfPerishChecks=5
Position=-42.1,14.5
PlotThreshold=700
NotorietyThreshold=250
MaxNumberOfCompletions=1
DelayBetweenAttempts=60
RegionID=5
MinionRequired=104,10
MinionRequired=102,5
ImageName=TestAct