ObjType=ActOfInfamy
ObjName=OBJECTIVE17_TOTEM4
Filename=Loot_TotemPole_Sect04.GR2
TextDescription=TOTEM4
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_ToremPole
----
BlipStyle=Objective
RewardActualResourceID=10089,1
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE17_AOI_TOTEM4
CashReward=0
HeatIncrease=20
NotorietyIncrease=1
Duration=60
NumberOfPerishChecks=1
Position=-53.48,2.63
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=19
MinionRequired=102,5
StartLocked
ImageName=TestAct