ObjType=ActOfInfamy
ObjName=MONKEY_BOX
Filename=Mission_Loot_Monkey_A.GR2
TextDescription=MONKEY_BOX
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Europe_success
FailSound=Dialogue-News-Europe_fail
----
RewardActualResourceID=17228,1
HenchmanSkillPointsReward=20
MissionBriefingText=MONKEY_BOX
CashReward=0
HeatIncrease=10
NotorietyIncrease=1
Duration=60
NumberOfPerishChecks=1
Position=-16.7,36.1
PlotThreshold=600
NotorietyThreshold=300
MaxNumberOfCompletions=0
DelayBetweenAttempts=20
RegionID=07
MinionRequired=103,2
MinionRequired=105,2
ImageName=TestAct
BaseGeometry=