ObjType=ActOfInfamy
ObjName=SABRE_CASINO_UNLOCK_SOUTH_AFRICA
Filename=Mission_Flag_Europe.GR2
TextDescription=SOUTH_AFRICA_CASINO_UNLOCK
Lighting=MISSIONGAME
RewardSound=Dialogue-News-SthAfrica_success
FailSound=Dialogue-News-SthAfrica_fail
----
HenchmanSkillPointsReward=10
MissionBriefingText=SOUTH_AFRICA_CASINO_UNLOCK
RewardAvailableResourceID=01018
RewardAvailableResourceID=13060
RewardAvailableResourceID=13061
RewardAvailableResourceID=13062
RewardAvailableResourceID=13070
CashReward=0
HeatIncrease=10
NotorietyIncrease=1
Duration=60
NumberOfPerishChecks=4
Position=11.04,-15.63
PlotThreshold=600
NotorietyThreshold=150
MaxNumberOfCompletions=1
DelayBetweenAttempts=60
RegionID=15
MinionRequired=100,4
MinionRequired=104,2
ImageName=TestAct