ObjType=ActOfInfamy
ObjName=OBJECTIVE17_TOTEM1
Filename=Loot_TotemPole_Sect01.GR2
TextDescription=TOTEM1
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_ToremPole
----
BlipStyle=Objective
RewardActualResourceID=10086,1
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE17_AOI_TOTEM1
CashReward=0
HeatIncrease=20
NotorietyIncrease=1
Duration=60
NumberOfPerishChecks=1
Position=49.63,-6.81
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=13
MinionRequired=100,6
StartLocked
ImageName=TestAct