ObjType=ActOfInfamy
ObjName=OBJECTIVE17_TOTEM3
Filename=Loot_TotemPole_Sect03.GR2
TextDescription=TOTEM3
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_ToremPole
----
BlipStyle=Objective
RewardActualResourceID=10088,1
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE17_AOI_TOTEM3
CashReward=0
HeatIncrease=20
NotorietyIncrease=1
Duration=60
NumberOfPerishChecks=1
Position=17.27,1.08
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=08
MinionRequired=103,5
StartLocked
ImageName=TestAct