ObjType=ActOfInfamy
ObjName=OBJECTIVE17_TOTEM2
Filename=Loot_TotemPole_Sect02.GR2
TextDescription=TOTEM2
Lighting=MISSIONGAME
RewardSound=Dialogue-News-Global_ToremPole
----
BlipStyle=Objective
RewardActualResourceID=10087,1
HenchmanSkillPointsReward=10
MissionBriefingText=OBJECTIVE17_AOI_TOTEM2
CashReward=0
HeatIncrease=20
NotorietyIncrease=1
Duration=60
NumberOfPerishChecks=1
Position=17.87,11.85
PlotThreshold=0
NotorietyThreshold=0
MaxNumberOfCompletions=0
DelayBetweenAttempts=30
RegionID=03
MinionRequired=104,5
StartLocked
ImageName=TestAct