ObjType=Object
ObjName=CODEBREAKER
Filename=Tools_CodeBreaker_A.COL

Hotspot
HotspotPosition=-0.039951,0.431361,0.001603
HotspotOrientation=0.707107,0.000000,0.000000,-0.707107
HotspotName=Pos_Dummy_PickUpItem

TextDescription=A_CODEBREAKER
----
Destructible=false
EvidenceRating=20
ValueRating=10
ThreatRating=0
PurchaseCost=0
HeatGenerated=5

AreaEffect
Continuous=false
Radius=5.0
Frequency=2.0
ScaleEffect=Loyalty +0.5
NumFilters=1
EntityType=Minion
---
GUIIconBaseName=Tools_CodeBreaker
----
NotPlayerBuildable
NotPlayerDestructable
BlocksVision=false
---
BlocksTiles=true
CanSteal=true
IsTransferLoot
----
NumInteractionSlots=2

InteractionReason=Bored
HotspotName=Pos_Dummy_01
ATNNetworkName=Item_Bored
Optional
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Military,Science
TimeOfDay= 11:00 - 21:00

InteractionReason=Bored
HotspotName=Pos_Dummy_04
ATNNetworkName=Item_Bored
Optional
ExclusionMask=2
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Military,Science
TimeOfDay= 11:00 - 21:00
---