ObjType=Object
ObjName=CROWNJEWELS
Filename=Loot_CrownJewels_A.GR2

Hotspot
HotspotPosition=-0.014175,0.433589,0
HotspotOrientation=1,0,0,0
HotspotName=Pos_Dummy_PickUpItem

TextDescription=GRIMALDI_S_CROWN_JEWELS
----
Destructible=false
EvidenceRating=20
ValueRating=35
ThreatRating=0
PurchaseCost=0
HeatGenerated=10

AreaEffect
Continuous=false
Radius=9.0
Frequency=2.0
ScaleEffect=Loyalty +0.5
NumFilters=1
EntityType=Minion
---
GUIIconBaseName=Loot_CrownJewels
----
NotPlayerBuildable
NotPlayerDestructable
BlocksVision=false
---
BlocksTiles=true
CanSteal=true
IsTransferLoot
----

NumInteractionSlots=4

InteractionReason=Bored
HotspotName=Pos_Dummy_01
ATNNetworkName=Item_Bored
Optional
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=1
TimeOfDay= 09:30 - 20:00

InteractionReason=Bored
HotspotName=Pos_Dummy_02
ATNNetworkName=Item_Bored
Optional
ExclusionMask=2
StartPriority=100
InterruptPriority=100
NumFilters=1
TimeOfDay= 09:30 - 20:00

InteractionReason=Bored
HotspotName=Pos_Dummy_03
ATNNetworkName=Item_Bored
Optional
ExclusionMask=4
StartPriority=100
InterruptPriority=100
NumFilters=1
TimeOfDay= 09:30 - 20:00

InteractionReason=Bored
HotspotName=Pos_Dummy_04
ATNNetworkName=Item_Bored
Optional
ExclusionMask=8
StartPriority=100
InterruptPriority=100
NumFilters=1
TimeOfDay= 09:30 - 20:00
---