ObjType=Object
ObjName=DIAMOND
Filename=Loot_Diamond_A.GR2
TextDescription=GREAT_MOGUL_DIAMOND
----
Destructible=false
EvidenceRating=20
ValueRating=35
ThreatRating=0
PurchaseCost=0
HeatGenerated=15

AreaEffect
Continuous=false
Radius=8.0
Frequency=1.0
ScaleEffect=Loyalty +0.1
NumFilters=1
EntityType=Minion
---
GUIIconBaseName=Loot_Diamond_A
----
NotPlayerBuildable
NotPlayerDestructable
BlocksVision=false
IsTransferLoot
---
BlocksTiles=true
Cansteal=true
----
NumInteractionSlots=4

InteractionReason=Bored
HotspotName=Pos_Dummy_01
ATNNetworkName=Item_Bored
Optional
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Social
TimeOfDay= 12:00 - 22:00

InteractionReason=Bored
HotspotName=Pos_Dummy_02
ATNNetworkName=Item_Bored
Optional
ExclusionMask=2
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Social
TimeOfDay= 12:00 - 22:00

InteractionReason=Bored
HotspotName=Pos_Dummy_03
ATNNetworkName=Item_Bored
Optional
ExclusionMask=4
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Social
TimeOfDay= 12:00 - 22:00

InteractionReason=Bored
HotspotName=Pos_Dummy_04
ATNNetworkName=Item_Bored
Optional
ExclusionMask=8
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Social
TimeOfDay= 12:00 - 22:00
---
