ObjType=Object
ObjName=SPACE_SUIT
Filename=Loot_SpaceSuit_A.GR2
TextDescription=GIVE_THIS_TO_ANY_MINIONS_VENTURING_INTO_SPACE_TO_STOP_THEM_EXPLODING_LIKE_BALLOONS_IN_THE_COLD_VACUUM_OF_SPACE
----
Destructible=false
EvidenceRating=30
ValueRating=20
ThreatRating=0
PurchaseCost=0
HeatGenerated=15

AreaEffect
Continuous=false
Radius=7.0
Frequency=2.0
ScaleEffect=Loyalty +0.5
NumFilters=1
EntityType=Minion
---
GUIIconBaseName=Loot_spacesuit_A
----
NotPlayerBuildable
NotPlayerDestructable
BlocksVision=false
---
BlocksTiles=true
CanSteal=true
IsTransferLoot
----
NumInteractionSlots=4

InteractionReason=Bored
HotspotName=Pos_Dummy_01
ATNNetworkName=Item_Bored
Optional
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Science,Military
TimeOfDay= 10:00 - 18:00

InteractionReason=Bored
HotspotName=Pos_Dummy_02
ATNNetworkName=Item_Bored
Optional
ExclusionMask=2
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Science,Military
TimeOfDay= 10:00 - 18:00

InteractionReason=Bored
HotspotName=Pos_Dummy_03
ATNNetworkName=Item_Bored
Optional
ExclusionMask=4
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Science,Military
TimeOfDay= 10:00 - 18:00

InteractionReason=Bored
HotspotName=Pos_Dummy_04
ATNNetworkName=Item_Bored
Optional
ExclusionMask=8
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Science,Military
TimeOfDay= 10:00 - 18:00
---

