ObjType=Object
ObjName=JETPACK
Filename=Loot_JetPack_A.GR2

TextDescription=A_JETPACK

----
Destructible=false
EvidenceRating=10
ValueRating=20
ThreatRating=0
PurchaseCost=0
HeatGenerated=5

AreaEffect
Continuous=false
Radius=3.0
Frequency=1.0
ScaleEffect=Loyalty +0.2
NumFilters=1
EntityType=Minion

---
GUIIconBaseName=Loot_Jetpack_A
----
NotPlayerBuildable
NotPlayerDestructable
BlocksVision=false
---
BlocksTiles=true
CanSteal=true
IsTransferLoot
----
NumInteractionSlots=4

InteractionReason=Bored
HotspotName=Pos_Dummy_01
ATNNetworkName=Item_Bored
Optional
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Science,Military
TimeOfDay= 10:00 - 21:00

InteractionReason=Bored
HotspotName=Pos_Dummy_02
ATNNetworkName=Item_Bored
Optional
ExclusionMask=2
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Science,Military
TimeOfDay= 10:00 - 21:00

InteractionReason=Bored
HotspotName=Pos_Dummy_03
ATNNetworkName=Item_Bored
Optional
ExclusionMask=4
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Science,Military
TimeOfDay= 10:00 - 21:00

InteractionReason=Bored
HotspotName=Pos_Dummy_04
ATNNetworkName=Item_Bored
Optional
ExclusionMask=8
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Science,Military
TimeOfDay= 10:00 - 21:00
---

