ObjType=Object
ObjName=SUIT_OF_SAMURAI_ARMOUR
Filename=Loot_SamuraiArmor_A.GR2
TextDescription=A_SUIT_OF_SAMURAI_ARMOUR
----
Destructible=false
EvidenceRating=30
ValueRating=30
ThreatRating=0
PurchaseCost=0
HeatGenerated=15

AreaEffect
Continuous=false
Radius=8.0
Frequency=6.0
ScaleEffect=Loyalty +2.0
NumFilters=1
EntityType=Minion
---
GUIIconBaseName=Loot_SamuraiArmor_A
----
NotPlayerBuildable
NotPlayerDestructable
BlocksVision=false
---
BlocksTiles=true
CanSteal=true
IsTransferLoot
----

NumInteractionSlots=4

InteractionReason=Bored
HotspotName=Pos_Dummy_01
ATNNetworkName=Item_Bored
Optional
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Military
TimeOfDay= 06:00 - 16:00

InteractionReason=Bored
HotspotName=Pos_Dummy_02
ATNNetworkName=Item_Bored
Optional
ExclusionMask=2
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Military
TimeOfDay= 06:00 - 16:00

InteractionReason=Bored
HotspotName=Pos_Dummy_03
ATNNetworkName=Item_Bored
Optional
ExclusionMask=4
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Military
TimeOfDay= 06:00 - 16:00

InteractionReason=Bored
HotspotName=Pos_Dummy_04
ATNNetworkName=Item_Bored
Optional
ExclusionMask=8
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Military
TimeOfDay= 06:00 - 16:00
---