ObjType=Object
ObjName=EXCALIBUR
Filename=Loot_Excalibur_A.GR2
TextDescription=ARTHUR_S_SWORD_EXCALIBUR
----
Destructible=false
EvidenceRating=30
ValueRating=30
ThreatRating=0
PurchaseCost=0
HeatGenerated=15

AreaEffect
Continuous=false
Radius=10.0
Frequency=5.0
ScaleEffect=Loyalty +1.5
ScaleEffect=Smarts +0.2
NumFilters=1
EntityType=Minion
---
GUIIconBaseName=Loot_Excalibur_A
----
NotPlayerBuildable
NotPlayerDestructable
BlocksVision=false
---
BlocksTiles=true
CanSteal=true
IsTransferLoot
----

NumInteractionSlots=4

InteractionReason=Bored
HotspotName=Pos_Dummy_01
ATNNetworkName=Item_Bored
Optional
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Military
TimeOfDay= 13:00 - 23:00

InteractionReason=Bored
HotspotName=Pos_Dummy_02
ATNNetworkName=Item_Bored
Optional
ExclusionMask=2
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Military
TimeOfDay= 13:00 - 23:00

InteractionReason=Bored
HotspotName=Pos_Dummy_03
ATNNetworkName=Item_Bored
Optional
ExclusionMask=4
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Military
TimeOfDay= 13:00 - 23:00

InteractionReason=Bored
HotspotName=Pos_Dummy_04
ATNNetworkName=Item_Bored
Optional
ExclusionMask=8
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Military
TimeOfDay= 13:00 - 23:00
---