ObjType=Object
ObjName=TOTEM_POLE_SECTION
Filename=Loot_TotemPole_Sect01.GR2
TextDescription=A_SECTION_OF_THE_CURSED_TOTEM_POLE
----
Destructible=false
EvidenceRating=30
ValueRating=30
ThreatRating=0
PurchaseCost=0
HeatGenerated=15

SpecialEffect=CursedCollectionCombiningEffect,TSFXGas:TotemPoleBase

AreaEffect
Continuous=false
Radius=10.0
Frequency=5.0
ScaleEffect=Loyalty -1.0
NumFilters=1
EntityType=Minion
---
GUIIconBaseName=Loot_TotemPole_Sect01
----
NotPlayerBuildable
NotPlayerDestructable
BlocksVision=false
---
BlocksTiles=true
CanSteal=true
IsTransferLoot
----