ObjType=Object
ObjName=TOTEM_POLE
Filename=Loot_TotemPole_A.GR2
TextDescription=THE_RESTORED_TOTEM_POLE
----
Destructible=false
EvidenceRating=30
ValueRating=5
ThreatRating=0
PurchaseCost=0
HeatGenerated=15

SpecialEffect=CursedCollectionCombiningEffect,TSFXFire:TotemPole

AreaEffect
Continuous=false
Radius=8.0
Frequency=6.0
ScaleEffect=Loyalty +1.0
ScaleEffect=Endurance +1.0
ScaleEffect=Attention +1.0
ScaleEffect=Smarts +1.0
NumFilters=1
EntityType=Minion
---
GUIIconBaseName=Loot_TotemPole_Assembled
----
NotPlayerBuildable
NotPlayerDestructable
BlocksVision=false
---
BlocksTiles=true
IsTransferLoot
----

NumInteractionSlots=4

InteractionReason=Bored
HotspotName=Pos_Dummy_01
ATNNetworkName=Item_Bored
Optional
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=1
TimeOfDay= 09:00 - 19:00

InteractionReason=Bored
HotspotName=Pos_Dummy_02
ATNNetworkName=Item_Bored
Optional
ExclusionMask=2
StartPriority=100
InterruptPriority=100
NumFilters=1
TimeOfDay= 09:00 - 19:00

InteractionReason=Bored
HotspotName=Pos_Dummy_03
ATNNetworkName=Item_Bored
Optional
ExclusionMask=4
StartPriority=100
InterruptPriority=100
NumFilters=1
TimeOfDay= 09:00 - 19:00

InteractionReason=Bored
HotspotName=Pos_Dummy_04
ATNNetworkName=Item_Bored
Optional
ExclusionMask=8
StartPriority=100
InterruptPriority=100
NumFilters=1
TimeOfDay= 09:00 - 19:00
---