ObjType=Object
ObjName=TOTEM_POLE_SECTION
Filename=Loot_TotemPole_Sect04.GR2
TextDescription=A_SECTION_OF_THE_CURSED_TOTEM_POLE
----
Destructible=false
EvidenceRating=30
ValueRating=30
ThreatRating=0
PurchaseCost=0
HeatGenerated=15

SpecialEffect=CursedCollectionCombining,TSFXMoveToAttractor:,sAttractorName=TotemPole4,fDuration=1.0
SpecialEffect=CursedCollectionCombiningEffect,TSFXGas:TotemPolePiece4

AreaEffect
Continuous=false
Radius=10.0
Frequency=5.0
ScaleEffect=Endurance -1.0
NumFilters=1
EntityType=Minion
---
GUIIconBaseName=Loot_TotemPole_Sect04
----
NotPlayerBuildable
NotPlayerDestructable
BlocksVision=false
---
BlocksTiles=true
CanSteal=true
IsTransferLoot
----