ObjType=Item
ObjName=MINED_RESOURCE_CRATE
Filename=Containers_MinedResource_A.GR2

Hotspot
HotspotPosition=-0.014175,0.433589,0
HotspotOrientation=1,0,0,0
HotspotName=Pos_Dummy_PickUpItem

TextDescription=A_RESOURCE_CONTAINER
----
EvidenceRating=20
ValueRating=20
ThreatRating=10
PurchaseCost=0
----
GUIIconBaseName=Containers_Crate_MinedResource
---
StoreInRoom=Freezer
StoreInRoom=Strongroom
StoreInRoom=Corridor
ItemType=MinedResourceCrate
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
ItemMotionSet=M_M,M_M_Carrying_Crate.as
ForcesWalkMode=false
----
