ObjType=Object
ObjName=LOOT_HIGH_TECH_CHINA
Filename=Loot_HighTech_China_A.GR2
TextDescription=A_CHINESE_HIGH_TECH_LOOT_ITEM
----
Destructible=false
EvidenceRating=45
ValueRating=30
ThreatRating=0
PurchaseCost=0
HeatGenerated=30
ConsiderPoints=0

AreaEffect
Continuous=false
Radius=12.0
Frequency=3.0
ScaleEffect=Loyalty +1.2
ScaleEffect=Endurance +0.2
NumFilters=1
EntityType=Minion
---
GUIIconBaseName=Loot_HighTech_China_A
----
NotPlayerBuildable
NotPlayerDestructable
BlocksVision=false
---
BlocksTiles=true
CanSteal=true
IsTransferLoot
----

NumInteractionSlots=4

InteractionReason=Bored
HotspotName=Pos_Dummy_01
ATNNetworkName=Item_Bored
Optional
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Science
TimeOfDay= 12:00 - 00:00

InteractionReason=Bored
HotspotName=Pos_Dummy_02
ATNNetworkName=Item_Bored
Optional
ExclusionMask=2
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Science
TimeOfDay= 12:00 - 00:00

InteractionReason=Bored
HotspotName=Pos_Dummy_03
ATNNetworkName=Item_Bored
Optional
ExclusionMask=4
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Science
TimeOfDay= 12:00 - 00:00

InteractionReason=Bored
HotspotName=Pos_Dummy_04
ATNNetworkName=Item_Bored
Optional
ExclusionMask=8
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Science
TimeOfDay= 12:00 - 00:00