ObjType=Object
ObjName=LOOT_PUNCHBEAR
Filename=Loot_PunchBear_A.GR2
Filename=AnimSet_BayonetDummy.as
TextDescription=MR_SNUGGLES
----
Destructible=false
EvidenceRating=30
ValueRating=30
ThreatRating=0
PurchaseCost=0
HeatGenerated=15
---
GUIIconBaseName=Loot_PunchBear_A
----
NotPlayerBuildable
NotPlayerDestructable
BlocksVision=false
---
BlocksTiles=true
CanSteal=true
IsTransferLoot
NumInteractionSlots=2
----

InteractionReason=Torturing
HotspotName=Pos_Dummy_Guard
ATNNetworkName=Torture_RussianSuperAgent
NumCharactersRequired=2
NumFilters=2
MinionClass=Social
PriorityMinionType=Playboy,Diplomat,SpinDoctor,Valet,*
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Prisoner
ATNNetworkName=Torture_RussianSuperAgent
NumCharactersRequired=2
NumFilters=2
EntityDescription=00953
Defeated
---