ObjType=Object
ObjName=LOOT_HIGH_TECH_EUROPE
Filename=Loot_HighTech_Europe_A.COL
Filename=Animset_Loot_HighTech_Europe.as
TextDescription=A_EUROPEAN_HIGH_TECH_LOOT_ITEM
----
Destructible=false
EvidenceRating=45
ValueRating=30
ThreatRating=0
PurchaseCost=0
HeatGenerated=30
ConsiderPoints=0

AreaEffect
Continuous=false
Radius=14.0
Frequency=5.0
ScaleEffect=Loyalty +1.0
ScaleEffect=Smarts +0.2
NumFilters=1
EntityType=Minion
---
GUIIconBaseName=Loot_HighTech_Europe_A
----
NotPlayerBuildable
NotPlayerDestructable
BlocksVision=false
---
BlocksTiles=true
CanSteal=true
IsTransferLoot
----

NumInteractionSlots=4

InteractionReason=Bored
HotspotName=Pos_Dummy_01
ATNNetworkName=Item_Bored
Optional
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Social,Science
TimeOfDay= 12:00 - 00:00

InteractionReason=Bored
HotspotName=Pos_Dummy_02
ATNNetworkName=Item_Bored
Optional
ExclusionMask=2
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Social,Science
TimeOfDay= 12:00 - 00:00

InteractionReason=Bored
HotspotName=Pos_Dummy_03
ATNNetworkName=Item_Bored
Optional
ExclusionMask=4
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Social,Science
TimeOfDay= 12:00 - 00:00

InteractionReason=Bored
HotspotName=Pos_Dummy_04
ATNNetworkName=Item_Bored
Optional
ExclusionMask=8
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Social,Science
TimeOfDay= 12:00 - 00:00