ObjType=Object
ObjName=CHAMELEON
Filename=Loot_ChameleonCloth_A.COL
TextDescription=CHAMELEON_CLOTH
----
Destructible=false
EvidenceRating=20
ValueRating=35
ThreatRating=0
PurchaseCost=0
HeatGenerated=15

AreaEffect
Continuous=false
Radius=5.0
Frequency=1.0
ScaleEffect=Loyalty +0.4
ScaleEffect=Attention +0.1
NumFilters=1
EntityType=Minion

---
GUIIconBaseName=Loot_ChameleonCloth_A
----
NotPlayerBuildable
NotPlayerDestructable
BlocksVision=false
IsTransferLoot
---
BlocksTiles=true
Cansteal=true
----

NumInteractionSlots=3

InteractionReason=Bored
HotspotName=Pos_Dummy_02
ATNNetworkName=Item_Bored
Optional
ExclusionMask=2
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Social
TimeOfDay= 09:00 - 22:00

InteractionReason=Bored
HotspotName=Pos_Dummy_03
ATNNetworkName=Item_Bored
Optional
ExclusionMask=4
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Social
TimeOfDay= 09:00 - 22:00

InteractionReason=Bored
HotspotName=Pos_Dummy_04
ATNNetworkName=Item_Bored
Optional
ExclusionMask=8
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Social
TimeOfDay= 09:00 - 22:00
---
