ObjType=Object
ObjName=MERCMIRROR
Filename=Loot_TelescopeMirror_A.GR2
TextDescription=MERCURY_MIRROR
----
Destructible=false
EvidenceRating=20
ValueRating=35
ThreatRating=0
PurchaseCost=0
HeatGenerated=15

AreaEffect
Continuous=false
Radius=4.0
Frequency=1.0
ScaleEffect=Loyalty +0.2
NumFilters=1
EntityType=Minion
---
GUIIconBaseName=Loot_TelescopeMirror_A
----
NotPlayerBuildable
NotPlayerDestructable
BlocksVision=false
IsTransferLoot
---
BlocksTiles=true
Cansteal=true
----
NumInteractionSlots=4

InteractionReason=Bored
HotspotName=Pos_Dummy_01
ATNNetworkName=Item_Bored
Optional
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Military,Social
TimeOfDay= 04:00 - 14:00

InteractionReason=Bored
HotspotName=Pos_Dummy_02
ATNNetworkName=Item_Bored
Optional
ExclusionMask=2
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Military,Social
TimeOfDay= 04:00 - 14:00

InteractionReason=Bored
HotspotName=Pos_Dummy_03
ATNNetworkName=Item_Bored
Optional
ExclusionMask=4
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Military,Social
TimeOfDay= 04:00 - 14:00

InteractionReason=Bored
HotspotName=Pos_Dummy_04
ATNNetworkName=Item_Bored
Optional
ExclusionMask=8
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Military,Social
TimeOfDay= 04:00 - 14:00
---