ObjType=Object
ObjName=GALLEY
Filename=Loot_RomanWarGalley_A.GR2
TextDescription=ROMAN_GALLEY
----
Destructible=false
EvidenceRating=20
ValueRating=35
ThreatRating=0
PurchaseCost=0
HeatGenerated=15

AreaEffect
Continuous=false
Radius=5.0
Frequency=1.5
ScaleEffect=Loyalty +0.5
NumFilters=1
EntityType=Minion

---
GUIIconBaseName=Loot_RomanWarGalley_A
----
NotPlayerBuildable
NotPlayerDestructable
BlocksVision=false
IsTransferLoot
---
BlocksTiles=true
Cansteal=true
----
NumInteractionSlots=2

InteractionReason=Bored
HotspotName=Pos_Dummy_01
ATNNetworkName=Item_Bored
Optional
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=1
TimeOfDay= 06:00 - 20:00

InteractionReason=Bored
HotspotName=Pos_Dummy_02
ATNNetworkName=Item_Bored
Optional
ExclusionMask=2
StartPriority=100
InterruptPriority=100
NumFilters=1
TimeOfDay= 06:00 - 20:00