ObjType=Object
ObjName=THRONE
Filename=Loot_Throne_A.GR2
TextDescription=THRONE_LOOT
----
Destructible=false
EvidenceRating=20
ValueRating=35
ThreatRating=0
PurchaseCost=0
HeatGenerated=15

AreaEffect
Continuous=false
Radius=8.0
Frequency=1.0
ScaleEffect=Loyalty +0.5
NumFilters=1
EntityType=Minion

---
GUIIconBaseName=Loot_Throne_A
----
NotPlayerBuildable
NotPlayerDestructable
BlocksVision=false
IsTransferLoot
---
BlocksTiles=true
Cansteal=true
----
NumInteractionSlots=1

InteractionReason=Bored
HotspotName=Pos_Dummy_01
ATNNetworkName=Item_Bored
Optional
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Social
TimeOfDay= 10:00 - 23:00
