ObjType=LargeScenery
ObjName=EXTERNAL_STRONGROOM
Filename=[Desert]Desert_Strongroom_A.COL
Filename=[Jungle]Jungle_Strongroom_A.COL
TextDescription=EXTERNAL_STRONGROOM
Lighting=Outdoor
---
Health=200
PurchaseCost=50000
CanBeReflected=false
GUIIconBaseName=[Desert]Desert_Strongroom
GUIIconBaseName=[Jungle]Jungle_Strongroom
---
IsCutAwayPortal
IsGhostWalkable
IsSpecial
BlocksVision
HasInternalWalls
---
AdditionalTileSetDescriptionID=20158
AdditionalTileSetDescriptionID=20159
AdditionalTileSetDescriptionID=21501
NumCratesRequired=3
AssociatedCutawayDescriptionID=17403
---