ObjType=LargeScenery
ObjName=HOTEL_HUB
Filename=[Jungle]Hotel_Hub_A.COL
Filename=[Desert]Hotel_Hub_B.COL
TextDescription=HOTEL_HUB
Lighting=Outdoor
---
Health=200
PurchaseCost=100000
---
GUIIconBaseName=[Jungle]Hotel_Hub_A
GUIIconBaseName=[Desert]Hotel_Desert_Hub_B
IsCutAwayPortal
IsGhostWalkable
IsSpecial
BlocksVision
HasInternalWalls
---
AdditionalTileSetDescriptionID=27600
AdditionalTileSetDescriptionID=27601
AdditionalTileSetDescriptionID=21501
NumCratesRequired=15
AssociatedCutawayDescriptionID=27602
---