ObjType=LargeScenery
ObjName=HOTEL_WING
Filename=[Jungle]Hotel_Wing_A.COL
Filename=[Desert]Hotel_Wing_B.COL
TextDescription=HOTEL_WING
Lighting=Outdoor
---
Health=200
PurchaseCost=50000
---
GUIIconBaseName=[Jungle]Hotel_Wing_A
GUIIconBaseName=[Desert]Hotel_Desert_Wing_B
IsCutAwayPortal
IsGhostWalkable
IsSpecial
HasInternalWalls
BlocksVision
---
AdditionalTileSetDescriptionID=27600
AdditionalTileSetDescriptionID=21501
NumCratesRequired=10
AssociatedCutawayDescriptionID=27603
---