ObjType=Animal
ObjName=MONKEY
Filename=Animal_Monkey_A.col
Filename=AnimSet_Animal_Monkey.as
TextDescription=A_DISARMINGLY_CUTE_MONKEY
-----
Speed=1.0
Health=10
Loyalty=10
Smarts=10
Attention=10
Endurance=10
FOVAngle=1
FOVRange=30
EvidenceRating=0
ValueRating=0
ThreatRating=0
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
AnimationType=A_M
-----
Immortal=!!!!!11!1oneoneone!Hello,LoveFromGeorge
Armour.Health=95
Armour.Endurance=100
Armour.Attention=100
Armour.Smarts=100
Armour.Loyalty=100
DesiredName=$CHAR_NAME_OLIVER_THE_HUMANZEE$
-----
