ObjType=Agent
ObjName=THIEF
Filename=America_Thief_A_01.COL
Filename=AnimSet_Female_Thief.as
TextDescription=ON_THE_RUN_FROM_P_A_T_R_I_O_T
-----
Speed=1.5
Health=60
Loyalty=40
Endurance=40
Smarts=40
Attention=60
FOVRange=40
FOVAngle=0.8
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
AnimationType=F_M_A
-----
IsFemale
EvidenceMod=0
ValueMod=0
ThreatMod=0
WeaponID=15012
WeaponID=15000
Armour.Health=30
Armour.Loyalty=30
Armour.Smarts=30
Armour.Attention=30
Armour.Endurance=30
DesiredName=$CHAR_NAME_PENELOPE_'CRACKER'_ORTEGA_$
-----
