ObjType=Agent
ObjName=DIPLOMAT
Filename=Medium_Victim_SpinDoctor_A.GR2
Filename=AnimSet_TouristMan.as
TextDescription=UGO_MBENGO_CRUISING_AROUND
-----
Speed=1.0
Health=60
Loyalty=100
Smarts=50
Attention=20
Endurance=40
FOVAngle=1
FOVRange=20
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
-----
AnimationType=M_M_A
EvidenceMod=1.0
ValueMod=1.0
ThreatMod=1.0
Armour.Health=30
Armour.Loyalty=30
Armour.Smarts=30
Armour.Attention=30
Armour.Endurance=30
DesiredName=$CHAR_NAME_UGO_MBENGO$
-----
