ObjType=Agent
ObjName=THIEF
Filename=NonAligned_Thief_A_01.COL
Filename=AnimSet_Agent.as
TextDescription=A_TRAITOROUS_BLACK_MARKET_THIEF
-----
Speed=1.5
Health=40
Loyalty=30
Endurance=40
Smarts=40
Attention=60
FOVRange=40
FOVAngle=0.8
EvidenceRating=0
ValueRating=0
ThreatRating=0
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
AnimationType=M_M_A
-----
EvidenceMod=3.5
ValueMod=7
ThreatMod=3
WeaponID=15012
WeaponID=15000
Armour.Health=60
Armour.Loyalty=60
Armour.Smarts=60
Armour.Attention=60
Armour.Endurance=60
-----
GutsLevel=0.5
HeatRequired=15
-----

