ObjType=Agent
ObjName=TOURIST
Filename=Medium_Tourist_America_A.COL
Filename=AnimSet_TouristMan.as
TextDescription=HOWARD_PONDER_A_WALKING_DISASTER_AREA
-----
Speed=1.0
Health=40
Loyalty=100
Smarts=20
Attention=20
Endurance=20
FOVAngle=1
FOVRange=20
EvidenceRating=5
ValueRating=5
ThreatRating=0
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
-----
AnimationType=M_M_A
EvidenceMod=1.0
ValueMod=1.0
ThreatMod=1.0
DesiredName=$CHAR_NAME_HOWARD_PONDER$
-----
