ObjType=Agent
ObjName=TE_WU_GRIPPING_HAND
Filename=China_Thief_A_01.COL
Filename=AnimSet_Agent.as
TextDescription=A_RECOVERY_SQUAD_MEMBER
-----
Speed=1.5
Health=50
Loyalty=60
Endurance=40
Smarts=50
Attention=70
FOVRange=40
FOVAngle=0.8
EvidenceRating=15
ValueRating=15
ThreatRating=15
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
-----
AnimationType=M_M_A
EvidenceMod=3
ValueMod=7
ThreatMod=2.5
WeaponID=15012
WeaponID=15000
Armour.Health=60
Armour.Loyalty=60
Armour.Smarts=60
Armour.Attention=60
Armour.Endurance=60
-----
GutsLevel=0.5
HeatRequired=15
-----
