ObjType=Plaything
ObjName=PLAYTHING
Filename=Woman_AgentCIA_A.COL
Filename=AnimSet_FemaleSpecialist.as
TextDescription=HOT_HOT_CHICK
-----
Speed=1.0
Health=40
Loyalty=40
Smarts=40
Attention=40
Endurance=40
FOVAngle=1
FOVRange=30
EvidenceRating=5
ValueRating=5
ThreatRating=20
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
AnimationType=F_M
-----
EvidenceMod=0.0
ValueMod=0.0
ThreatMod=-0.5
DesiredName=$CHAR_NAME_JERRI$
IsFemale
WeaponID=15012
-----
