ObjType=Agent
ObjName=G_I_CORPORAL
Filename=America_Soldier_A_01.COL
Filename=AnimSet_Agent.as
TextDescription=A_BOUNTY_HUNTER
-----
Speed=1.5
Health=35
Loyalty=25
Endurance=25
Smarts=15
Attention=20
FOVRange=40
FOVAngle=0.8
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
AnimationType=M_M_A
-----
EvidenceMod=0
ValueMod=0
ThreatMod=0
WeaponID=15013
WeaponID=15001
Armour.Health=30
Armour.Loyalty=30
Armour.Smarts=30
Armour.Attention=30
Armour.Endurance=30
-----
GutsLevel=0.5
-----
