ObjType=Agent
ObjName=THIEF
Filename=Medium_CrimeBoss_D.GR2
Filename=AnimSet_Agent.as
TextDescription=BOSS4
-----
Speed=2.0
Health=150
Loyalty=30
Endurance=40
Smarts=40
Attention=60
FOVRange=40
FOVAngle=0.8
EvidenceRating=0
ValueRating=0
ThreatRating=0
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
-----
AnimationType=M_M_A
EvidenceMod=3.5
ValueMod=7
ThreatMod=3
WeaponID=15011
Armour.Health=60
Armour.Loyalty=60
Armour.Smarts=60
Armour.Attention=60
Armour.Endurance=60
Immortal
DesiredName=$CHAR_NAME_NIKITA_LEONOV$
-----
GutsLevel=0
AccessLevel=2
-----

