ObjType=Agent
ObjName=NINJA
Filename=China_Saboteur_A_02.COL
Filename=AnimSet_AgentNinja.as
TextDescription=PTANG_PTUNG_A_NIMBLE_NINJA
-----
Speed=1.0
Health=60
Loyalty=100
Smarts=50
Attention=20
Endurance=40
FOVAngle=1
FOVRange=20
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
-----
AnimationType=M_M_A
EvidenceMod=0
ValueMod=3.5
ThreatMod=2.5
WeaponID=15011
WeaponID=15019
Armour.Health=30
Armour.Loyalty=30
Armour.Smarts=30
Armour.Attention=30
Armour.Endurance=30
DesiredName=$CHAR_NAME_PTANG_PTUNG$
-----
