ObjType=Agent
ObjName=BADGUY
Filename=Evil_Worker.COL
Filename=AnimSet_Agent.as
TextDescription=ENEMYMINION
-----
Speed=1.0
Health=40
Loyalty=40
Endurance=40
Smarts=40
Attention=40
FOVRange=40
FOVAngle=0.8
EvidenceRating=0
ValueRating=0
ThreatRating=0
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
ItemMotionSet=M_M,M_M_Carrying_M_M.as
ItemMotionSet=M_L,M_L_Carrying_M_M_A.as
-----
AnimationType=M_M_A
EvidenceMod=2.5
ValueMod=0
ThreatMod=0
WeaponID=15012
WeaponID=15000
Armour.Health=15
Armour.Loyalty=30
Armour.Smarts=5
Armour.Attention=10
Armour.Endurance=20
-----
GutsLevel=0
-----
