ObjType=Agent
ObjName=SOLDIER
Filename=NonAligned_Soldier_A_02.COL
Filename=AnimSet_Agent_Unaligned_1.as
TextDescription=A_POOR_LOCAL_SOLDIER
InformationEntity=OBJECTIVE_5_INFO_ONE_2
-----
Speed=1.5
Health=55
Loyalty=35
Endurance=55
Smarts=25
Attention=35
FOVRange=40
FOVAngle=0.8
EvidenceRating=9
ValueRating=9
ThreatRating=9
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
-----
AnimationType=M_M_A
EvidenceMod=0
ValueMod=2.5
ThreatMod=3.5
WeaponID=15013
WeaponID=15027
Armour.Health=30
Armour.Loyalty=30
Armour.Smarts=30
Armour.Attention=30
Armour.Endurance=30

-----
GutsLevel=0.5
-----