ObjType=Agent
ObjName=KGB_BURGLAR
Filename=Russia_Thief_A_02.COL
Filename=AnimSet_Agent_Russia_1.as
TextDescription=A_POOR_RUSSIAN_BURGLAR
InformationEntity=OBJECTIVE_5_INFO_TWO_3
-----
Speed=1.5
Health=65
Loyalty=25
Endurance=65
Smarts=45
Attention=65
FOVRange=40
FOVAngle=0.8
EvidenceRating=0
ValueRating=0
ThreatRating=0
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
-----
AnimationType=M_M_A
EvidenceMod=2.5
ValueMod=3.5
ThreatMod=0
WeaponID=15012
WeaponID=15000
Armour.Health=30
Armour.Loyalty=30
Armour.Smarts=30
Armour.Attention=30
Armour.Endurance=30
-----
GutsLevel=0.5
HeatRequired=10
-----
