ObjType=Agent
ObjName=BLACK_OPS_AGENT
Filename=America_Saboteur_A_02.COL
Filename=AnimSet_Agent_USAEurope_Sabateur.as
TextDescription=A_POOR_AMERICAN_SABOTEUR
InformationEntity=OBJECTIVE_5_INFO_THREE_1
-----
Speed=1.5
Health=65
Loyalty=45
Endurance=45
Smarts=65
Attention=65
FOVRange=40
FOVAngle=0.8
EvidenceRating=10
ValueRating=10
ThreatRating=10
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
-----
AnimationType=M_M_A
EvidenceMod=0
ValueMod=4
ThreatMod=2.5
WeaponID=15013
WeaponID=15004
Armour.Health=60
Armour.Loyalty=60
Armour.Smarts=60
Armour.Attention=60
Armour.Endurance=60

-----
GutsLevel=0.5
-----
