ObjType=Agent
ObjName=VIP
Filename=Medium_GovernmentWorker_D.GR2
Filename=AnimSet_Agent.as
TextDescription=EUROPEANVIP
-----
Speed=1.5
Health=30
Loyalty=30
Endurance=40
Smarts=40
Attention=60
FOVRange=40
FOVAngle=0.8
EvidenceRating=0
ValueRating=0
ThreatRating=0
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
-----
AnimationType=M_M_A
EvidenceMod=7
ValueMod=3.5
ThreatMod=3
Armour.Health=60
Armour.Loyalty=60
Armour.Smarts=60
Armour.Attention=60
Armour.Endurance=60
DesiredName=$CHAR_NAME_SABRE_AMBASSADOR$
ImmortalityType=ExceptHealthTorture
-----
GutsLevel=0.1
AccessLevel=2
HeatRequired=15
-----

