ObjType=Agent
ObjName=CLONE_DRAGON
Filename=Medium_Genius_Clone.COL
Filename=AnimSet_M_M.as
TextDescription=A_CLONE_OF_DRAGON_VAN_DEN_DRIESSCHE
-----
Speed=0.5
Health=100
Loyalty=50
Smarts=50
Attention=50
Endurance=50
FOVAngle=0.7
FOVRange=30
EvidenceRating=25
ValueRating=6
ThreatRating=25
HeatGenerated=10

SpecialEffect=FadeEffect, TSFXEntityFadeEffect:,bFadeIn
-----
AnimationType=M_M
-----
Armour.Health=20
DesiredName=$CHAR_NAME_SHEN_YU_CLONE$
CannotBeTagged
ImmuneToSensors
AccessLevel=2
-----

