ObjType=Agent
ObjName=CLONE_MAXIMILIAN
Filename=Maximilian_clone.col
Filename=AnimSet_GeniusMaximilian.as
TextDescription=A_CLONE_OF_A_MEGALOMANIAC_CRIMINAL_MASTERMIND
-----
Speed=0.5
Health=100
Loyalty=50
Smarts=50
Attention=50
Endurance=50
FOVAngle=0.7
FOVRange=30
EvidenceRating=25
ValueRating=6
ThreatRating=25
HeatGenerated=10

SpecialEffect=FadeEffect, TSFXEntityFadeEffect:,bFadeIn
-----
AnimationType=M_S
-----
Armour.Health=20
DesiredName=$CHAR_NAME_MAXIMILIAN_CLONE$
CannotBeTagged
ImmuneToSensors
AccessLevel=2
-----

