ObjType=Agent
ObjName=ACCOUNTANT
Filename=Medium_StockBroker_A.GR2
Filename=AnimSet_Accountant.as
TextDescription=ACCOUNTANT
-----
Speed=1.5
Health=40
Loyalty=30
Endurance=40
Smarts=40
Attention=60
FOVRange=40
FOVAngle=0.8
EvidenceRating=0
ValueRating=0
ThreatRating=0
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
-----
AnimationType=M_M_A
EvidenceMod=3.5
ValueMod=0
ThreatMod=0
Armour.Health=60
Armour.Loyalty=60
Armour.Smarts=60
Armour.Attention=60
Armour.Endurance=60
-----
GutsLevel=0.25
AccessLevel=1
-----