ObjType=Agent
ObjName=CLONE_ASSASSIN
Filename=Clone_Assassin_A.col
Filename=AnimSet_CloneAssassin.as
TextDescription=CLONE_ASSASSIN
-----
Speed=1.5
Health=70
Loyalty=40
Endurance=70
Smarts=50
Attention=50
FOVRange=40
FOVAngle=0.8
EvidenceRating=0
ValueRating=0
ThreatRating=0
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
-----
AnimationType=F_M_A
IsFemale
EvidenceMod=0
ValueMod=0
ThreatMod=4
WeaponID=15013
WeaponID=15007
Armour.Health=30
Armour.Loyalty=30
Armour.Smarts=30
Armour.Attention=30
Armour.Endurance=30
-----
GutsLevel=0
-----
