ObjType=Plaything
ObjName=HOT_HOT_DUDE
Filename=Medium_Plaything_A.gr2
Filename=AnimSet_MaleSpecialist.as
TextDescription=HOT_HOT_DUDE
-----
Speed=1.0
Health=40
Loyalty=40
Smarts=40
Attention=40
Endurance=40
FOVAngle=1
FOVRange=30
EvidenceRating=5
ValueRating=5
ThreatRating=20
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
AnimationType=M_M
-----
EvidenceMod=0.0
ValueMod=0.0
ThreatMod=-0.5
DesiredName=$CHAR_NAME_JIM_BOB$
WeaponID=15013
-----

