ObjType=Minion
ObjName=WORKER
Filename=Construction_Worker.col
Filename=AnimSet_Minion.as
TextDescription=CONSTRUCTION_WORKER
-----
GUIIconBaseName=Minion_Basic
-----
Speed=10.0
Health=40
Loyalty=40
Smarts=40
Attention=40
Endurance=40
FOVAngle=1.57
FOVRange=30
EvidenceRating=5
ValueRating=5
ThreatRating=15
SpecialEffect=TortureAttractor,TSFXAttractor:,Attach=1,sName=TorturerBrain,fKillDist=0.5,fDuration=120.0
SpecialEffect=FadeEffect, TSFXEntityFadeEffect:,
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
ItemMotionSet=M_M,M_M_Carrying_M_M.as
ItemMotionSet=M_L,M_L_Carrying_M_M_A.as
AnimationType=M_M
-----
EvidenceMod=0.5
ValueMod=0.5
ThreatMod=0.5
WeaponID=15013
Armour.Health=15
Armour.Loyalty=30
Armour.Smarts=5
Armour.Attention=10
Armour.Endurance=20
-----
DefaultHatID=10008
DefaultArmamentID=15000
AdvancementLevel=0
AdvancementRoute=104
AdvancementRoute=103
AdvancementRoute=102
AdvancementSchemeType=Basic
MinionManagementIconName=GUI_InGame_MinionManagement_CellWorker_01
MinionManagementBoxGeometry=MinManage_TitleBar_Worker.gr2
MinionManagementPosDummy=Pos_Dummy_Worker
CashPotentialPercentage=4
PlottingBenefit=1
RegionalHeatPenalty=2
RegionalHeatBenefit=0
ChanceOfPerishing=40
PerishModifier=0
DesertionDeathBonusRadius=8
DesertionDeathBonusAmount=10
DesertionDeathBonusScale=Loyalty
-----
