ObjType=Minion
ObjName=BIOCHEMIST
Filename=Biochemist.col
Filename=AnimSet_Biochemist.as
TextDescription=A_BIOCHEMIST_MINION
-----
GUIIconBaseName=Minion_BioScientist
-----
Speed=1.0
Health=50
Loyalty=30
Smarts=80
Attention=90
Endurance=50
FOVAngle=1.57
FOVRange=30
EvidenceRating=25
ValueRating=1
ThreatRating=5
HeatGenerated=2

SpecialEffect=FadeEffect, TSFXEntityFadeEffect:,
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
ItemMotionSet=M_M,M_M_Carrying_M_M.as
ItemMotionSet=M_L,M_L_Carrying_M_M_A.as
AnimationType=M_M
-----
EvidenceMod=0.5
ValueMod=0.5
ThreatMod=0.5
WeaponID=15052
Armour.Health=5
Armour.Loyalty=15
Armour.Smarts=30
Armour.Attention=20
Armour.Endurance=10
-----
DefaultHatID=10041
DefaultArmamentID=0
AdvancementLevel=3
AdvancementSchemeType=Science
MinionManagementIconName=GUI_InGame_MinionManagement_CellBiochemist_01
MinionManagementBoxGeometry=MinManage_TitleBar_Biochemist.gr2
MinionManagementPosDummy=Pos_Dummy_Biochemist
CashPotentialPercentage=6
PlottingBenefit=3
RegionalHeatPenalty=3
RegionalHeatBenefit=0
ChanceOfPerishing=40
PerishModifier=0
-----
