ObjType=Minion
ObjName=SCIENTIST
Filename=Scientist.col
Filename=AnimSet_ScientistQuantumPhysicist.as
TextDescription=A_SCIENTIST_MINION
-----
GUIIconBaseName=Minion_Scientist
-----
Speed=1.0
Health=40
Loyalty=60
Smarts=60
Attention=50
Endurance=40
FOVAngle=1.57
FOVRange=30
EvidenceRating=10
ValueRating=1
ThreatRating=5

SpecialEffect=FadeEffect, TSFXEntityFadeEffect:,
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
ItemMotionSet=M_M,M_M_Carrying_M_M.as
ItemMotionSet=M_L,M_L_Carrying_M_M_A.as
AnimationType=M_M
-----
EvidenceMod=0.5
ValueMod=0.5
ThreatMod=0.5
WeaponID=15051
Armour.Health=5
Armour.Loyalty=15
Armour.Smarts=30
Armour.Attention=20
Armour.Endurance=10
-----
DefaultHatID=0
DefaultArmamentID=0
AdvancementLevel=2
AdvancementRoute=105
AdvancementRoute=112
AdvancementSchemeType=Science
MinionManagementIconName=GUI_InGame_MinionManagement_CellScientist_01
MinionManagementBoxGeometry=MinManage_TitleBar_Scientist.gr2
MinionManagementPosDummy=Pos_Dummy_Scientist
CashPotentialPercentage=6
PlottingBenefit=3
RegionalHeatPenalty=3
RegionalHeatBenefit=0
ChanceOfPerishing=35
PerishModifier=0
-----
