ObjType=Minion
ObjName=MARKSMAN
Filename=Marksman.col
Filename=AnimSet_GuardMercMarksman.as
TextDescription=GOOD_AT_SHOOTIN_UP_STUFF
-----
GUIIconBaseName=Minion_Marksman
-----
Speed=1.0
Health=60
Loyalty=30
Smarts=30
Attention=50
Endurance=45
FOVAngle=1.57
FOVRange=30
EvidenceRating=15
ValueRating=0
ThreatRating=50
HeatGenerated=2

SpecialEffect=FadeEffect, TSFXEntityFadeEffect:,
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
ItemMotionSet=M_M,M_M_Carrying_M_M.as
ItemMotionSet=M_L,M_L_Carrying_M_M_A.as
AnimationType=M_M
-----
EvidenceMod=0.5
ValueMod=0.5
ThreatMod=0.5
WeaponID=15046
WeaponID=15022
Armour.Health=40
Armour.Loyalty=5
Armour.Smarts=10
Armour.Attention=20
Armour.Endurance=20
-----
DefaultHatID=10010
DefaultArmamentID=15001
AdvancementLevel=3
AdvancementSchemeType=Military
MinionManagementIconName=GUI_InGame_MinionManagement_CellMarksman_01
MinionManagementBoxGeometry=MinManage_TitleBar_Marksman.gr2
MinionManagementPosDummy=Pos_Dummy_Marksman
CashPotentialPercentage=8
PlottingBenefit=0
RegionalHeatPenalty=5
RegionalHeatBenefit=0
ChanceOfPerishing=15
PerishModifier=3
-----
