ObjType=Minion
ObjName=GUARD
Filename=Guard.col
Filename=AnimSet_GuardMercMarksman.as
TextDescription=A_GUARD_MINION
-----
GUIIconBaseName=Minion_Guard
-----
Speed=1.0
Health=50
Loyalty=30
Smarts=30
Attention=30
Endurance=60
FOVAngle=1.57
FOVRange=30
EvidenceRating=5
ValueRating=5
ThreatRating=25

SpecialEffect=FadeEffect, TSFXEntityFadeEffect:,
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
ItemMotionSet=M_M,M_M_Carrying_M_M.as
ItemMotionSet=M_L,M_L_Carrying_M_M_A.as
AnimationType=M_M
-----
EvidenceMod=0.5
ValueMod=0.5
ThreatMod=0.5
WeaponID=15048
Armour.Health=30
Armour.Loyalty=15
Armour.Smarts=5
Armour.Attention=10
Armour.Endurance=20
-----
DefaultHatID=10020
DefaultArmamentID=15001
AdvancementLevel=1
AdvancementRoute=108
AdvancementSchemeType=Military
MinionManagementIconName=GUI_InGame_MinionManagement_CellGuard_01
MinionManagementBoxGeometry=MinManage_TitleBar_Guard.gr2
MinionManagementPosDummy=Pos_Dummy_Guard
CashPotentialPercentage=6
PlottingBenefit=0
RegionalHeatPenalty=3
RegionalHeatBenefit=0
ChanceOfPerishing=25
PerishModifier=2
-----
