ObjType=Minion
ObjName=VALET
Filename=Valet.col
Filename=AnimSet_Valet.as
TextDescription=A_VALET_MINION
-----
GUIIconBaseName=Minion_Valet
-----
Speed=1.0
Health=40
Loyalty=50
Smarts=50
Attention=60
Endurance=40
FOVAngle=1.57
FOVRange=30
EvidenceRating=5
ValueRating=5
ThreatRating=10

SpecialEffect=FadeEffect, TSFXEntityFadeEffect:,
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
ItemMotionSet=M_M,M_M_Carrying_M_M.as
ItemMotionSet=M_L,M_L_Carrying_M_M_A.as
AnimationType=M_M
-----
EvidenceMod=0.5
ValueMod=0.5
ThreatMod=0.5
WeaponID=15049
Armour.Health=10
Armour.Loyalty=20
Armour.Smarts=15
Armour.Attention=30
Armour.Endurance=5
-----
DefaultHatID=10026
DefaultArmamentID=0
AdvancementLevel=1
AdvancementRoute=107
AdvancementSchemeType=Social
MinionManagementIconName=GUI_InGame_MinionManagement_CellValet_01
MinionManagementBoxGeometry=MinManage_TitleBar_Valet.gr2
MinionManagementPosDummy=Pos_Dummy_Valet
CashPotentialPercentage=0
PlottingBenefit=0
RegionalHeatPenalty=1
RegionalHeatBenefit=4
ChanceOfPerishing=30
PerishModifier=0
AOIHeatModifier=-10
-----
