ObjType=Minion
ObjName=TECHNICIAN
Filename=Technician.col
Filename=AnimSet_Minion.as
TextDescription=A_TECHNICIAN_MINION
-----
GUIIconBaseName=Minion_Technician
-----
Speed=1.0
Health=30
Loyalty=50
Smarts=50
Attention=40
Endurance=30
FOVAngle=1.57
FOVRange=30
EvidenceRating=5
ValueRating=5
ThreatRating=5

SpecialEffect=FadeEffect, TSFXEntityFadeEffect:,
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
ItemMotionSet=M_M,M_M_Carrying_M_M.as
ItemMotionSet=M_L,M_L_Carrying_M_M_A.as
AnimationType=M_M
-----
EvidenceMod=0.5
ValueMod=0.5
ThreatMod=0.5
WeaponID=15050
Armour.Health=5
Armour.Loyalty=15
Armour.Smarts=30
Armour.Attention=20
Armour.Endurance=10
-----
DefaultHatID=0
DefaultArmamentID=0
AdvancementLevel=1
AdvancementRoute=106
AdvancementSchemeType=Science
MinionManagementIconName=GUI_InGame_MinionManagement_CellTechnician_01
MinionManagementBoxGeometry=MinManage_TitleBar_Technician.gr2
MinionManagementPosDummy=Pos_Dummy_Technician
CashPotentialPercentage=4
PlottingBenefit=2
RegionalHeatPenalty=2
RegionalHeatBenefit=0
ChanceOfPerishing=30
PerishModifier=0
AOITimeModifier=-10
InfoModifier=10
-----
