ObjType=Minion
ObjName=MERCENARY
Filename=Mercenary.col
Filename=AnimSet_GuardMercMarksman.as
TextDescription=A_SOLDIER_OF_FORTUNE
-----
GUIIconBaseName=Minion_Mercenary
-----
Speed=1.0
Health=60
Loyalty=40
Smarts=30
Attention=30
Endurance=70
FOVAngle=1.57
FOVRange=30
EvidenceRating=5
ValueRating=5
ThreatRating=25
HeatGenerated=2

SpecialEffect=FadeEffect, TSFXEntityFadeEffect:,
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
ItemMotionSet=M_M,M_M_Carrying_M_M.as
ItemMotionSet=M_L,M_L_Carrying_M_M_A.as
AnimationType=M_M
-----
EvidenceMod=0.5
ValueMod=0.5
ThreatMod=0.5
WeaponID=15047
Armour.Health=50
Armour.Loyalty=5
Armour.Smarts=5
Armour.Attention=10
Armour.Endurance=30
-----
DefaultHatID=0
DefaultArmamentID=15021
DefaultArmamentID=15029
AdvancementLevel=2
AdvancementRoute=101
AdvancementRoute=111
AdvancementSchemeType=Military
MinionManagementIconName=GUI_InGame_MinionManagement_CellMercenary_01
MinionManagementBoxGeometry=MinManage_TitleBar_Mercenary.gr2
MinionManagementPosDummy=Pos_Dummy_Mercenary
CashPotentialPercentage=8
PlottingBenefit=0
RegionalHeatPenalty=4
RegionalHeatBenefit=0
ChanceOfPerishing=20
PerishModifier=4
-----
