ObjType=Minion
ObjName=MARTIAL_ARTIST
Filename=MartialArtist.COL
Filename=AnimSet_MartialArtist.as
TextDescription=A_MINION_TRAINED_IN_THE_MARTIAL_ARTS
-----
GUIIconBaseName=Minion_MartialArtist
-----
Speed=1.0
Health=80
Loyalty=60
Smarts=30
Attention=40
Endurance=70
FOVAngle=1.57
FOVRange=30
EvidenceRating=10
ValueRating=1
ThreatRating=15

SpecialEffect=FadeEffect, TSFXEntityFadeEffect:,
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
ItemMotionSet=M_M,M_M_Carrying_M_M.as
ItemMotionSet=M_L,M_L_Carrying_M_M_A.as
AnimationType=M_M
-----
EvidenceMod=0.5
ValueMod=0.5
ThreatMod=0.5
WeaponID=15512
Armour.Health=50
Armour.Loyalty=50
Armour.Smarts=5
Armour.Attention=10
Armour.Endurance=30
-----
DefaultHatID=0
DefaultArmamentID=0
AdvancementLevel=3
AdvancementSchemeType=Military
MinionManagementIconName=GUI_InGame_MinionManagement_CellSpinDoctor_01
MinionManagementBoxGeometry=MinManage_TitleBar_MartialArtist.gr2
MinionManagementPosDummy=Pos_Dummy_MartialArtist
CashPotentialPercentage=8
PlottingBenefit=0
RegionalHeatPenalty=5
RegionalHeatBenefit=0
ChanceOfPerishing=15
PerishModifier=5
-----
