ObjType=Minion
ObjName=PLAYBOY
Filename=Playboy.COL
Filename=AnimSet_Playboy.as
TextDescription=PLAYBOY_OF_THE_WESTERN_WORLD
-----
GUIIconBaseName=Minion_Playboy
-----
Speed=1.0
Health=50
Loyalty=60
Smarts=50
Attention=70
Endurance=40
FOVAngle=1.57
FOVRange=30
EvidenceRating=10
ValueRating=1
ThreatRating=15

SpecialEffect=FadeEffect, TSFXEntityFadeEffect:,
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
ItemMotionSet=M_M,M_M_Carrying_M_M.as
ItemMotionSet=M_L,M_L_Carrying_M_M_A.as
AnimationType=M_M
-----
EvidenceMod=0.5
ValueMod=0.5
ThreatMod=0.5
WeaponID=15055
Armour.Health=5
Armour.Loyalty=15
Armour.Smarts=30
Armour.Attention=20
Armour.Endurance=10
-----
DefaultHatID=0
DefaultArmamentID=0
AdvancementLevel=3
AdvancementSchemeType=Social
MinionManagementIconName=GUI_InGame_MinionManagement_CellSpinDoctor_01
MinionManagementBoxGeometry=MinManage_TitleBar_Playboy.gr2
MinionManagementPosDummy=Pos_Dummy_Playboy
CashPotentialPercentage=4
PlottingBenefit=1
RegionalHeatPenalty=0
RegionalHeatBenefit=5
ChanceOfPerishing=30
PerishModifier=0
-----
