ObjType=WorldDominationManager
ObjName=WORLDDOMINATIONMANAGER
TextDescription=WORLD_DOMINATION_MANAGER
----
PlottingDecay=1
PlottingInterval=5
LootingInterval=60
ChanceOfJusticePresence=50
JusticePresenceCheckInterval=600
HenchmanReturnDelay=300
CharacterFocusDuration=1
AttritionFocusDuration=0.25
ActFocusDuration=0.5
HidingDuration=120
PlottingRatingThresholds=1,3,4,6,9
LootingRatingThresholds=1,3,4,5,6
ToughnessRatingThresholds=21,31,41,61,80
ChanceOfJusticePresenceModifier=5,1800
