ObjType=LargeScenery
ObjName=JUNGLE_EXTERIOR_DOOR
Filename=Jungle_DoorExterior_Frame_3m.GR2
TextDescription=AN_ENTRANCE_TO_YOUR_JUNGLE_BASE
Lighting=Outdoor
---
Health=200
PurchaseCost=1500
---
GUIIconBaseName=Jungle_DoorExterior
---
IsWalkable
IsReflective
IsCutAwayPortal
UseAutomaticRotationWhenPlacing
FootstepSound=scuffs & steps-walk_ind-comb_L
FootstepSound=scuffs & steps-walk_ind-comb_R
FootstepSound.L.M_M_A=scuffs & steps-walk_ind-leth_L
FootstepSound.R.M_M_A=scuffs & steps-walk_ind-leth_R
FootstepSound.L.M_L=scuffs & steps-walk_ind-leth_L
FootstepSound.R.M_L=scuffs & steps-walk_ind-leth_R
FootstepSound.L.F_M=scuffs & steps-walk_ind-heels_L
FootstepSound.R.F_M=scuffs & steps-walk_ind-heels_R
FootstepSound.L.F_M_A=scuffs & steps-walk_ind-heels_L
FootstepSound.R.F_M_A=scuffs & steps-walk_ind-heels_R
FootstepSound.L.M_XL=scuffs & steps-FreakWalk-ind_L
FootstepSound.R.M_XL=scuffs & steps-FreakWalk-ind_R
FootstepSound.L.M_S=scuffs & steps-EvilGWalk-ind_L
FootstepSound.R.M_S=scuffs & steps-EvilGWalk-ind_R
---
NumCratesRequired=3
---