ObjType=TouristAttraction
ObjName=HOTEL_ROOM
Filename=HotelLobby_Lift_A.COL
Filename=Animset_HotelLift.as
TextDescription=HOTEL_ROOM_TO_GET_CHANGED_OR_SLEEP_IN
-----
Health=50
EvidenceRating=0
ValueRating=5
ThreatRating=0
PurchaseCost=10000
---
GUIIconBaseName=HotelLobby_Lift_A
---
BlocksTiles=true

NumInteractionSlots=2

InteractionReason=AccessibilityDummy
HotspotName=Pos_Dummy_AccessPoint01
ExclusionMask=0
---
InteractionReason=AccessibilityDummy
HotspotName=Pos_Dummy_AccessPoint02
ExclusionMask=0
---
Facility
Type=Sleep
AttractTime=Night
ReleaseTime=Morning
Range=40
Facility
Type=ChangeClothes
AttractTime=Evening
DurationInMinutes=10
Range=20

