ObjType=Agent
ObjName=TOURIST
Filename=Medium_Tourist_America_A.COL
Filename=AnimSet_TouristMan.as
TextDescription=A_VACATIONING_COSMONAUT
-----
Speed=1.0
Health=20
Loyalty=100
Smarts=20
Attention=20
Endurance=20
FOVAngle=1
FOVRange=20
EvidenceRating=5
ValueRating=5
ThreatRating=0
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
ItemMotionSet=M_M,M_M_Carrying_M_M.as
ItemMotionSet=M_L,M_L_Carrying_M_M_A.as
AnimationType=M_M
-----
EvidenceMod=1.0
ValueMod=1.0
ThreatMod=1.0
DesiredName=$CHAR_NAME_COSMONAUT$
WeaponID=15013
-----
EveningWear=Medium_Tourist_B.GR2
