ObjType=Agent
ObjName=QUANTUM_PHYSICIST_TRAINER
Filename=Small_Victim_QuantumPhysicist_A.GR2
Filename=AnimSet_Hostage_QuantumPhysicist.as
TextDescription=AN_HOSTAGE_QUANTUM_PHYSICIST
-----
Speed=1.0
Health=20
Loyalty=100
Smarts=20
Attention=20
Endurance=20
FOVAngle=1
FOVRange=20
EvidenceRating=5
ValueRating=5
ThreatRating=0
SpecialEffect=TortureEffect,TSFXGas:TortureSocial,Attach=1
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
AnimationType=M_S
-----
EvidenceMod=1.0
ValueMod=1.0
ThreatMod=1.0
-----
TortureTrainingDescriptionID=112
NotorietyFromGloat=0
-----