ObjType=Agent
ObjName=MARTIAL_ARTS_TRAINER
Filename=Small_Victim_MartialArtist_A.GR2
Filename=AnimSet_Hostage_MartialArtist.as
TextDescription=AN_HOSTAGE_MARTIALARTIST
-----
Speed=1.0
Health=20
Loyalty=100
Smarts=20
Attention=20
Endurance=20
FOVAngle=1
FOVRange=20
EvidenceRating=5
ValueRating=5
ThreatRating=0
SpecialEffect=TortureEffect,TSFXGas:TortureMilitary,Attach=1
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
ItemMotionSet=M_M,M_M_Carrying_M_S.as
ItemMotionSet=M_L,M_L_Carrying_M_M_A.as
AnimationType=M_S
-----
EvidenceMod=1.0
ValueMod=1.0
ThreatMod=1.0
-----
TortureTrainingDescriptionID=111
NotorietyFromGloat=0
-----