ObjType=Agent
ObjName=TOURIST
Filename=Woman_Tourist_America_A.COL
Filename=AnimSet_Tourist_Female_America.as
TextDescription=AN_AMERICAN_TOURIST
-----
Speed=1.0
Health=10
Loyalty=100
Smarts=5
Attention=40
Endurance=10
FOVAngle=1
FOVRange=20
EvidenceRating=5
ValueRating=5
ThreatRating=0
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
ItemMotionSet=M_M,M_M_Carrying_F_M.as
ItemMotionSet=M_L,M_L_Carrying_F_M_A.as
AnimationType=F_M
-----
EvidenceMod=1.0
ValueMod=1.0
ThreatMod=1.0
IsFemale
-----
EveningWear=Woman_TouristEvening_America_A.COL
