ObjType=Agent
ObjName=BIOCHEMIST_TRAINER
Filename=Small_Victim_Biochemist_A.GR2
Filename=AnimSet_Hostage_Biochemist.as
TextDescription=AN_HOSTAGE_BIOCHEMIST
-----
Speed=1.0
Health=20
Loyalty=100
Smarts=20
Attention=20
Endurance=20
FOVAngle=1
FOVRange=20
EvidenceRating=5
ValueRating=5
ThreatRating=0
SpecialEffect=TortureEffect,TSFXGas:TortureMilitary,Attach=1
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
AnimationType=M_S
-----
EvidenceMod=1.0
ValueMod=1.0
ThreatMod=1.0
-----
TortureTrainingDescriptionID=105
NotorietyFromGloat=0
-----