ObjType=Freak
ObjName=FREAK
Filename=xlarge_freakbasic_a.GR2
Filename=AnimSet_HenchmanFreak.as
TextDescription=FREAK
-----
Speed=0.8
Health=100
Loyalty=100
Smarts=20
Attention=20
Endurance=100
FOVAngle=1
FOVRange=30
EvidenceRating=50
ValueRating=0
ThreatRating=50
HeatGenerated=5
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
AnimationType=M_XL
-----
Immortal=false
EvidenceMod=0.5
ValueMod=0.5
ThreatMod=2.0
WeaponID=15018
Armour.Health=90
Armour.Loyalty=30
Armour.Smarts=30
Armour.Attention=30
Armour.Endurance=90
DesiredName=$CHAR_NAME_A_FREAK$
-----
AccessLevel=1