ObjType=TestDummy
ObjName=TEST_DUMMY
Filename=Trap_Test_Dummy.col
Filename=AnimSet_Crashtestdummies.as
TextDescription=TEST_DUMMY
-----
Speed=1.0
Health=40
Loyalty=40
Smarts=40
Attention=40
Endurance=40
EvidenceRating=0
ValueRating=0
ThreatRating=0
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
ItemMotionSet=M_M,M_M_Carrying_M_M.as
ItemMotionSet=M_L,M_L_Carrying_M_M_A.as
AnimationType=M_M
-----
EvidenceMod=0.5
ValueMod=0.5
ThreatMod=0.5
WeaponID=15013
Armour.Health=0
Armour.Loyalty=0
Armour.Smarts=0
Armour.Attention=0
Armour.Endurance=0
-----
LifeLength=30
-----