ObjType=Agent
ObjName=CIA_AGENT
Filename=Woman_AgentCIA_A.col
Filename=AnimSet_Female_Thief.as
TextDescription=SUPER_SEXY_BABE
-----
Speed=1.5
Health=100
Endurance=100
Smarts=60
Attention=50
FOVRange=40
FOVAngle=0.8
EvidenceRating=10
ValueRating=10
ThreatRating=5
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
ItemMotionSet=M_M,M_M_Carrying_F_M.as
ItemMotionSet=M_L,M_L_Carrying_F_M_A.as
-----
AnimationType=F_M_A
EvidenceMod=2
ValueMod=1
ThreatMod=0.5
IsFemale
-----
WeaponID=15012
WeaponID=15000
GutsLevel=0.5
