ObjType=Vehicle
ObjName=BOAT
Filename=Boat_Cargo_A.COL
Filename=Vehicle_CargoBoat.as
TextDescription=A_CARGO_BOAT
---
NumFilters=2
OperationType=R
SuperAgentsNotAllowed
---
VehicleMovementSpeed=7
ArrivingAnimation=docking
LeavingAnimation=leaving
IdleArrivedAnimation=idle_arrived
ArrivalSound=vehicles-yacht-arrival
LeavingSound=vehicles-yacht-leaving
TravellingSound=vehicles-yacht-travelling
StationarySound=vehicles-yacht-stationary
VisiblePassengers=false
DefaultDisembarkAnimation=exit_boat
DefaultEmbarkAnimation=enter_boat
BoardPointDummyName=Pos_Dummy_Spawn
ActivatesCrates=true
DockDummy=Pos_Dummy_Boat
VehicleApproachPositionOffset=0,-9.413,0
StartDistance=120
---