ObjType=Vehicle
ObjName=SUB
Filename=Boat_Submarine_A.COL
Filename=Vehicle_Sub.as
TextDescription=A_SUBMARINE
---
CanCastShadow=false
CanBeReflected=false
NumFilters=4
OperationType=S,A
AgentType=Agent
IslandType=Jungle
SuperAgentsNotAllowed
---
VehicleMovementSpeed=7
ArrivingAnimation=docking
LeavingAnimation=leaving
IdleArrivedAnimation=idle_arrived
ArrivalSound=vehicles-submarine-arrival
LeavingSound=vehicles-submarine-leaving
TravellingSound=vehicles-submarine-travelling
StationarySound=other-empty-empty
VisiblePassengers=false
DefaultDisembarkAnimation=exit_sub
DefaultEmbarkAnimation=enter_sub
BoardPointDummyName=Pos_Dummy_Spawn
DockDummy=Pos_Dummy_Submarine
StartDistance=0
VehicleApproachPositionOffset=-68.854,-58.484,0
---