ObjType=Vehicle
ObjName=HELICOPTER
Filename=Helicopter_Cargo_B.COL
Filename=Vehicle_Helicopter_B.AS
TextDescription=A_CARGO_HELICOPTER
Lighting=Helicopter
---
CanCastShadow=true
CanCastVolumetricShadow=true
IgnoreTextureForShadow=Helicopter_Cargo_B_Prop_01.tga
NumFilters=3
OperationType=I
IslandType=Jungle
SuperAgentsNotAllowed
---
VehicleMovementSpeed=10
ArrivingAnimation=arrive
LeavingAnimation=depart
IdleTravellingAnimation=idle_travelling
IdleArrivedAnimation=idle_arrived
ArrivalSound=vehicles-helicopter2-arrival
LeavingSound=vehicles-helicopter2-leaving
TravellingSound=vehicles-helicopter2-travelling
StationarySound=vehicles-helicopter2-stationary
VisiblePassengers=false
SpawnPointDummyName=pos_dummy_spawn
BoardPointDummyName=pos_dummy_spawn
DefaultDisembarkAnimation=
VehicleApproachPositionOffset=0,-18.77,10
StartDistance=150
HideDuringInterior
---