ObjType=Vehicle
ObjName=HELICOPTER
Filename=Helicopter_Cargo_A.COL
Filename=Vehicle_Helicopter_A.AS
TextDescription=A_CARGO_HELICOPTER
Lighting=Helicopter
---
CanCastShadow=true
CanCastVolumetricShadow=true
IgnoreTextureForShadow=Helicopter_Cargo_A_Prop_01.tga
NumFilters=3
OperationType=I
SuperAgentsNotAllowed
IslandType=Desert
---
VehicleMovementSpeed=10
ArrivingAnimation=arrive
LeavingAnimation=depart
IdleTravellingAnimation=idle_travelling
IdleArrivedAnimation=idle_arrived
ArrivalSound=vehicles-helicopter-arrival
LeavingSound=vehicles-helicopter-leaving
TravellingSound=vehicles-helicopter-travelling
StationarySound=vehicles-helicopter-stationary
VisiblePassengers=false
SpawnPointDummyName=pos_dummy
DefaultDisembarkAnimation=exitchopper
VehicleApproachPositionOffset=0,-18.77,10
StartDistance=150
HideDuringInterior
---