ObjType=Object
ObjName=BRIEFCASE_SHELF
Filename=StrongRoom_BriefcaseShelves_A.GR2
TextDescription=A_SHELF_FOR_STORING_BRIEFCASES
Hotspot
HotspotPosition=0.000000,0.670000,0.000000
HotspotOrientation=0.000000,0.000000,0.000000,1.000000
HotspotName=BriefcasePickup
---
Destructible=false
EvidenceRating=0
ValueRating=0
ThreatRating=0
PurchaseCost=5000
CantDeleteLast
---
GUIIconBaseName=StrongShelf
---
BlocksTiles=true
HasExpressLane

NumInteractionSlots=2

InteractionReason=AccessibilityDummy
HotspotName=Pos_Dummy_Accessibility_01
ExclusionMask=0
---
InteractionReason=AccessibilityDummy
HotspotName=Pos_Dummy_Accessibility_02
ExclusionMask=0
---