ObjType=Object
ObjName=DRINKSMACHINE
Filename=MessHall_VendingMachine_A.GR2

Hotspot
HotspotPosition=-0.400000,0.600000,0.000000
HotspotOrientation=0.000000,0.000000,0.000000,1.000000
HotspotName=Front

TextDescription=A_DRINKS_MACHINE
---
Health=50
EvidenceRating=0
ValueRating=1
ThreatRating=0
PurchaseCost=1000
GUIIconBaseName=VendingMachine
---
BlocksVision=true
---
BlocksTiles=true
NumInteractionSlots=1

InteractionReason=ScaleRecharging
HotspotName=Front
ATNNetworkName=Recharge_DrinksMachine
ExclusionMask=1
ScaleAffected=Attention
ScaleAffectPower=4.0

---
