ObjType=Object
ObjName=CONTROL_ROOM_MEMORY_BANK
Filename=ControlRoom_MemoryBank_A.COL
Filename=AnimSet_ControlRoom_MemoryBank.AS
Hotspot
HotspotPosition=0.500000,0.670000,0.000000
HotspotOrientation=0.000000,0.000000,0.000000,1.000000
HotspotName=ServiceSlave
AmbientSound=objects-control room-tape drive
TextDescription=A_MEMORY_BANK
---
Health=100
EvidenceRating=25
ValueRating=25
ThreatRating=0
PurchaseCost=7500
HeatGenerated=1
---
GUIIconBaseName=ControlMemory
---
BlocksTiles=true
IsSlave
PowerConsumer=1
WorldDominationEffect=300
WorldDominationHeatBonus=2
WorldDominationHenchmanReturnBonus=5
IsMemoryBank

NumInteractionSlots=1

InteractionReason=Working
HotspotName=Pos_Dummy_In_Out
ATNNetworkName=Working_MemoryBank
ExclusionMask=0
StartPriority=520
InterruptPriority=525
NumFilters=1
MinionClass=Basic,Military,Science,Social
---