ObjType=Object
ObjName=CONTROL_PANEL
Filename=ControlRoom_Console_A.COL

Hotspot
HotspotPosition=0.000000,0.670000,0.000000
HotspotOrientation=0.000000,0.000000,0.000000,1.000000
HotspotName=ServiceSlave
AmbientSound=objects-control room-console
TextDescription=A_CONTROL_PANEL
---
Health=100
EvidenceRating=25
ValueRating=30
ThreatRating=0
PurchaseCost=10000
HeatGenerated=1
---
GUIIconBaseName=ControlConsole
---
IsSlave
PowerConsumer=1
IsControlConsole
BlocksTiles=true
WorldDominationEffect=2
WorldDominationPlottingBonus=10
NumInteractionSlots=2

InteractionReason=Working
HotspotName=Pos_Dummy_Left_enter
ATNNetworkName=Working_ControlConsole
ExclusionMask=0
StartPriority=520
InterruptPriority=525
NumFilters=1
MinionClass=Basic,Military,Science,Social
---
InteractionReason=Working
HotspotName=Pos_Dummy_Right_enter
ATNNetworkName=Working_ControlConsole
ExclusionMask=0
StartPriority=520
InterruptPriority=525
NumFilters=1
MinionClass=Basic,Military,Science,Social
---
