ObjType=Object
ObjName=BUNKBED
Filename=Barracks_Bed_A.COL

TextDescription=A_BUNKBED
---
Health=50
EvidenceRating=0
ValueRating=1
ThreatRating=0
PurchaseCost=500
---
GUIIconBaseName=BarracksBed
---
BlocksTiles=true
NumInteractionSlots=16

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_FrontLeft
ATNNetworkName=BunkBed_Lower_Left
Optional
ExclusionMask=1
ScaleAffected=Endurance
ScaleAffectPower=4.0
NumFilters=1
TimeOfDay= 18:00 - 09:00
---
InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_FrontRight
ATNNetworkName=BunkBed_Lower_Left
Optional
ExclusionMask=1
ScaleAffected=Endurance
ScaleAffectPower=4.0
NumFilters=1
TimeOfDay= 18:00 - 09:00
---
InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_FrontLeft
ATNNetworkName=BunkBed_Upper_Left
Optional
ExclusionMask=2
ScaleAffected=Endurance
ScaleAffectPower=4.0
NumFilters=1
TimeOfDay= 18:00 - 09:00
---
InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_FrontRight
ATNNetworkName=BunkBed_Upper_Left
Optional
ExclusionMask=2
ScaleAffected=Endurance
ScaleAffectPower=4.0
NumFilters=1
TimeOfDay= 18:00 - 09:00
---
InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_BackLeft
ATNNetworkName=BunkBed_Lower_Right
Optional
ExclusionMask=1
ScaleAffected=Endurance
ScaleAffectPower=4.0
NumFilters=1
TimeOfDay= 18:00 - 09:00
---
InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_BackRight
ATNNetworkName=BunkBed_Lower_Right
Optional
ExclusionMask=1
ScaleAffected=Endurance
ScaleAffectPower=4.0
NumFilters=1
TimeOfDay= 18:00 - 09:00
---
InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_BackLeft
ATNNetworkName=BunkBed_Upper_Right
Optional
ExclusionMask=2
ScaleAffected=Endurance
ScaleAffectPower=4.0
NumFilters=1
TimeOfDay= 18:00 - 09:00
---
InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_BackRight
ATNNetworkName=BunkBed_Upper_Right
Optional
ExclusionMask=2
ScaleAffected=Endurance
ScaleAffectPower=4.0
NumFilters=1
TimeOfDay= 18:00 - 09:00
---
InteractionReason=Bored
HotspotName=Pos_Dummy_FrontLeft
ATNNetworkName=BunkBed_Lower_Left_Bored
Optional
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=2
TimeOfDay= 21:00 - 07:00
MinionClass=Basic,Military,Science,Social
---
InteractionReason=Bored
HotspotName=Pos_Dummy_FrontRight
ATNNetworkName=BunkBed_Lower_Left_Bored
Optional
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=2
TimeOfDay= 21:00 - 07:00
MinionClass=Basic,Military,Science,Social
---
InteractionReason=Bored
HotspotName=Pos_Dummy_FrontLeft
ATNNetworkName=BunkBed_Upper_Left_Bored
Optional
ExclusionMask=2
StartPriority=100
InterruptPriority=100
NumFilters=2
TimeOfDay= 21:00 - 07:00
MinionClass=Basic,Military,Science,Social
---
InteractionReason=Bored
HotspotName=Pos_Dummy_FrontRight
ATNNetworkName=BunkBed_Upper_Left_Bored
Optional
ExclusionMask=2
StartPriority=100
InterruptPriority=100
NumFilters=2
TimeOfDay= 21:00 - 07:00
MinionClass=Basic,Military,Science,Social
---
InteractionReason=Bored
HotspotName=Pos_Dummy_BackLeft
ATNNetworkName=BunkBed_Lower_Right_Bored
Optional
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=2
TimeOfDay= 21:00 - 07:00
MinionClass=Basic,Military,Science,Social
---
InteractionReason=Bored
HotspotName=Pos_Dummy_BackRight
ATNNetworkName=BunkBed_Lower_Right_Bored
Optional
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=2
TimeOfDay= 21:00 - 07:00
MinionClass=Basic,Military,Science,Social
---
InteractionReason=Bored
HotspotName=Pos_Dummy_BackLeft
ATNNetworkName=BunkBed_Upper_Right_Bored
Optional
ExclusionMask=2
StartPriority=100
InterruptPriority=100
NumFilters=2
TimeOfDay= 21:00 - 07:00
MinionClass=Basic,Military,Science,Social
---
InteractionReason=Bored
HotspotName=Pos_Dummy_BackRight
ATNNetworkName=BunkBed_Upper_Right_Bored
Optional
ExclusionMask=2
StartPriority=100
InterruptPriority=100
NumFilters=2
TimeOfDay= 21:00 - 07:00
MinionClass=Basic,Military,Science,Social
---
