ObjType=Object
ObjName=TIMECLOCK
Filename=StaffRoom_TimeClock_A.COL
Hotspot
HotspotPosition=0.000000,-0.001000,0.000000
HotspotOrientation=0.000000,0.000000,0.000000,1.000000
HotspotName=Interact
TextDescription=A_TIME_CLOCK
---
Health=200
EvidenceRating=1
ValueRating=1
ThreatRating=0
PurchaseCost=5000
---
GUIIconBaseName=TimeClock
---
BlocksVision=false
UseAutomaticRotationWhenPlacing
---
IsTimeClock
IsMaster
BlocksTiles=false
HasExpressLane
NumInteractionSlots=10

InteractionReason=Working
HotspotName=Interact
ATNNetworkName=TimeClock
ExclusionMask=0
StartPriority=200
InterruptPriority=201
NumFilters=1
MinionClass=Basic,Military,Science,Social
---
InteractionReason=Working
HotspotName=Interact
ATNNetworkName=TimeClock
ExclusionMask=0
StartPriority=200
InterruptPriority=201
NumFilters=1
MinionClass=Basic,Military,Science,Social
---
InteractionReason=Working
HotspotName=Interact
ATNNetworkName=TimeClock
ExclusionMask=0
StartPriority=200
InterruptPriority=201
NumFilters=1
MinionClass=Basic,Military,Science,Social
---
InteractionReason=Working
HotspotName=Interact
ATNNetworkName=TimeClock
ExclusionMask=0
StartPriority=200
InterruptPriority=201
NumFilters=1
MinionClass=Basic,Military,Science,Social
---
InteractionReason=Working
HotspotName=Interact
ATNNetworkName=TimeClock
ExclusionMask=0
StartPriority=200
InterruptPriority=201
NumFilters=1
MinionClass=Basic,Military,Science,Social
---
InteractionReason=Working
HotspotName=Interact
ATNNetworkName=TimeClock
ExclusionMask=0
StartPriority=200
InterruptPriority=201
NumFilters=1
MinionClass=Basic,Military,Science,Social
---
InteractionReason=Working
HotspotName=Interact
ATNNetworkName=TimeClock
ExclusionMask=0
StartPriority=200
InterruptPriority=201
NumFilters=1
MinionClass=Basic,Military,Science,Social
---
InteractionReason=Working
HotspotName=Interact
ATNNetworkName=TimeClock
ExclusionMask=0
StartPriority=200
InterruptPriority=201
NumFilters=1
MinionClass=Basic,Military,Science,Social
---
InteractionReason=Working
HotspotName=Interact
ATNNetworkName=TimeClock
ExclusionMask=0
StartPriority=200
InterruptPriority=201
NumFilters=1
MinionClass=Basic,Military,Science,Social
---
InteractionReason=Working
HotspotName=Interact
ATNNetworkName=TimeClock
ExclusionMask=0
StartPriority=200
InterruptPriority=201
NumFilters=1
MinionClass=Basic,Military,Science,Social
---
