ObjType=Object
ObjName=STAFFROOM_TABLE_TENNIS
Filename=StaffRoom_TableTennis_A.GR2
TextDescription=TABLE_TENNIS_TABLE
---
Health=50
EvidenceRating=1
ValueRating=1
ThreatRating=0
PurchaseCost=2000
---
GUIIconBaseName=StaffRoom_TableTennis
---
BlocksTiles=true
NumInteractionSlots=2

InteractionReason=ScaleRecharging
HotspotName=pos_dummy_player_left
ATNNetworkName=tabletennis_paddle1
ExclusionMask=0
ScaleAffected=Attention
ScaleAffectPower=4.0
---
InteractionReason=ScaleRecharging
HotspotName=pos_dummy_player_right
ATNNetworkName=tabletennis_paddle2
ExclusionMask=0
ScaleAffected=Attention
ScaleAffectPower=4.0
---
