ObjType=Object
ObjName=SHOOTING_RANGE_STALL
Filename=ShootingRange_Stall_A.COL
TextDescription=A_STALL_FOR_THE_SHOOTING_RANGE
---
Health=200
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=20000
HeatGenerated=3
---
GUIIconBaseName=ShootingStall
BlocksVision=false
---
BlocksTiles=true
TortureScale=Attention
NumInteractionSlots=4

InteractionReason=Training
HotspotName=Pos_Dummy_PickUp_Rifle
ATNNetworkName=Training_ShootingRange
ExclusionMask=1
StartPriority=999
InterruptPriority=999
TrainingGiven=108,101
---

InteractionReason=Trainer
HotspotName=Pos_Dummy_Drill_Instructor
ATNNetworkName=Training_ShootingRange_Trainer
ExclusionMask=2
StartPriority=999
InterruptPriority=999
TrainingGiven=108,101
NumFilters=1
EntityDescription=101
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Guard
ATNNetworkName=Target Practice Torture
ExclusionMask=1
NumCharactersRequired=2
NumFilters=1
MinionClass=Military,Basic
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Prisoner
ATNNetworkName=Target Practice Torture
ExclusionMask=2
NumCharactersRequired=2
---
