ObjType=Object
ObjName=ARCHIVES_BOOKCASE
Filename=Archives_Bookcase_A.COL
Filename=Animset_Archives_Bookcase.AS
TextDescription=A_SUSPICIOUS_LOOKING_BOOKCASE
---
CanCastShadows=false
Health=150
EvidenceRating=2
ValueRating=2
ThreatRating=0
PurchaseCost=15000
---
GUIIconBaseName=Archives_Bookcase
---
BlocksTiles=true
TortureScale=Health
NumInteractionSlots=2

InteractionReason=Torturing
HotspotName=Pos_Dummy_Guard
ATNNetworkName=BookcaseSquash
ExclusionMask=0
NumCharactersRequired=2
NumFilters=1
MinionClass=Military,Basic
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Prisoner
ATNNetworkName=BookcaseSquash
ExclusionMask=0
NumCharactersRequired=2
---
