ObjType=Object
ObjName=LABORATORY_RESEARCH_MACHINE
Filename=Laboratory_ResearchMachine_A.COL
Filename=Laboratory_ResearchMachine_A.GR2
Filename=Animset_Laboratory_ResearchMachine.AS
TextDescription=LABORATORY_RESEARCH_MACHINE
AmbientSound=objects-research machine-background on
---
Health=300
EvidenceRating=20
ValueRating=20
ThreatRating=0
PurchaseCost=100000
HeatGenerated=5
GUIIconBaseName=LabResearchMachine
---
Unique
---
BlocksTiles=true
CanSteal=false
PowerConsumer=5
IsResearchMachine
NumInteractionSlots=3

InteractionReason=Researching
HotspotName=Pos_Dummy_Insert
ATNNetworkName=Research Machine
ExclusionMask=0
NumFilters=1
MinionClass=Basic,Military,Science,Social

InteractionReason=Researching
HotspotName=Pos_Dummy_Buttons
ATNNetworkName=StartResearch
ExclusionMask=1
NumFilters=1
MinionClass=Basic,Military,Science,Social

InteractionReason=Researching
HotspotName=Pos_Dummy_Remove
ATNNetworkName=StopResearch
ExclusionMask=1
NumFilters=1
MinionClass=Basic,Military,Science,Social
---
