ObjType=EquipmentStorage
ObjName=RIFLE_CABINET
Filename=Security_RifleCabinet_A.GR2

Hotspot
HotspotPosition=0.166666,0.620000,0.000000
HotspotOrientation=0,0,0,1
HotspotName=Pos_Dummy_PickUp_Weapon

Hotspot
HotspotPosition=0.833333,0.102000,0.905000
HotspotOrientation=-0.707107,0.707107,0,0
HotspotName=Pos_Dummy_Weapon_01

Hotspot
HotspotPosition=0.666666,0.102000,0.905000
HotspotOrientation=-0.707107,0.707107,0,0
HotspotName=Pos_Dummy_Weapon_02

Hotspot
HotspotPosition=0.500000,0.102000,0.905000
HotspotOrientation=-0.707107,0.707107,0,0
HotspotName=Pos_Dummy_Weapon_03

Hotspot
HotspotPosition=0.333333,0.102000,0.905000
HotspotOrientation=-0.707107,0.707107,0,0
HotspotName=Pos_Dummy_Weapon_04

Hotspot
HotspotPosition=0.166666,0.102000,0.905000
HotspotOrientation=-0.707107,0.707107,0,0
HotspotName=Pos_Dummy_Weapon_05

Hotspot
HotspotPosition=-0.166666,0.102000,0.905000
HotspotOrientation=-0.707107,0.707107,0,0
HotspotName=Pos_Dummy_Weapon_06

Hotspot
HotspotPosition=-0.333333,0.102000,0.905000
HotspotOrientation=-0.707107,0.707107,0,0
HotspotName=Pos_Dummy_Weapon_07

Hotspot
HotspotPosition=-0.500000,0.102000,0.905000
HotspotOrientation=-0.707107,0.707107,0,0
HotspotName=Pos_Dummy_Weapon_08

Hotspot
HotspotPosition=-0.666666,0.102000,0.905000
HotspotOrientation=-0.707107,0.707107,0,0
HotspotName=Pos_Dummy_Weapon_09

Hotspot
HotspotPosition=-0.833333,0.102000,0.905000
HotspotOrientation=-0.707107,0.707107,0,0
HotspotName=Pos_Dummy_Weapon_10

TextDescription=A_CABINET_MADE_TO_HOLD_RIFLES
---
Health=200
EvidenceRating=40
ValueRating=10
ThreatRating=10
PurchaseCost=5000
HeatGenerated=10
---
GUIIconBaseName=SecurityRifleCabinet
---
BlocksTiles=true
HasExpressLane
NumInteractionSlots=1

InteractionReason=AccessibilityDummy
HotspotName=Pos_Dummy_PickUp_Weapon
ExclusionMask=0
---
NumItemsDisplayed=10
NumItemsSupported=10
EquipmentID=15001
---