ObjType=Object
ObjName=ARCHIVES_READING_TABLE
Filename=Archives_ReadingTable_A.COL
TextDescription=A_READING_TABLE
---
Health=50
EvidenceRating=1
ValueRating=1
ThreatRating=0
PurchaseCost=2000
---
GUIIconBaseName=Archives_ReadingTable_A
---
BlocksTiles=true
NumInteractionSlots=4

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Front_Left_in_out
ATNNetworkName=ReadingTable_FrontLeft
Optional
ExclusionMask=1
ScaleAffected=Smarts
ScaleAffectPower=6.0
NumFilters=1
MinionClass=Social
---
InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Front_Right_in_out
ATNNetworkName=ReadingTable_FrontRight
Optional
ExclusionMask=2
ScaleAffected=Smarts
ScaleAffectPower=6.0
NumFilters=1
MinionClass=Social
---
InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Front_Left_in_out
ATNNetworkName=ReadingTable_FrontLeft
Optional
ExclusionMask=1
ScaleAffected=Smarts
ScaleAffectPower=4.0
NumFilters=1
MinionClass=Basic,Military,Science
---
InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Front_Right_in_out
ATNNetworkName=ReadingTable_FrontRight
Optional
ExclusionMask=2
ScaleAffected=Smarts
ScaleAffectPower=4.0
NumFilters=1
MinionClass=Basic,Military,Science
---