ObjType=Object
ObjName=INFIRMARY_X_RAY
Filename=Infirmary_XRay_A.COL
AmbientSound=objects-xray-beepz
TextDescription=AN_X_RAY_MACHINE
---
Health=150
EvidenceRating=2
ValueRating=2
ThreatRating=0
PurchaseCost=15000
SpecialEffect=SkeletonEffect,TSFXSkeletonEffect:,Attach=0
---
GUIIconBaseName=Infirmary_XRay
---
BlocksTiles=true
IsSlave
PowerConsumer=3
NumInteractionSlots=2

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_enter
ATNNetworkName=Recharge_XRay
ExclusionMask=1
ScaleAffected=Health
ScaleAffectPower=10.0

InteractionReason=Working
HotspotName=Pos_Dummy_Stand_PushButton
ATNNetworkName=Working_XRay
ExclusionMask=2
StartPriority=520
InterruptPriority=525
NumFilters=1
MinionClass=Basic,Science
---