ObjType=Object
ObjName=MICROFILM_TABLE
Filename=Archives_MicrofilmTable_A.COL
TextDescription=MICROFILM_TABLE
---
Health=100
EvidenceRating=2
ValueRating=2
ThreatRating=0
PurchaseCost=2000
---
GUIIconBaseName=Archives_ReadingTable_B
---
BlocksTiles=true
NumInteractionSlots=4

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Back_Left_in_out
ATNNetworkName=MicrofilmTable_BackLeft
Optional
ExclusionMask=1
ScaleAffected=Smarts
ScaleAffectPower=6.0
NumFilters=1
MinionClass=Science
---
InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Back_Right_in_out
ATNNetworkName=MicrofilmTable_BackRight
Optional
ExclusionMask=2
ScaleAffected=Smarts
ScaleAffectPower=6.0
NumFilters=1
MinionClass=Science
---
InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Back_Left_in_out
ATNNetworkName=MicrofilmTable_BackLeft
Optional
ExclusionMask=1
ScaleAffected=Smarts
ScaleAffectPower=4.0
NumFilters=1
MinionClass=Basic,Military,Social
---
InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Back_Right_in_out
ATNNetworkName=MicrofilmTable_BackRight
Optional
ExclusionMask=2
ScaleAffected=Smarts
ScaleAffectPower=4.0
NumFilters=1
MinionClass=Basic,Military,Social
---