ObjType=Object
ObjName=INFIRMARY_CHAIR
Filename=Infirmary_ExaminingChair_A.COL
Filename=Animset_Infirmary_Chair.AS

Hotspot
HotspotPosition=0.460000,-0.210000,0.000000
HotspotOrientation=1,0,0,0
HotspotName=Pos_Dummy_Doctor

Hotspot
HotspotPosition=0.239000,-0.301000,0.000000
HotspotOrientation=0.999048,0,0,-0.043619
HotspotName=Pos_Dummy_Patient
AmbientSound=other-infirmary-ChairBeepLoop1

TextDescription=INFIRMARY_CHAIR
---
Health=100
EvidenceRating=5
ValueRating=20
ThreatRating=0
PurchaseCost=10000
---
GUIIconBaseName=Infirmary_ExaminingChair_A
LowDetailShaderDistance=50
---
BlocksTiles=true
IsSlave
NumInteractionSlots=4
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Guard
ATNNetworkName=Torture_SuperAgentUnaligned
NumCharactersRequired=2
ExclusionMask=2
NumFilters=1
PriorityMinionType=Biochemist,QuantumPhysicist,Scientist,Technician,*
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Prisoner
ATNNetworkName=Torture_SuperAgentUnaligned
NumCharactersRequired=2
ExclusionMask=1
NumFilters=2
EntityDescription=00954
Defeated
---

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Patient
ATNNetworkName=InfirmaryChair
ExclusionMask=1
ScaleAffected=Health
ScaleAffectPower=5.0
---

InteractionReason=Working
HotspotName=Pos_Dummy_Doctor
ATNNetworkName=Working_InfirmaryChair
ExclusionMask=2
StartPriority=520
InterruptPriority=525
NumFilters=1
MinionClass=Basic,Science,Social
---