ObjType=Object
ObjName=STAFFROOM_PINBALL
Filename=StaffRoom_Pinball_A.COL
TextDescription=PINBALL_MACHINE
---
Health=50
EvidenceRating=1
ValueRating=1
ThreatRating=0
PurchaseCost=5000
---
GUIIconBaseName=StaffRoom_Pinball
---
CoolDownTime=120
BlocksTiles=true
PowerConsumer=1
NumInteractionSlots=4

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Pinball
ATNNetworkName=Recharging_PinballMachine
ExclusionMask=1
ScaleAffected=Attention
ScaleAffectPower=4.0

InteractionReason=HavingFun
HotspotName=Pos_Dummy_Pinball
ATNNetworkName=Recharging_PinballMachine
ExclusionMask=1

InteractionReason=Bored
HotspotName=Pos_Dummy_Pinball
ATNNetworkName=Bored_PinballMachine
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=2
TimeOfDay= 06:30 - 12:00
MinionClass=Basic,Military,Science,Social

InteractionReason=Bored
HotspotName=Pos_Dummy_Pinball
ATNNetworkName=Bored_PinballMachine
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=2
TimeOfDay= 14:00 - 19:00
MinionClass=Basic,Military,Science,Social
---
