ObjType=Object
ObjName=LABORATORY_WORKTOP
Filename=Laboratory_Worktops_C.COL
Filename=AnimSet_Laboratory_Worktops.as
AmbientSound=Laboratory-Worktop-Loop1
TextDescription=A_WORKTOP_FOR_TRAINING_TECHNICIANS
---
Health=50
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=5000
HeatGenerated=1
---
GUIIconBaseName=Laboratory_Worktop_C
---
BlocksTiles=true
NumInteractionSlots=3

InteractionReason=Training
HotspotName=Pos_Dummy_beakers
ATNNetworkName=Training_ScienceWorktop
ExclusionMask=1
StartPriority=999
InterruptPriority=999
TrainingGiven=100,103
NumFilters=1
MinionClass=Basic,Military,Science,Social

InteractionReason=Trainer
HotspotName=Pos_Dummy_instructor01
ATNNetworkName=Training_ScienceWorktop_Trainer
ExclusionMask=2
StartPriority=999
InterruptPriority=999
TrainingGiven=100,103
NumFilters=1
MinionClass=Basic,Military,Science,Social

InteractionReason=AccessibilityDummy
HotspotName=Pos_Dummy_instructor02
ExclusionMask=0
---
