ObjType=Object
ObjName=SCHOOL_DESK
Filename=SocialClassroom_SchoolDesk_A.GR2
TextDescription=A_SCHOOL_STUDY_DESK
---
Health=75
EvidenceRating=2
ValueRating=2
ThreatRating=0
PurchaseCost=5000
GUIIconBaseName=SocialClassroom_SchoolDesk_A
---
BlocksTiles=true
NumInteractionSlots=2

InteractionReason=Training
HotspotName=Pos_Dummy_enter
ATNNetworkName=Training_Student_Table
ExclusionMask=1
StartPriority=999
InterruptPriority=999
TrainingGiven=100,102
NumFilters=1
MinionClass=Basic,Military,Science,Social

InteractionReason=Trainer
HotspotName=Pos_Dummy_Teacher_02
ATNNetworkName=Training_Student_Table_Trainer
ExclusionMask=2
StartPriority=999
InterruptPriority=999
TrainingGiven=100,102
NumFilters=1
MinionClass=Basic,Military,Science,Social
---
