ObjType=Object
ObjName=CHALKBOARD
Filename=ScienceClassroom_Chalkboard_A.GR2
TextDescription=CHALKBOARD
---
Health=100
EvidenceRating=2
ValueRating=1
ThreatRating=0
PurchaseCost=10000
---
GUIIconBaseName=Laboratory_Chalkboard_A
---
BlocksTiles=false
NumInteractionSlots=5

InteractionReason=Training
HotspotName=Pos_Dummy_Chalkboard01
ATNNetworkName=Training_ChalkBoard
Optional
ExclusionMask=1
StartPriority=999
InterruptPriority=999
TrainingGiven=103,106
NumFilters=1
MinionClass=Basic,Military,Science,Social

InteractionReason=Trainer
HotspotName=Pos_Dummy_Lecture01
ATNNetworkName=Training_ChalkBoard_Trainer
Optional
ExclusionMask=2
StartPriority=999
InterruptPriority=999
TrainingGiven=103,106
NumFilters=1
MinionClass=Basic,Military,Science,Social

InteractionReason=Training
HotspotName=Pos_Dummy_Chalkboard02
ATNNetworkName=Training_ChalkBoard
Optional
ExclusionMask=1
StartPriority=999
InterruptPriority=999
TrainingGiven=103,106
NumFilters=1
MinionClass=Basic,Military,Science,Social

InteractionReason=Trainer
HotspotName=Pos_Dummy_Lecture02
ATNNetworkName=Training_ChalkBoard_Trainer
Optional
ExclusionMask=2
StartPriority=999
InterruptPriority=999
TrainingGiven=103,106
NumFilters=1
MinionClass=Basic,Military,Science,Social
---

InteractionReason=AccessibilityDummy
HotspotName=Pos_Dummy_Stand_Here
ExclusionMask=0
---