ObjType=object
ObjName=BAYONET_DUMMY_PUNCHBAG
Filename=shootingrange_bayonetdummy_a.GR2
Filename=AnimSet_BayonetDummy.AS
TextDescription=A_PUNCHBAG
---
Health=100
EvidenceRating=3
ValueRating=1
ThreatRating=5
PurchaseCost=5000
HeatGenerated=2
CanCastShadow=true
---
GUIIconBaseName=ShootingRange_BayonetDummy
BlocksVision=false
---
BlocksTiles=true
NumInteractionSlots=2

InteractionReason=Training
TrainingGiven=100,104
HotspotName=Pos_Dummy_Trainee
ATNNetworkName=Training_Bayonet_Dummy
ExclusionMask=1
StartPriority=999
InterruptPriority=999
NumFilters=1
MinionClass=Basic,Military

InteractionReason=Trainer
TrainingGiven=100,104
HotspotName=Pos_Dummy_Instructor
ATNNetworkName=Training_Bayonet_Dummy_Trainer
ExclusionMask=2
StartPriority=999
InterruptPriority=999
NumFilters=1
MinionClass=Military
---