ObjType=SecurityDesk
ObjName=SECURITY_DESK
Filename=Security_Center_Desk_A.COL
TextDescription=A_SECURITY_DESK
---
Health=100
EvidenceRating=10
ValueRating=5
ThreatRating=0
PurchaseCost=3500
HeatGenerated=1
---
GUIIconBaseName=Security_Desk
---
ValidConnection=13079
ValidConnection=13046
BlocksTiles=true
IsSlave
PowerConsumer=1

NumInteractionSlots=1

InteractionReason=Working
HotspotName=Pos_Dummy_in_out
ATNNetworkName=Working_SecurityDesk
ExclusionMask=0
StartPriority=520
InterruptPriority=525
NumFilters=1
MinionClass=Basic,Military,Social
---
