ObjType=Object
ObjName=LABORATORY_LASER
Filename=Laboratory_Laser_A.COL
Filename=Animset_Laboratory_Laser.as
AmbientSound=objects-laser-pulse
AmbientSound=objects-laser-beeps
TextDescription=A_GIANT_LASER_FOR_RESEARCH
---
Health=150
EvidenceRating=10
ValueRating=20
ThreatRating=1
PurchaseCost=50000
HeatGenerated=5
SpecialEffect=GiantLaser,TSFXLaser:
---

GUIIconBaseName=Laboratory_Laser_A
BlocksVision=false
---
Unique
---
BlocksTiles=true
TortureScale=Health
PowerConsumer=5
ResearchTimeRequired=15.0
NumInteractionSlots=3

InteractionReason=Researching
HotspotName=Pos_dummy_push_button_stand
ATNNetworkName=Research_Laser
ExclusionMask=1
NumFilters=1
MinionClass=Science
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Guard
ATNNetworkName=Torture_Laser
ExclusionMask=0
NumCharactersRequired=2
NumFilters=1
MinionClass=Military,Basic
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Prisoner
ATNNetworkName=Torture_Laser
ExclusionMask=1
NumCharactersRequired=2
---