ObjType=Object
ObjName=CLASSICALGIRL
Filename=WorksOfArt_Sculpture_ClassicalGirl_A.GR2
TextDescription=A_BEAUTIFUL_STATUE
---
Destructible=false
EvidenceRating=2
ValueRating=1
ThreatRating=0
GUIIconBaseName=WorksOfArt_Sculpture_ClassicalGirl_A
NotPlayerBuildable
ConsiderPoints=0

AreaEffect
Continuous=false
Radius=6.0
Frequency=1.0
ScaleEffect=Loyalty +0.4
NumFilters=1
EntityType=Minion
---
NotPlayerDestructable
BlocksVision=false
---
BlocksTiles=true
Cansteal=true

NumInteractionSlots=4

InteractionReason=Bored
HotspotName=Pos_Dummy_01
ATNNetworkName=Item_Bored
Optional
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=1
MinionClass=Basic,Social

InteractionReason=Bored
HotspotName=Pos_Dummy_02
ATNNetworkName=Item_Bored
Optional
ExclusionMask=2
StartPriority=100
InterruptPriority=100
NumFilters=1
MinionClass=Basic,Social

InteractionReason=Bored
HotspotName=Pos_Dummy_03
ATNNetworkName=Item_Bored
Optional
ExclusionMask=4
StartPriority=100
InterruptPriority=100
NumFilters=1
MinionClass=Basic,Social

InteractionReason=Bored
HotspotName=Pos_Dummy_04
ATNNetworkName=Item_Bored
Optional
ExclusionMask=8
StartPriority=100
InterruptPriority=100
NumFilters=1
MinionClass=Basic,Social
---

