ObjType=Object
ObjName=MESSHALL_COUNTER
Filename=MessHall_Counter_C.COL
Filename=AnimSet_MessHall_Counter.AS
AmbientSound=Kitchen-Cooking-Boiling
TextDescription=KITCHEN_COUNTER_WITH_BIG_MIXER_BOWL
---
Health=200
EvidenceRating=1
ValueRating=1
ThreatRating=0
PurchaseCost=15000
---
GUIIconBaseName=MessHall_C
---
IsSlave
BlocksTiles=true
TortureScale=Smarts
NumInteractionSlots=11

InteractionReason=Working
HotspotName=Pos_Dummy_stir_left
ATNNetworkName=Working_MessHall Mixer
ExclusionMask=0
StartPriority=520
InterruptPriority=525
NumFilters=1
MinionClass=Basic,Science,Social

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Left02_in_out
ATNNetworkName=kitchencounter_chair1
Optional
ExclusionMask=1
ScaleAffected=Endurance
ScaleAffectPower=5.0
NumFilters=1
TimeOfDay= 08:00 - 18:30
---

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Left01_in_out
ATNNetworkName=kitchencounter_chair2
Optional
ExclusionMask=2
ScaleAffected=Endurance
ScaleAffectPower=5.0
NumFilters=1
TimeOfDay= 08:00 - 18:30
---

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Right01_in_out
ATNNetworkName=kitchencounter_chair3
Optional
ExclusionMask=4
ScaleAffected=Endurance
ScaleAffectPower=5.0
NumFilters=1
TimeOfDay= 08:00 - 18:30
---

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Right02_in_out
ATNNetworkName=kitchencounter_chair4
Optional
ExclusionMask=8
ScaleAffected=Endurance
ScaleAffectPower=5.0
NumFilters=1
TimeOfDay= 08:00 - 18:30
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Guard
ATNNetworkName=Mixer_Torture
NumCharactersRequired=2
ExclusionMask=0
NumFilters=1
MinionClass=Military,Basic
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Prisoner
ATNNetworkName=Mixer_Torture
NumCharactersRequired=2
ExclusionMask=0
---
InteractionReason=Bored
HotspotName=Pos_Dummy_Left02_in_out
ATNNetworkName=kitchencounterbored_chair1
Optional
StartPriority=100
InterruptPriority=100
ExclusionMask=1
NumFilters=2
TimeOfDay= 11:30 - 14:30
MinionClass=Basic,Military,Social,Science
---
InteractionReason=Bored
HotspotName=Pos_Dummy_Left01_in_out
ATNNetworkName=kitchencounterbored_chair2
Optional
StartPriority=100
InterruptPriority=100
ExclusionMask=2
NumFilters=2
TimeOfDay= 11:30 - 14:30
MinionClass=Basic,Military,Social,Science
---
InteractionReason=Bored
HotspotName=Pos_Dummy_Right01_in_out
ATNNetworkName=kitchencounterbored_chair3
Optional
StartPriority=100
InterruptPriority=100
ExclusionMask=4
NumFilters=2
TimeOfDay= 11:30 - 14:30
MinionClass=Basic,Military,Social,Science
---
InteractionReason=Bored
HotspotName=Pos_Dummy_Right02_in_out
ATNNetworkName=kitchencounterbored_chair4
Optional
StartPriority=100
InterruptPriority=100
ExclusionMask=8
NumFilters=2
TimeOfDay= 11:30 - 14:30
MinionClass=Basic,Military,Social,Science
---


