ObjType=Object
ObjName=CONFERENCE_TABLE
Filename=EGoffice_ConferenceTable_A.COL
Filename=AnimSet_EGConferenceTable.as
TextDescription=A_SINISTER_CONFERENCE_TABLE
---
Health=200
EvidenceRating=0
ValueRating=0
ThreatRating=0
PurchaseCost=5000
Destructible=false
---
GUIIconBaseName=EGoffice_ConferenceTable_A
---
Unique
---
BlocksTiles=true
NumInteractionSlots=7

InteractionReason=BeingEvil
HotspotName=Pos_Dummy_Chair_in_out_01
ATNNetworkName=O2_DeskController
ExclusionMask=0
NumFilters=1
EntityType=Genius
---
InteractionReason=AccessibilityDummy
HotspotName=Pos_Dummy_06_in_out
ATNNetworkName=O2_DeskController
ExclusionMask=0
NumFilters=2
EntityType=Agent
EntityDescription=318
---
InteractionReason=AccessibilityDummy
HotspotName=Pos_Dummy_07_in_out
ATNNetworkName=O2_DeskController
ExclusionMask=0
NumFilters=2
EntityType=Agent
EntityDescription=317
---
InteractionReason=AccessibilityDummy
HotspotName=Pos_Dummy_03_in_out
ATNNetworkName=O2_DeskController
ExclusionMask=0
NumFilters=2
EntityType=Agent
EntityDescription=314
---

InteractionReason=AccessibilityDummy
HotspotName=Pos_Dummy_05_in_out
ATNNetworkName=O2_DeskController
ExclusionMask=0
NumFilters=2
EntityType=Agent
EntityDescription=319
---

InteractionReason=AccessibilityDummy
HotspotName=Pos_Dummy_04_in_out
ATNNetworkName=O2_DeskController
ExclusionMask=0
NumFilters=2
EntityType=Agent
EntityDescription=313
---

InteractionReason=AccessibilityDummy
HotspotName=Pos_Dummy_02_in_out
ATNNetworkName=O2_DeskController
ExclusionMask=0
NumFilters=2
EntityType=Agent
EntityDescription=312
---