ObjType=Object
ObjName=A_BEAUTIFUL_BABYLONIAN_VASE
Filename=WorksOfArt_Vase_A.GR2
TextDescription=A_BEAUTIFUL_BABYLONIAN_VASE
---
Destructible=false
EvidenceRating=20
ValueRating=25
ThreatRating=0
HeatGenerated=7

AreaEffect
Continuous=false
Radius=5.0
Frequency=1.5
ScaleEffect=Loyalty +0.3
NumFilters=1
EntityType=Minion
---
GUIIconBaseName=WorksOfArt_Vase_A
----
NotPlayerBuildable
NotPlayerDestructable
BlocksVision=false
BlocksTiles=true
CanSteal=true
IsTransferLoot
---
NumInteractionSlots=4

InteractionReason=Bored
HotspotName=Pos_Dummy_01
ATNNetworkName=Item_Bored
Optional
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Social
TimeOfDay= 08:00 - 17:00

InteractionReason=Bored
HotspotName=Pos_Dummy_02
ATNNetworkName=Item_Bored
Optional
ExclusionMask=2
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Social
TimeOfDay= 08:00 - 17:00

InteractionReason=Bored
HotspotName=Pos_Dummy_03
ATNNetworkName=Item_Bored
Optional
ExclusionMask=4
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Social
TimeOfDay= 08:00 - 17:00

InteractionReason=Bored
HotspotName=Pos_Dummy_04
ATNNetworkName=Item_Bored
Optional
ExclusionMask=8
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Social
TimeOfDay= 08:00 - 17:00
---
