ObjType=Object
ObjName=A_BEAUTIFUL_GRECIAN_URN
Filename=WorksOfArt_Vase_B.GR2
TextDescription=A_BEAUTIFUL_GRECIAN_URN
---
Destructible=false
EvidenceRating=30
ValueRating=30
ThreatRating=0
HeatGenerated=13

AreaEffect
Continuous=false
Radius=6.0
Frequency=1.0
ScaleEffect=Loyalty +0.25
NumFilters=1
EntityType=Minion
---
GUIIconBaseName=WorksOfArt_Vase_B
----
NotPlayerBuildable
NotPlayerDestructable
BlocksVision=false
BlocksTiles=true
CanSteal=true
IsTransferLoot
---
NumInteractionSlots=4

InteractionReason=Bored
HotspotName=Pos_Dummy_01
ATNNetworkName=Item_Bored
Optional
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Social
TimeOfDay= 08:00 - 17:00

InteractionReason=Bored
HotspotName=Pos_Dummy_02
ATNNetworkName=Item_Bored
Optional
ExclusionMask=2
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Social
TimeOfDay= 08:00 - 17:00

InteractionReason=Bored
HotspotName=Pos_Dummy_03
ATNNetworkName=Item_Bored
Optional
ExclusionMask=4
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Social
TimeOfDay= 08:00 - 17:00

InteractionReason=Bored
HotspotName=Pos_Dummy_04
ATNNetworkName=Item_Bored
Optional
ExclusionMask=8
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Social
TimeOfDay= 08:00 - 17:00
---