ObjType=Object
ObjName=ROULETTE_TABLE
Filename=HotelCasino_Roulette_A.GR2
Filename=Animset_Hotel_Casino.AS
TextDescription=A_ROULETTE_TABLE
---
Health=100
EvidenceRating=5
ValueRating=1
ThreatRating=0
PurchaseCost=15000
HeatGenerated=1
---
GUIIconBaseName=HotelCasino_Roulette
---
CoolDownTime=200
BlocksTiles=true
IsSlave
MinimumFunTime=30
MaximumFunTime=60
---

NumInteractionSlots=6

InteractionReason=Working
HotspotName=Pos_Dummy_Staff
ATNNetworkName=Working_Casino_Roulette
ExclusionMask=1
StartPriority=520
InterruptPriority=525
NumFilters=1
MinionClass=Social

InteractionReason=HavingFun
HotspotName=Pos_Dummy_Player_01
ATNNetworkName=Roulette1
Optional
ExclusionMask=0
NumFilters=1
TimeOfDay= 19:00 - 03:00

InteractionReason=HavingFun
HotspotName=Pos_Dummy_Player_02
ATNNetworkName=Roulette2
Optional
ExclusionMask=0
NumFilters=1
TimeOfDay= 19:00 - 03:00

InteractionReason=HavingFun
HotspotName=Pos_Dummy_Player_03
ATNNetworkName=Roulette3
Optional
ExclusionMask=0
NumFilters=1
TimeOfDay= 19:00 - 03:00

InteractionReason=HavingFun
HotspotName=Pos_Dummy_Player_04
ATNNetworkName=Roulette4
Optional
ExclusionMask=0
NumFilters=1
TimeOfDay= 19:00 - 03:00

InteractionReason=HavingFun
HotspotName=Pos_Dummy_Player_05
ATNNetworkName=Roulette5
Optional
ExclusionMask=0
NumFilters=1
TimeOfDay= 19:00 - 03:00
---
