ObjType=Object
ObjName=GRAND_PIANO
Filename=HotelLobby_Piano_A.GR2
TextDescription=A_GRAND_PIANO
---
Health=75
EvidenceRating=2
ValueRating=1
ThreatRating=0
PurchaseCost=5000
---
GUIIconBaseName=HotelLobby_Piano
MinimumFunTime=30
MaximumFunTime=120
---
CoolDownTime=100
BlocksTiles=true
IsSlave
---
NumInteractionSlots=3

InteractionReason=HavingFun
HotspotName=Pos_Dummy_Stand_Here
ATNNetworkName=Piano_Listening
Optional
ExclusionMask=1
NumFilters=1
TimeOfDay= 07:00 - 15:00

InteractionReason=Bored
HotspotName=Pos_Dummy_Stand_Here
ATNNetworkName=Piano_Listening
Optional
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=3
TimeOfDay=07:00 - 15:00
MinionClass=Social
Scale=Loyalty < 30%

InteractionReason=Working
HotspotName=Pos_Dummy_Chair_enter
ATNNetworkName=Piano_Working
ExclusionMask=0
StartPriority=520
InterruptPriority=525
NumFilters=1
MinionClass=Social
