ObjType=Object
ObjName=BACCARAT_TABLE
Filename=HotelCasino_Baccarat_A.GR2
TextDescription=A_BACCARAT_TABLE
---
Health=100
EvidenceRating=5
ValueRating=1
ThreatRating=0
PurchaseCost=10000
HeatGenerated=1
---
GUIIconBaseName=HotelCasino_Baccarat
---
CoolDownTime=100
BlocksTiles=true
IsSlave
MinimumFunTime=30
MaximumFunTime=120
---

NumInteractionSlots=4

InteractionReason=Working
HotspotName=Pos_Dummy_Staff
ATNNetworkName=Working_Casino_Baccarat
ExclusionMask=1
StartPriority=520
InterruptPriority=525
NumFilters=1
MinionClass=Social

InteractionReason=HavingFun
HotspotName=Pos_Dummy_Chair_enter01
ATNNetworkName=cardright
Optional
ExclusionMask=0
NumFilters=2
TimeOfDay= 19:00 - 03:00
Sex=Male

InteractionReason=HavingFun
HotspotName=Pos_Dummy_Chair_enter02
ATNNetworkName=cardleft
Optional
ExclusionMask=0
NumFilters=2
TimeOfDay= 19:00 - 03:00
Sex=Male

InteractionReason=HavingFun
HotspotName=Pos_Dummy_Chair_in_out03
ATNNetworkName=Carddealer
Optional
ExclusionMask=0
NumFilters=2
TimeOfDay= 19:00 - 03:00
Sex=Male
----