ObjType=Object
ObjName=CRAPS_TABLE
Filename=HotelCasino_Craps_A.GR2
Filename=Animset_Hotel_Casino.AS
TextDescription=A_CRAPS_TABLE
---
Health=100
EvidenceRating=5
ValueRating=1
ThreatRating=0
PurchaseCost=10000
HeatGenerated=1
---
GUIIconBaseName=HotelCasino_craps
---
CoolDownTime=100
BlocksTiles=true
IsSlave
MinimumFunTime=30
MaximumFunTime=120
---

NumInteractionSlots=4

InteractionReason=Working
HotspotName=Pos_Dummy_Staff
ATNNetworkName=Working_Casino_Craps
ExclusionMask=1
StartPriority=520
InterruptPriority=525
NumFilters=1
MinionClass=Social

InteractionReason=HavingFun
HotspotName=Pos_Dummy_Player_02
ATNNetworkName=crapsRoller
Optional
ExclusionMask=0
NumFilters=1
TimeOfDay= 19:00 - 03:00

InteractionReason=HavingFun
HotspotName=Pos_Dummy_Player_04
ATNNetworkName=crapbetright
Optional
ExclusionMask=0
NumFilters=1
TimeOfDay= 19:00 - 03:00

InteractionReason=HavingFun
HotspotName=Pos_Dummy_Player_05
ATNNetworkName=crapbetleft
Optional
ExclusionMask=0
NumFilters=1
TimeOfDay= 19:00 - 03:00
----