ObjType=Object
ObjName=LOBBY_COUNTER
Filename=HotelLobby_Counter_A.GR2
TextDescription=THE_LOBBY_COUNTER
---
Health=75
EvidenceRating=2
ValueRating=1
ThreatRating=0
PurchaseCost=5000
---
GUIIconBaseName=HotelLobby_Counter
---
CoolDownTime=600
BlocksTiles=true
IsSlave
MinimumFunTime=30
MaximumFunTime=60
---

NumInteractionSlots=3

InteractionReason=HavingFun
HotspotName=Pos_Dummy_Stand_Here_02
ATNNetworkName=Tourist_LobbyCounter
ExclusionMask=0
NumFilters=1
TimeOfDay= 07:00 - 15:00

InteractionReason=Working
HotspotName=Pos_Dummy_enter_L
ATNNetworkName=Working_LobbyCounter
Optional
ExclusionMask=1
StartPriority=520
InterruptPriority=525
NumFilters=1
MinionClass=Social

InteractionReason=Working
HotspotName=Pos_Dummy_enter_R
ATNNetworkName=Working_LobbyCounter
Optional
ExclusionMask=1
StartPriority=520
InterruptPriority=525
NumFilters=1
MinionClass=Social