ObjType=Object
ObjName=HEAVY_SHOOTING_RANGE_STALL
Filename=ShootingRange_Stall_heavy_A.COL
TextDescription=A_HEAVY_STALL_FOR_THE_SHOOTING_RANGE
---
Health=200
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=10000
HeatGenerated=3
---
GUIIconBaseName=ShootingRange_StallHeavy_A
BlocksVision=false
---
BlocksTiles=true
NumInteractionSlots=2

InteractionReason=Training
HotspotName=Pos_Dummy_PickUp_Rifle
ATNNetworkName=Training_ShootingRange_Heavy
ExclusionMask=1
StartPriority=999
InterruptPriority=999
TrainingGiven=104,108

InteractionReason=Trainer
HotspotName=Pos_Dummy_Drill_Instructor
ATNNetworkName=Training_ShootingRange_Trainer
ExclusionMask=2
StartPriority=999
InterruptPriority=999
TrainingGiven=104,108