ObjType=Object
ObjName=DOJO
Filename=Shootingrange_Dojo_A.GR2
Filename=AnimSet_Dojo.as
TextDescription=MARTIAL_ARTS_TRAINING_EQUIPMENT
---
Health=150
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=20000
HeatGenerated=3
---
GUIIconBaseName=ShootingRange_Dojo_A
BlocksVision=false
---
BlocksTiles=true

NumInteractionSlots=4

InteractionReason=Training
TrainingGiven=108,111
HotspotName=Pos_Dummy_Trainee_In_Out
ATNNetworkName=Training_Dojo
ExclusionMask=1
StartPriority=999
InterruptPriority=999
NumFilters=1
MinionClass=Basic,Military

InteractionReason=Trainer
TrainingGiven=108,111
HotspotName=Pos_Dummy_Trainee_In_Out01
ATNNetworkName=Training_Dojo_Trainer
ExclusionMask=2
StartPriority=999
InterruptPriority=999
NumFilters=1
EntityDescription=111
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Guard
ATNNetworkName=Torture_ChineseSuperAgent
ExclusionMask=0
NumCharactersRequired=2
NumFilters=1
PriorityMinionType=MartialArtist,Marksman,*
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Prisoner
ATNNetworkName=Torture_ChineseSuperAgent
ExclusionMask=1
NumCharactersRequired=2
NumFilters=2
EntityDescription=951
Defeated
---