ObjType=Object
ObjName=RESEARCH_DATA_BANK
Filename=Laboratory_DataBank_A.COL
Filename=AnimSet_Laboratory_DataBank.AS
AmbientSound=objects-researchroom-databank
AmbientSound=objects-researchroom-databankdrive
TextDescription=THE_RESEARCH_DATA_BANK
---
Health=100
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=5000
HeatGenerated=1
GUIIconBaseName=Laboratory_DataBank_A
---
Unique
---
IsResearchDataBank
BlocksTiles=true
PowerConsumer=2
NumInteractionSlots=1

InteractionReason=AccessibilityDummy
HotspotName=Pos_Dummy_in_out
ATNNetworkName=Object_DataBank
ExclusionMask=0
NumFilters=1
MinionClass=Science
---
