ObjType=BioTank
ObjName=LABORATORY_BIOTANK
Filename=Laboratory_Biotank_A.COL
Filename=Animset_Laboratory_BioTanks.AS
TextDescription=LABORATORY_BIOTANK
AmbientSound=objects-biotank-bubbler
AmbientSound=objects-biotank-steamprocess
---
Health=300
EvidenceRating=20
ValueRating=20
ThreatRating=0
PurchaseCost=150000
HeatGenerated=5
---
GUIIconBaseName=Laboratory_Biotank_A
---
Unique
---
BlocksTiles=true
TortureScale=Smarts
PowerConsumer=5
ResearchTimeRequired=20.0
NumInteractionSlots=6

InteractionReason=Researching
HotspotName=Pos_Dummy_PickUpObject
ATNNetworkName=Research_BioTank
ExclusionMask=1
NumFilters=1
MinionClass=Science
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Guard
ATNNetworkName=Torture_BioTank
ExclusionMask=0
NumCharactersRequired=2
NumFilters=1
MinionClass=Science,Basic
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Prisoner
ATNNetworkName=SuperTorture_BioTank
ExclusionMask=1
NumCharactersRequired=2
NumFilters=2
EntityDescription=952
Defeated
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Prisoner
ATNNetworkName=Torture_BioTank
ExclusionMask=1
NumCharactersRequired=2
---

InteractionReason=UsingObject
HotspotName=Pos_Dummy_PickUpObject
ExclusionMask=1
---

InteractionReason=AccessibilityDummy
HotspotName=Pos_Dummy_Stand_Here02
ExclusionMask=0
---

