ObjType=EquipmentStorage
ObjName=HEAVY_RIFLE_CABINET
Filename=Security_RifleCabinet_Heavy_A.GR2
TextDescription=A_CABINET_MADE_TO_HOLD_HEAVY_MACHINEGUNS
---
Health=200
EvidenceRating=40
ValueRating=10
ThreatRating=10
PurchaseCost=10000
HeatGenerated=10
---
GUIIconBaseName=Security_RifleCabinet_Heavy
---
BlocksTiles=true
HasExpressLane
NumInteractionSlots=1

InteractionReason=AccessibilityDummy
HotspotName=Pos_Dummy_PickUp_Weapon
ExclusionMask=0
---
NumItemsDisplayed=10
NumItemsSupported=10
EquipmentID=15021
---

