ObjType=SecurityCamera
ObjName=CAMOUFLAGED_SECURITY_CAMERA
Filename=[Jungle]Jungle_TikiStatue_Camera_A.GR2
Filename=[Desert]Desert_DisguisedSecurityCamera_A.GR2
Filename=[Jungle]AnimSet_Security_Tikicamera_A.as
Filename=[Desert]AnimSet_Desert_DisguisedCamera_A.as
TextDescription=A_CAMOUFLAGED_SECURITY_CAMERA
---
FOVAngle=1
FOVRange=20.0
EvidenceRating=0
ValueRating=0
ThreatRating=0
Health=100
PurchaseCost=10000
---
GUIIconBaseName=[Jungle]SecurityCamera_Camouflaged
GUIIconBaseName=[Desert]Desert_DisguisedSecurityCamera_A
BlocksVision=false
---
ValidConnection=13046
BlocksTiles=true
PowerConsumer=1
---
CameraAlarmRange=15.0
---
