ObjType=Object
ObjName=TV_STUDIO
Filename=SocialClassroom_TVstudio_A.COL
Filename=Animset_SocialClassroom_TVstudio.AS
TextDescription=AN_EVIL_TV_STUDIO
---
Health=100
EvidenceRating=2
ValueRating=10
ThreatRating=0
PurchaseCost=10000
---
GUIIconBaseName=SocialClassroom_TVstudio_A
---
BlocksTiles=true
NumInteractionSlots=4

InteractionReason=Training
HotspotName=Pos_Dummy_enter01
ATNNetworkName=Training_TVStudio
Optional
ExclusionMask=1
StartPriority=999
InterruptPriority=999
TrainingGiven=102,107

InteractionReason=Training
HotspotName=Pos_Dummy_enter02
ATNNetworkName=Training_TVStudio
Optional
ExclusionMask=1
StartPriority=999
InterruptPriority=999
TrainingGiven=102,107

InteractionReason=Trainer
HotspotName=Pos_dummy_Spindoctor
ATNNetworkName=Training_TVStudio_Trainer
ExclusionMask=2
StartPriority=999
InterruptPriority=999
TrainingGiven=102,107

InteractionReason=Trainer
HotspotName=Pos_dummy_Spindoctor
ATNNetworkName=Training_TVStudio_Trainer
ExclusionMask=2
StartPriority=999
InterruptPriority=999
TrainingGiven=102,107
---