ObjType=Object
ObjName=INTERROGATION_CHAIR
Filename=Security_Chair_Interrogation_A.GR2
Filename=Animset_TortureChair.AS
TextDescription=A_CHAIR_USED_TO_INTERROGATE_AGENTS
---
Health=100
EvidenceRating=10
ValueRating=5
ThreatRating=0
PurchaseCost=5000
HeatGenerated=1
---
GUIIconBaseName=Security_Interrogation
---
BlocksTiles=true
TortureScale=Health
NumInteractionSlots=2

InteractionReason=Torturing
HotspotName=Pos_Dummy_Guard
ATNNetworkName=Torture_Chair
ExclusionMask=0
NumCharactersRequired=2
NumFilters=1
MinionClass=Military,Basic
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Prisoner
ATNNetworkName=Torture_Chair
ExclusionMask=0
NumCharactersRequired=2
---