ObjType=Object
ObjName=ELECTRON_MICROSCOPE
Filename=ScienceClassroom_ElectronMicroscope_A.COL
AmbientSound=Laboratory-ElectronMicroscope-BeepLoop1
AmbientSound=Laboratory-ElectronMicroscope-SteamLoop1
TextDescription=AN_ELECTRON_MICROSCOPE_USED_FOR_TRAINING_QUANTUM_PHYSICISTS
---
Health=100
EvidenceRating=2
ValueRating=2
ThreatRating=0
PurchaseCost=20000
---
GUIIconBaseName=ScienceClassroom_ElectronMicroscope_A
---
BlocksTiles=true
PowerConsumer=2
NumInteractionSlots=2

InteractionReason=Training
HotspotName=Pos_Dummy_in_out
ATNNetworkName=Training_QuantumMicroscope
ExclusionMask=1
StartPriority=999
InterruptPriority=999
TrainingGiven=106,112
NumFilters=1
MinionClass=Science

InteractionReason=Trainer
HotspotName=Pos_Dummy_instructor
ATNNetworkName=Training_QuantumMicroscope_Trainer
ExclusionMask=2
StartPriority=999
InterruptPriority=999
TrainingGiven=106,112
NumFilters=1
EntityDescription=112
---