ObjType=Object
ObjName=MESSHALL_AUTOMAT
Filename=MessHall_Automat_A.COL
Filename=Animset_Automat.AS
TextDescription=MESSHALL_AUTOMAT
---
Health=150
EvidenceRating=1
ValueRating=1
ThreatRating=0
PurchaseCost=20000
---
GUIIconBaseName=MessHall_Automat_A
---
UseAutomaticRotationWhenPlacing
---
BlocksTiles=false
PowerConsumer=3
NumInteractionSlots=1

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Stand_Here
ATNNetworkName=Recharge_Automat
ExclusionMask=1
ScaleAffected=Endurance
ScaleAffectPower=10.0