ObjType=Object
ObjName=EGG_CHAIR
Filename=StaffRoom_Chair_Torture_A.GR2
Filename=Animset_TortureChair.AS
TextDescription=AN_EGG_CHAIR
---
Health=100
EvidenceRating=10
ValueRating=5
ThreatRating=0
PurchaseCost=5000
HeatGenerated=1
---
GUIIconBaseName=StaffRoom_Chair_Torture_A
---
BlocksTiles=true
NumInteractionSlots=1

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_sit
ATNNetworkName=Recharge_EggChair
Optional
ExclusionMask=0
ScaleAffected=Attention
ScaleAffectPower=6.0
---