ObjType=Object
ObjName=LABORATORY_CENTRIFUGE
Filename=Laboratory_Centrifuge_A.COL
Filename=Animset_Centrifuge.AS
TextDescription=A_LABORATORY_CENTRIFUGE
---
Health=150
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=50000
HeatGenerated=1
SpecialEffect=AttachPrisoner,TSFXAttachToDummy:,sAttach=Pos_Dummy_Centrifuge_Sitting
---
GUIIconBaseName=Laboratory_Centrifuge_A
---
Unique
---
BlocksTiles=true
TortureScale=Attention
PowerConsumer=5
ResearchTimeRequired=15.0
NumInteractionSlots=3

InteractionReason=Torturing
HotspotName=Pos_Dummy_Guard
ATNNetworkName=Torture_Centrifuge
ExclusionMask=1
NumCharactersRequired=2
NumFilters=1
MinionClass=Military,Basic
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Prisoner_01
ATNNetworkName=Torture_Centrifuge
ExclusionMask=0
NumCharactersRequired=2
---

InteractionReason=Researching
HotspotName=Pos_Dummy_Stand_Here
ATNNetworkName=Research_Centrifuge
ExclusionMask=1
NumFilters=1
MinionClass=Science
---
