ObjType=Object
ObjName=PLAYBOY_TRAINING_EQUIPMENT
Filename=SocialClassroom_PlayboyTraining_A.GR2
Filename=Animset_SocialClassroom_PlayboyTrainer.as
TextDescription=PLAYBOY_TRAINING_EQUIPMENT
---
Health=150
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=20000
HeatGenerated=3
CanCastShadow=false
---
GUIIconBaseName=SocialClassroom_PlayboyTraining_A
---
BlocksVision=false
UseRoomTileSetForBaseTiles
---
BlocksTiles=true
NumInteractionSlots=2

InteractionReason=Training
HotspotName=Pos_Dummy_Student_01
ATNNetworkName=Training_Playboy_Trainee
ExclusionMask=1
StartPriority=999
InterruptPriority=999
TrainingGiven=107,110
NumFilters=1
MinionClass=Basic,Military,Science,Social

InteractionReason=Trainer
HotspotName=Pos_Dummy_Teacher_01
ATNNetworkName=Training_Playboy_Trainer
ExclusionMask=2
StartPriority=999
InterruptPriority=999
TrainingGiven=107,110
NumFilters=1
EntityDescription=110
---
