ObjType=SentryGun
ObjName=DISGUISED_SENTRY_GUN
Filename=[Jungle]Jungle_DisguisedSentryGun_A.COL
Filename=[Desert]Desert_DisguisedSentryGun_A.gr2
Filename=[Jungle]AnimSet_DisguisedSentryGun.AS
Filename=[Desert]AnimSet_Desert_DisguisedSentryGun.as
TextDescription=A_DISGUISED_SENTRY_GUN
---
Health=250
EvidenceRating=15
ValueRating=10
ThreatRating=1
PurchaseCost=20000
HeatGenerated=1
FOVRange=35
---
GUIIconBaseName=[Desert]Desert_DisguisedSentryGun_A
GUIIconBaseName=[Jungle]Jungle_DisguisedSentryGun_A
---
BlocksTiles=true
PowerConsumer=3
---
AttackScale=Endurance
AttackDamage=7
---
