ObjType=Object
ObjName=A_MULTI_GYM
Filename=Barracks_MultiGym_A.GR2
Filename=AnimSet_Barracks_Gym.as
TextDescription=A_MULTI_GYM
---
Health=150
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=7500
HeatGenerated=1
---
GUIIconBaseName=Barracks_MultiGym_A
---
BlocksTiles=true
NumInteractionSlots=6

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_sit
ATNNetworkName=MultiGym Side 1
Optional
ExclusionMask=1
ScaleAffected=Endurance
ScaleAffectPower=10.0
NumFilters=1
MinionClass=Military
---
InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_sit01
ATNNetworkName=MultiGym Side 2
Optional
ExclusionMask=2
ScaleAffected=Endurance
ScaleAffectPower=10.0
NumFilters=1
MinionClass=Military
---
InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_sit
ATNNetworkName=MultiGym Side 1
Optional
ExclusionMask=1
ScaleAffected=Endurance
ScaleAffectPower=5.0
NumFilters=1
MinionClass=Basic,Science,Social
---
InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_sit01
ATNNetworkName=MultiGym Side 2
Optional
ExclusionMask=2
ScaleAffected=Endurance
ScaleAffectPower=5.0
NumFilters=1
MinionClass=Basic,Science,Social
---
InteractionReason=Bored
HotspotName=Pos_Dummy_sit
ATNNetworkName=Bored_MultiGym_1
Optional
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=2
TimeOfDay= 18:00 - 22:00
MinionClass=Basic,Military

InteractionReason=Bored
HotspotName=Pos_Dummy_sit01
ATNNetworkName=Bored_MultiGym_2
Optional
ExclusionMask=2
StartPriority=100
InterruptPriority=100
NumFilters=2
TimeOfDay= 18:00 - 22:00
MinionClass=Basic,Military

