ObjType=EquipmentStorage
ObjName=A_DISGUISED_WEAPONS_CABINET
Filename=Security_DisguisedWeaponCabinet_A.GR2
Filename=AnimSet_Security_DisguisedRifleRack.AS
TextDescription=A_DISGUISED_WEAPONS_CABINET
---
Health=100
EvidenceRating=1
ValueRating=2
ThreatRating=0
PurchaseCost=10000
HeatGenerated=1
---
GUIIconBaseName=Security_DisguisedWeaponCabinet_A
---
BlocksTiles=true
HasExpressLane
NumInteractionSlots=1

InteractionReason=AccessibilityDummy
HotspotName=Pos_Dummy_Open_Door
ExclusionMask=0
---
NumItemsDisplayed=6
NumItemsSupported=6
EquipmentID=15001
---