ObjType=Object
ObjName=CONTROL_STATION
Filename=ControlRoom_ControlStation_A.COL
TextDescription=A_POWERFUL_CONTROL_PANEL
AmbientSound=objects-control panel-background beeps
---
Health=150
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=25000
HeatGenerated=1
---
GUIIconBaseName=ControlRoom_ControlStation_A
---
IsSLAVE
PowerConsumer=4
IsControlConsole
BlocksTiles=true
WorldDominationEffect=3
WorldDominationPlottingBonus=20
NumInteractionSlots=1
---
InteractionReason=Working
HotspotName=Pos_Dummy_in_out
ATNNetworkName=Working_ControlStation
ExclusionMask=0
StartPriority=520
InterruptPriority=525
NumFilters=1
MinionClass=Basic,Military,Science,Social
---
