ObjType=Object
ObjName=WIDESCREEN_TV
Filename=StaffRoom_Screen_A.COL
AmbientSound=objects-WideScreen-Guns
AmbientSound=objects-WideScreen-Planes
AmbientSound=objects-WideScreen-Explosions
TextDescription=A_WIDESCREEN_TV_TO_KEEP_MINIONS_OCCUPIED
---
Health=100
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=10000
HeatGenerated=1
---
GUIIconBaseName=StaffRoom_Screen_A
---
BlocksTiles=false
PowerConsumer=4
NumInteractionSlots=9

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Stand_Here
ATNNetworkName=WidescreenTV
ExclusionMask=1
Optional
ScaleAffected=Attention
ScaleAffectPower=10.0
NumFilters=1
MinionClass=Basic
---
InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Stand_Here01
ATNNetworkName=WidescreenTV
Optional
ExclusionMask=2
ScaleAffected=Attention
ScaleAffectPower=10.0
NumFilters=1
MinionClass=Basic
---
InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Stand_Here02
ATNNetworkName=WidescreenTV
Optional
ExclusionMask=4
ScaleAffected=Attention
ScaleAffectPower=10.0
NumFilters=1
MinionClass=Basic
---
InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Stand_Here
ATNNetworkName=WidescreenTV
ExclusionMask=1
Optional
ScaleAffected=Attention
ScaleAffectPower=6.0
---
InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Stand_Here01
ATNNetworkName=WidescreenTV
Optional
ExclusionMask=2
ScaleAffected=Attention
ScaleAffectPower=6.0
---
InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Stand_Here02
ATNNetworkName=WidescreenTV
Optional
ExclusionMask=4
ScaleAffected=Attention
ScaleAffectPower=6.0
---
InteractionReason=Bored
HotspotName=Pos_Dummy_Stand_Here
ATNNetworkName=WidescreenTV_Bored
ExclusionMask=1
Optional
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Military,Social
TimeOfDay= 14:00 - 22:00
---
InteractionReason=Bored
HotspotName=Pos_Dummy_Stand_Here01
ATNNetworkName=WidescreenTV_Bored
Optional
ExclusionMask=2
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Military,Social
TimeOfDay= 14:00 - 22:00
---
InteractionReason=Bored
HotspotName=Pos_Dummy_Stand_Here02
ATNNetworkName=WidescreenTV_Bored
Optional
ExclusionMask=4
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Military,Social
TimeOfDay= 14:00 - 22:00
---
