ObjType=Object
ObjName=EQUIPMENT_STORAGE_RACK
Filename=Barracks_EquipmentStorageRack_A.GR2
TextDescription=A_RACK_WHERE_MINIONS_STORE_EQUIPMENT
---
Health=175
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=4000
HeatGenerated=1
---
GUIIconBaseName=Barracks_EquipmentStorageRack_A
---
BlocksTiles=true
PowerConsumer=1
PopulationBonus=+4
NumInteractionSlots=2

InteractionReason=AccessibilityDummy
HotspotName=Pos_Dummy_Stand_Here
ExclusionMask=0
---

InteractionReason=AccessibilityDummy
HotspotName=Pos_Dummy_Stand_Here02
ExclusionMask=0
---

