ObjType=Object
ObjName=CRYOGENIC_CHAMBER
Filename=Barracks_CryoChamber_A.COL
Filename=Animset_CryoChamber.as
TextDescription=A_CRYGENIC_CHAMBER_FOR_THE_MINIONS
---
Health=125
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=20000
HeatGenerated=1
---
GUIIconBaseName=Barracks_CryoChamber_A
---
BlocksTiles=true
PowerConsumer=4

NumInteractionSlots=2

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Stand_Here
ATNNetworkName=Recharging_CryoChamber
ExclusionMask=1
ScaleAffected=Endurance
ScaleAffectPower=10.0
NumFilters=1
MinionClass=Science
---
InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Stand_Here
ATNNetworkName=Recharging_CryoChamber
ExclusionMask=1
ScaleAffected=Endurance
ScaleAffectPower=5.0
NumFilters=1
MinionClass=Basic,Military,Social
---