ObjType=Object
ObjName=PHARMACY_BOOTH
Filename=Infirmary_PharmacyBooth_A.GR2
Filename=AnimSet_Infirmary_PharmacyBooth.as
TextDescription=A_PHARMACY_BOOTH_TO_SUPPLY_THE_MINIONS_WITH_MEDICINE
---
Health=150
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=5000
HeatGenerated=1
---
GUIIconBaseName=Infirmary_PharmacyBooth_A
---
BlocksTiles=true
IsSlave
NumInteractionSlots=2

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Stand_Here
ATNNetworkName=Recharging_Pharmacy
ExclusionMask=0
ScaleAffected=Health
ScaleAffectPower=4.0
NumFilters=1
MinionClass=Basic,Science,Social
---

InteractionReason=Working
HotspotName=Pos_Dummy_Stand_Here02
ATNNetworkName=Working_Pharmacy
ExclusionMask=0
StartPriority=500
InterruptPriority=525
NumFilters=1
MinionClass=Basic,Science,Social
---
