ObjType=Object
ObjName=BRAINIAC_MACHINE
Filename=Archives_BrainiacMachine_A.COL
Filename=Animset_Archives_Brainiac.as
AmbientSound=objects-mindmachine-bleeperz
TextDescription=A_MACHINE_USED_FOR_IMPROVING_MINIONS_MINDS
---
Health=100
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=30000
HeatGenerated=1
---
GUIIconBaseName=Archives_BrainiacMachine_A
---
BlocksTiles=true
TortureScale=Smarts
PowerConsumer=5
NumInteractionSlots=4

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Prisoner
ATNNetworkName=Brainiac
ExclusionMask=1
ScaleAffected=Smarts
ScaleAffectPower=10.0
NumFilters=1
MinionClass=Science
---
InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Prisoner
ATNNetworkName=Brainiac
ExclusionMask=1
ScaleAffected=Smarts
ScaleAffectPower=6.0
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Guard
ATNNetworkName=Torture_Brainiac
ExclusionMask=0
NumCharactersRequired=2
NumFilters=1
MinionClass=Military,Basic
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Prisoner
ATNNetworkName=Torture_Brainiac
ExclusionMask=1
NumCharactersRequired=2
---