ObjType=Object
ObjName=AUTO_SURGEON
Filename=Infirmary_AutoSurgeon_A.COL
Filename=AnimSet_Infirmary_AutoSurgeon.as
AmbientSound=objects-surgicalmachine-pulz
AmbientSound=objects-surgicalmachine-bloopz
TextDescription=AN_AUTOMATED_SURGICAL_MACHINE
---
Health=250
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=15000
HeatGenerated=1
---
GUIIconBaseName=Infirmary_AutoSurgeon_A
---
BlocksTiles=true
PowerConsumer=5

NumInteractionSlots=1

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_Stand_Here
ATNNetworkName=Autosurgeon
ScaleAffected=Health
ScaleAffectPower=10.0
---
