ObjType=Object
ObjName=ARTWORLD_WATCHDOG
Filename=ControlRoom_ArtWorldWatchdog_A.COL
AmbientSound=objects-artworld-voice
TextDescription=A_MACHINE_USED_FOR_KEEPING_WATCH_ON_THE_ART_WORLD
---
Health=150
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=25000
HeatGenerated=1
---
GUIIconBaseName=ControlRoom_ArtWorldWatchdog_A
---
Unique
---
BlocksTiles=true
PowerConsumer=5
---
NumInteractionSlots=8

InteractionReason=Bored
HotspotName=Pos_Dummy_Stand_Here
ATNNetworkName=Watchdog_Bored
Optional
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Science
TimeOfDay= 10:00 - 16:00

InteractionReason=Bored
HotspotName=Pos_Dummy_Stand_Here01
ATNNetworkName=Watchdog_Bored
Optional
ExclusionMask=2
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Science
TimeOfDay= 08:00 - 14:00

InteractionReason=Bored
HotspotName=Pos_Dummy_Stand_Here02
ATNNetworkName=Watchdog_Bored
Optional
ExclusionMask=4
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Science
TimeOfDay= 10:00 - 16:00

InteractionReason=Bored
HotspotName=Pos_Dummy_Stand_Here03
ATNNetworkName=Watchdog_Bored
Optional
ExclusionMask=8
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Science
TimeOfDay= 12:00 - 20:00

InteractionReason=Bored
HotspotName=Pos_Dummy_Stand_Here04
ATNNetworkName=Watchdog_Bored
Optional
ExclusionMask=16
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Science
TimeOfDay= 10:00 - 16:00

InteractionReason=Bored
HotspotName=Pos_Dummy_Stand_Here05
ATNNetworkName=Watchdog_Bored
Optional
ExclusionMask=32
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Science
TimeOfDay= 12:00 - 20:00

InteractionReason=Bored
HotspotName=Pos_Dummy_Stand_Here06
ATNNetworkName=Watchdog_Bored
Optional
ExclusionMask=64
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Science
TimeOfDay= 10:00 - 16:00

InteractionReason=Bored
HotspotName=Pos_Dummy_Stand_Here07
ATNNetworkName=Watchdog_Bored
Optional
ExclusionMask=128
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Science
TimeOfDay= 08:00 - 14:00
---