ObjType=Object
ObjName=COMMUNICATIONS_ARRAY
Filename=ControlRoom_CommunicationsArray_A.COL
Filename=AnimSet_ControlRoom_CommunicationsArray.AS
AmbientSound=objects-communications tool-background ambience
AmbientSound=objects-communications tool-background beeping
TextDescription=A_POWERFUL_COMMUNICATIONS_TOOL
---
Health=175
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=50000
HeatGenerated=1
---
GUIIconBaseName=ControlRoom_CommunicationsArray_A
---
Unique
---
IsSlave
PowerConsumer=5
BlocksTiles=true
AgencyResponseTimeIncrease=90
NumInteractionSlots=3

InteractionReason=Working
HotspotName=Pos_Dummy_Left_in_out
ATNNetworkName=Working_CommunicationsArray_Seat1
ExclusionMask=0
StartPriority=520
InterruptPriority=525
NumFilters=1
MinionClass=Basic,Military,Science,Social
---
InteractionReason=Working
HotspotName=Pos_Dummy_Right_in_out02
ATNNetworkName=Working_CommunicationsArray_Seat2
ExclusionMask=0
StartPriority=520
InterruptPriority=525
NumFilters=1
MinionClass=Basic,Military,Science,Social
---
InteractionReason=Working
HotspotName=Pos_Dummy_Right_in_out01
ATNNetworkName=Working_CommunicationsArray_Seat3
ExclusionMask=0
StartPriority=520
InterruptPriority=525
NumFilters=1
MinionClass=Basic,Military,Science,Social
---
