ObjType=Object
ObjName=THE_LEARNING_CHANNEL
Filename=Archives_TheLearningChannel_A.COL
Filename=Animset_Archives_LearningChannel.as
TextDescription=A_WAY_OF_EDUCATING_MINIONS_ABOUT_THE_WORLD
AmbientSound=objects-LearningChannel-Dialogue
---
Health=175
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=25000
HeatGenerated=1
---
GUIIconBaseName=Archives_TheLearningChannel_A
---
BlocksTiles=true
PowerConsumer=2
NumInteractionSlots=16

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_UseObject_01
ATNNetworkName=Learning channel slot 1
ExclusionMask=1
Optional
ScaleAffected=Smarts
ScaleAffectPower=10.0
NumFilters=1
MinionClass=Social
---

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_UseObject_01
ATNNetworkName=Learning channel slot 2
ExclusionMask=2
Optional
ScaleAffected=Smarts
ScaleAffectPower=10.0
NumFilters=1
MinionClass=Social
---

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_UseObject_02
ATNNetworkName=Learning channel slot 3
ExclusionMask=4
Optional
ScaleAffected=Smarts
ScaleAffectPower=10.0
NumFilters=1
MinionClass=Social
---

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_UseObject_02
ATNNetworkName=Learning channel slot 4
ExclusionMask=8
Optional
ScaleAffected=Smarts
ScaleAffectPower=10.0
NumFilters=1
MinionClass=Social
---

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_UseObject_02
ATNNetworkName=Learning channel slot 5
ExclusionMask=1
Optional
ScaleAffected=Smarts
ScaleAffectPower=10.0
NumFilters=1
MinionClass=Social
---

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_UseObject_02
ATNNetworkName=Learning channel slot 6
ExclusionMask=2
Optional
ScaleAffected=Smarts
ScaleAffectPower=10.0
NumFilters=1
MinionClass=Social
---

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_UseObject_01
ATNNetworkName=Learning channel slot 7
ExclusionMask=4
Optional
ScaleAffected=Smarts
ScaleAffectPower=10.0
NumFilters=1
MinionClass=Social
---

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_UseObject_01
ATNNetworkName=Learning channel slot 8
ExclusionMask=8
Optional
ScaleAffected=Smarts
ScaleAffectPower=10.0
NumFilters=1
MinionClass=Social
---

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_UseObject_01
ATNNetworkName=Learning channel slot 1
ExclusionMask=1
Optional
ScaleAffected=Smarts
ScaleAffectPower=6.0
---

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_UseObject_01
ATNNetworkName=Learning channel slot 2
ExclusionMask=2
Optional
ScaleAffected=Smarts
ScaleAffectPower=6.0
---

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_UseObject_02
ATNNetworkName=Learning channel slot 3
ExclusionMask=4
Optional
ScaleAffected=Smarts
ScaleAffectPower=6.0
---

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_UseObject_02
ATNNetworkName=Learning channel slot 4
ExclusionMask=8
Optional
ScaleAffected=Smarts
ScaleAffectPower=6.0
---

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_UseObject_02
ATNNetworkName=Learning channel slot 5
ExclusionMask=1
Optional
ScaleAffected=Smarts
ScaleAffectPower=6.0
---

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_UseObject_02
ATNNetworkName=Learning channel slot 6
ExclusionMask=2
Optional
ScaleAffected=Smarts
ScaleAffectPower=6.0
---

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_UseObject_01
ATNNetworkName=Learning channel slot 7
ExclusionMask=4
Optional
ScaleAffected=Smarts
ScaleAffectPower=6.0
---

InteractionReason=ScaleRecharging
HotspotName=Pos_Dummy_UseObject_01
ATNNetworkName=Learning channel slot 8
ExclusionMask=8
Optional
ScaleAffected=Smarts
ScaleAffectPower=6.0
---

