ObjType=Object
ObjName=GREENHOUSE
Filename=Laboratory_Greenhouse_A.COL
Filename=AnimSet_Laboratory_Greenhouse.as
AmbientSound=objects-biodome-birdies
TextDescription=A_FACILITY_FOR_ORGANIC_RESEARCH
---
Health=300
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=100000
HeatGenerated=1
---
GUIIconBaseName=Laboratory_Greenhouse_A
---
Unique
---

BlocksTiles=true
TortureScale=Attention
PowerConsumer=8
ResearchTimeRequired=40.0
NumInteractionSlots=4
---

InteractionReason=Researching
HotspotName=Pos_Dummy_Stand_Here_01
ATNNetworkName=Research_Greenhouse
ExclusionMask=1
NumFilters=1
MinionClass=Science
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Guard
ATNNetworkName=Torture_Greenhouse
ExclusionMask=0
NumCharactersRequired=2
NumFilters=1
MinionClass=Military,Basic
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Prisoner01
ATNNetworkName=Torture_Greenhouse
ExclusionMask=1
NumCharactersRequired=2
---

InteractionReason=AccessibilityDummy
HotspotName=Pos_Dummy_Stand_PushButton
ExclusionMask=0
---