ObjType=SecurityCamera
ObjName=ZOOM_LENS_CAMERA
Filename=Security_ZoomlensCamera_A.COL
Filename=AnimSet_Security_CCTVcamera_A.as
TextDescription=A_CAMERA_WITH_A_USEFUL_ZOOM_ABILITY
---
FOVAngle=0.5
FOVRange=25.0
Health=150
EvidenceRating=10
ValueRating=5
ThreatRating=0
PurchaseCost=6000
HeatGenerated=1
---
GUIIconBaseName=Security_CCTVcamera_Zoom_A
BlocksVision=false
UseAutomaticRotationWhenPlacing
---
ValidConnection=13046
BlocksTiles=false
PowerConsumer=3
---
CameraAlarmRange=15.0
---


