ObjType=Object
ObjName=IMPACT_STRESS_ANALYSER
Filename=Laboratory_ImpactStressAnalyser_A.COL
Filename=Animset_Laboratory_StressAnalyser.AS
TextDescription=A_MACHINE_USED_FOR_TESTING_IMPACT_STRESS
---
Health=250
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=50000
HeatGenerated=1
---
GUIIconBaseName=Laboratory_ImpactStressAnalyser_A
---
Unique
---
BlocksTiles=true
TortureScale=Health
PowerConsumer=5
ResearchTimeRequired=20.0
NumInteractionSlots=3

InteractionReason=Researching
HotspotName=Pos_Dummy_PickUpObject
ATNNetworkName=Research_ImpactStressAnalyser
ExclusionMask=1
NumFilters=1
MinionClass=Science
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Guard
ATNNetworkName=Torture_ImpactStressAnalyser
ExclusionMask=0
NumCharactersRequired=2
NumFilters=1
MinionClass=Military,Basic
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Prisoner
ATNNetworkName=Torture_ImpactStressAnalyser
ExclusionMask=1
NumCharactersRequired=2
---
