ObjType=Object
ObjName=DIPLOMAT_TRAINER
Filename=SocialClassroom_DiplomatTraining_A.GR2
Filename=Animset_SocialClassroom_DiplomatTrainer.AS
TextDescription=A_MACHINE_USED_FOR_TRAINING_DIPLOMATS
---
Health=200
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=20000
HeatGenerated=1
CanCastShadow=false
---
GUIIconBaseName=SocialClassroom_DiplomatTraining_A
---
BlocksTiles=true
NumInteractionSlots=2

InteractionReason=Training
HotspotName=Pos_Dummy_Stand_Here_09
ATNNetworkName=Training_Diplomat_Trainee
ExclusionMask=1
StartPriority=999
InterruptPriority=999
TrainingGiven=107,109

InteractionReason=Trainer
HotspotName=Pos_Dummy_Stand_PushButton
ATNNetworkName=Training_Diplomat_Trainer
ExclusionMask=2
StartPriority=999
InterruptPriority=999
TrainingGiven=107,109
NumFilters=1
EntityDescription=109
---
