ObjType=Object
ObjName=ENVIRONMENT_CHAMBER
Filename=Laboratory_EnvironmentChamber_A.COL
Filename=Animset_Laboratory_EnvChamber.as
TextDescription=A_MACHINE_FOR_USE_IN_THE_LABORATORY
AmbientSound=objects-chamber-background on sound
---
Health=400
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=100000
HeatGenerated=1
---
GUIIconBaseName=Laboratory_EnvironmentChamber_A
---
Unique
---
BlocksTiles=true
TortureScale=Health
PowerConsumer=8
ResearchTimeRequired=40.0
NumInteractionSlots=4
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Guard
ATNNetworkName=Torture_EnvChamber
ExclusionMask=0
NumCharactersRequired=2
NumFilters=1
MinionClass=Military,Basic
---

InteractionReason=AccessibilityDummy
HotspotName=Pos_Dummy_03
ExclusionMask=0
---

InteractionReason=Researching
HotspotName=Pos_Dummy_01
ATNNetworkName=Research_EnvChamber
ExclusionMask=1
NumFilters=1
MinionClass=Science
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Prisoner
ATNNetworkName=Torture_EnvChamber
ExclusionMask=1
NumCharactersRequired=2
---
