ObjType=Object
ObjName=GOLD_ENHANCER
Filename=StrongRoom_GoldEnhancer_A.COL
AmbientSound=objects-goldenhancer-beepy
AmbientSound=objects-goldenhancer-bubblez
TextDescription=A_MACHINE_USED_FOR_ENHANCING_GOLD
---
Health=200
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=100000
HeatGenerated=1
---
GUIIconBaseName=StrongRoom_GoldEnhancer_A
---
Unique
---
BlocksTiles=true
PowerConsumer=5
WorldDominationGoldEnhancement=10
---
NumInteractionSlots=1

InteractionReason=Bored
HotspotName=Pos_Dummy_Stand_Here
ATNNetworkName=Gold_Enhancer
Optional
ExclusionMask=1
StartPriority=100
InterruptPriority=100
NumFilters=2
MinionClass=Basic,Science
TimeOfDay= 06:30 - 19:00