ObjType=Object
ObjName=AN_AI_SUPERCOMPUTER
Filename=Laboratory_AISuperComputer_A.COL
Filename=Animset_Laboratory_SuperComp.as
AmbientSound=objects-supercomputer-randomchatter
TextDescription=A_SUPER_COMPUTER_FOR_COMPUTING_SUPER_COMPUTATIONS
---
Health=350
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=100000
HeatGenerated=1
GUIIconBaseName=Laboratory_AISuperComputer_A
---
Unique
---
BlocksTiles=true
TortureScale=Attention
PowerConsumer=8
ResearchTimeRequired=35.0
NumInteractionSlots=3

InteractionReason=Researching
HotspotName=Pos_Dummy_01
ATNNetworkName=Research_SuperComputer
ExclusionMask=1
NumFilters=1
MinionClass=Science
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Guard
ATNNetworkName=Torture_SuperComputer
ExclusionMask=0
NumCharactersRequired=2
NumFilters=1
MinionClass=Military,Basic
---

InteractionReason=Torturing
HotspotName=Pos_Dummy_Prisoner
ATNNetworkName=Torture_SuperComputer
ExclusionMask=1
NumCharactersRequired=2
---