ObjType=Object
ObjName=ADVANCED_LABORATORY_WORKTOP
Filename=Laboratory_Worktops_A.COL
Filename=AnimSet_Laboratory_Worktops.as
AmbientSound=objects-biochemist_trainer-burner
AmbientSound=objects-biochemist_trainer-bubbler
AmbientSound=objects-biochemist_trainer-beeper
TextDescription=A_WORKTOP_FOR_TRAINING_BIOCHEMISTS
---
Health=50
EvidenceRating=15
ValueRating=5
ThreatRating=0
PurchaseCost=20000
HeatGenerated=1
GUIIconBaseName=Laboratory_Worktop_A
---
BlocksTiles=true
NumInteractionSlots=2

InteractionReason=Training
HotspotName=Pos_Dummy_UseObject01
ATNNetworkName=Training_BChemistWorktop
ExclusionMask=1
StartPriority=999
InterruptPriority=999
TrainingGiven=106,105
NumFilters=1
MinionClass=Basic,Military,Science,Social

InteractionReason=Trainer
HotspotName=Pos_Dummy_UseObject02
ATNNetworkName=Training_ScienceWorktop_Trainer
ExclusionMask=2
StartPriority=999
InterruptPriority=999
TrainingGiven=106,105
NumFilters=1
MinionClass=Basic,Military,Science,Social
---
