 ObjType=EquipmentStorage
ObjName=FLAME_THROWER_RACK
Filename=Security_FlameThrowerCabinet_A.GR2

TextDescription=A_RACK_MADE_TO_HOLD_A_FLAME_THROWER
---
Health=150
EvidenceRating=40
ValueRating=10
ThreatRating=10
PurchaseCost=20000
HeatGenerated=10
---
GUIIconBaseName=Security_FlameThrowerCabinet_A
---
BlocksTiles=true
PowerConsumer=2
HasExpressLane
NumInteractionSlots=1

InteractionReason=AccessibilityDummy
HotspotName=Pos_Dummy_PickUpObject
ExclusionMask=0
---
NumItemsDisplayed=1
NumItemsSupported=1
EquipmentID=15029
---

