ObjType=CaveEntryObject
ObjName=HANGAR_LIFT_DOOR
Filename=Hangar_Lift_Door_A.GR2
TextDescription=ENTRANCE_TO_THE_ROCKET_CAVE

Hotspot
HotspotPosition=0,-0.8,0
HotspotOrientation=0,0,0,1
HotspotName=BeginEnter

Hotspot
HotspotPosition=0,-2,0
HotspotOrientation=0,0,0,1
HotspotName=EndEnter
---
Destructible=false
Health=200
EvidenceRating=0
ValueRating=0
ThreatRating=0
PurchaseCost=0
HeatGenerated=0
GUIIconBaseName=Hangar_LiftDoor_A
---
NotPlayerDestructable
---
BlocksTiles=false
RunForInteraction
NumInteractionSlots=2

InteractionReason=CaveSlave
HotspotName=BeginEnter
ATNNetworkName=
ExclusionMask=0
StartPriority=300
InterruptPriority=300
NumFilters=1
MinionClass=Basic,Science

InteractionReason=UsingObject
HotspotName=BeginEnter
ExclusionMask=0
NumFilters=1
MinionClass=Basic,Military,Science,Social
---
