ObjType=LawAgency
ObjName=LawAgency
TextDescription=P_A_T_R_I_O_T
---
BodyBagID=10069
SwagBagID=10053
AttritionPieceID=50100
SuperAgentAttritionPieceID=50105
BaseResponseTime=2500
HeatToTimeRatio=24
HyperMultiplier=10
HyperCheckInterval=30
TimePerHeatDecrease=40
TouristPopulation=0
TouristThresholds=20,999,999,40
MaxTouristStayDays=10
HeatPerPanickedTourist=5
InvestigationTime=10
TemporaryHeatForAttack=1
TemporaryHeatLasts=60
IncreaseThreatModPerAttack=0.1
NotorietyDecreasePerObjectRetrieved=5
HeatDecreaseForNothingFound=1.0
WorldDominationHeatInterval=20
WorldDominationHeatDecay=1
SuperAgentID=952
SuperAgentChance=0.025
SuperAgentThresholds=100,100,100,100
SuperAgentOperationType=A,S
AgencyLogo=Logo_NorthAmerica_A_01
MaleTouristID=915
FemaleTouristID=920


AgentEntry=780, 0, 0, "I", 2, 10, 1, 1, 4
AgentEntry=781, 10, 0, "I", 2, 10, 1, 1, 4
AgentEntry=782, 20, 0, "I", 2, 10, 1, 1, 4
AgentEntry=783, 30, 0, "I", 2, 10, 1, 1, 4

AgentEntry=785, 0, 50, "I", 2, 10, 1, 1, 4
AgentEntry=786, 10, 50, "I", 2, 10, 1, 1, 4
AgentEntry=787, 20, 50, "I", 2, 10, 1, 1, 4
AgentEntry=788, 30, 50, "I", 2, 10, 1, 1, 4

AgentEntry=790, 5, 0, "R", 2, 15, 1, 1, 5
AgentEntry=791, 15, 0, "R", 2, 15, 1, 1, 5
AgentEntry=792, 25, 0, "R", 2, 15, 1, 1, 4
AgentEntry=793, 35, 0, "R", 2, 15, 1, 1, 4

AgentEntry=795, 5, 50, "R", 2, 15, 1, 1, 5
AgentEntry=796, 15, 50, "R", 2, 15, 1, 1, 5
AgentEntry=797, 25, 50, "R", 2, 15, 1, 1, 4
AgentEntry=798, 35, 50, "R", 2, 15, 1, 1, 4

AgentEntry=800, 35, 0, "S", 2, 10, 1, 1, 5
AgentEntry=801, 45, 0, "S", 2, 10, 1, 1, 5
AgentEntry=802, 55, 0, "S", 2, 10, 1, 1, 5
AgentEntry=803, 65, 0, "S", 2, 10, 1, 1, 5

AgentEntry=805, 35, 50, "S", 2, 10, 1, 1, 5
AgentEntry=806, 45, 50, "S", 2, 10, 1, 1, 5
AgentEntry=807, 55, 50, "S", 2, 10, 1, 1, 5
AgentEntry=808, 65, 50, "S", 2, 10, 1, 1, 5

AgentEntry=810, 45, 0, "A", 3, 10, 1, 1, 7
AgentEntry=811, 55, 0, "A", 3, 10, 1, 1, 7
AgentEntry=812, 65, 0, "A", 4, 10, 1, 1, 7
AgentEntry=813, 75, 0, "A", 5, 10, 1, 1, 7

AgentEntry=815, 45, 50, "A", 3, 10, 1, 1, 7
AgentEntry=816, 55, 50, "A", 3, 10, 1, 1, 7
AgentEntry=817, 65, 50, "A", 4, 10, 1, 1, 7
AgentEntry=818, 75, 50, "A", 5, 10, 1, 1, 7


MissionEntry=00, 100, 100, 00, 100, 00, 100, 00, 100
MissionEntry=05, 90, 100, 10, 100, 00, 100, 00, 100
MissionEntry=10, 80, 100, 20, 100, 00, 100, 00, 100
MissionEntry=15, 70, 100, 30, 100, 00, 100, 00, 100
MissionEntry=20, 60, 100, 40, 100, 00, 100, 00, 100
MissionEntry=25, 50, 100, 50, 100, 00, 100, 00, 100
MissionEntry=30, 40, 100, 60, 100, 00, 100, 00, 100
MissionEntry=35, 30, 100, 60, 100, 10, 100, 00, 100
MissionEntry=40, 20, 100, 60, 100, 20, 100, 00, 100
MissionEntry=45, 15, 100, 50, 100, 30, 100, 05, 100
MissionEntry=50, 10, 100, 40, 100, 40, 100, 10, 100
MissionEntry=55, 05, 100, 30, 100, 50, 100, 15, 100
MissionEntry=60, 00, 100, 20, 100, 60, 100, 20, 100
MissionEntry=65, 00, 100, 10, 100, 60, 100, 30, 100
MissionEntry=70, 00, 100, 00, 100, 60, 100, 40, 100
MissionEntry=75, 00, 100, 00, 100, 50, 100, 50, 100
MissionEntry=80, 00, 100, 00, 100, 40, 100, 60, 100
MissionEntry=85, 00, 100, 00, 100, 30, 100, 70, 100
MissionEntry=90, 00, 100, 00, 100, 20, 100, 80, 100
MissionEntry=95, 00, 100, 00, 100, 10, 100, 90, 100
MissionEntry=100, 00, 100, 00, 100, 00, 100, 100, 100


--------------------Description of Parameters---------------------------
--- BaseResponseTime is how often in seconds at 0 heat the agency will responsd
--- HeatToTimeRatio is how many seconds the response time is reduced for each % of heat
--- HyperMultiplier is how much the heat should be multiplied by to work
--- out how long hyperawareness lasts in seconds

--- HyperCheckInterval is how many seconds between checks during hyper awareness
--- TimePerHeatDecrease is how many seconds to lose a % of heat

--- AgentEntry=<AgentID>, <HeatLevel>, <NotorietyLevel>, "IRSA Capabilities", 
--- -- <BaseNumber>, <EXtraPerHeat>, <MinExtra>, <MaxExtra>

--- MissionEntry=<HeatLevel>, <I %>, <I TH>, <R %>, <R TH>, <S %>, <S TH>, <A %>, <A TH>
--- IRSA=Investigation, Retrieval, Sabotage, Assault. TH = Threshold
---------------------------------------------------------------------------

