ObjType=LawAgency
ObjName=LawAgency
TextDescription=S_A_B_R_E
---
BodyBagID=10070
SwagBagID=10097
AttritionPieceID=50101
SuperAgentAttritionPieceID=50106
BaseResponseTime=1500
HeatToTimeRatio=14
HyperMultiplier=10
HyperCheckInterval=30
TimePerHeatDecrease=40
TouristPopulation=1
TouristThresholds=20,999,999,20
MaxTouristStayDays=10
HeatPerPanickedTourist=5
InvestigationTime=10
TemporaryHeatForAttack=1
TemporaryHeatLasts=60
IncreaseThreatModPerAttack=0.1
NotorietyDecreasePerObjectRetrieved=5
HeatDecreaseForNothingFound=1.0
WorldDominationHeatInterval=20
WorldDominationHeatDecay=1
SuperAgentID=950
SuperAgentChance=0.025
SuperAgentThresholds=100,100,100,100
SuperAgentOperationType=I,S,A,R
AgencyLogo=Logo_Europe_A_01
MaleTouristID=917
FemaleTouristID=922



AgentEntry=700, 0, 0, "I", 2, 10, 0, 1, 4
AgentEntry=701, 10, 0, "I", 2, 10, 0, 1, 4
AgentEntry=702, 20, 0, "I", 2, 10, 0, 1, 3
AgentEntry=703, 30, 0, "I", 2, 10, 0, 1, 3 

AgentEntry=705, 0, 50, "I", 2, 10, 0, 1, 4 
AgentEntry=706, 10, 50, "I", 2, 10, 0, 1, 4
AgentEntry=707, 20, 50, "I", 2, 10, 0, 1, 3
AgentEntry=708, 30, 50, "I", 2, 10, 0, 1, 3

AgentEntry=710, 5, 0, "R", 1, 15, 1, 1, 4
AgentEntry=711, 15, 0, "R", 1, 15, 1, 1, 4
AgentEntry=712, 25, 0, "R", 1, 15, 1, 1, 4
AgentEntry=713, 35, 0, "R", 1, 15, 1, 1, 4

AgentEntry=715, 5, 50, "R", 1, 15, 1, 1, 4
AgentEntry=716, 15, 50, "R", 1, 15, 1, 1, 4
AgentEntry=717, 25, 50, "R", 1, 15, 1, 1, 4
AgentEntry=718, 35, 50, "R", 1, 15, 1, 1, 4

AgentEntry=720, 35, 0, "S", 1, 10, 1, 1, 5
AgentEntry=721, 45, 0, "S", 1, 10, 1, 1, 5
AgentEntry=722, 55, 0, "S", 1, 10, 1, 1, 5
AgentEntry=723, 65, 0, "S", 1, 10, 1, 1, 5

AgentEntry=725, 35, 50, "S", 1, 10, 1, 1, 5
AgentEntry=726, 45, 50, "S", 1, 10, 1, 1, 5
AgentEntry=727, 55, 50, "S", 1, 10, 1, 1, 5
AgentEntry=728, 65, 50, "S", 1, 10, 1, 1, 5

AgentEntry=730, 45, 0, "A", 2, 10, 1, 1, 7
AgentEntry=731, 55, 0, "A", 3, 10, 1, 1, 7
AgentEntry=732, 65, 0, "A", 4, 10, 1, 1, 7
AgentEntry=733, 75, 0, "A", 5, 10, 1, 1, 7

AgentEntry=735, 45, 50, "A", 2, 10, 1, 1, 7
AgentEntry=736, 55, 50, "A", 3, 10, 1, 1, 7
AgentEntry=737, 65, 50, "A", 4, 10, 1, 1, 7
AgentEntry=738, 75, 50, "A", 5, 10, 1, 1, 7


MissionEntry=00, 100, 100, 00, 100, 00, 100, 00, 100
MissionEntry=05, 90, 100, 10, 100, 00, 100, 00, 100
MissionEntry=10, 80, 100, 20, 100, 00, 100, 00, 100
MissionEntry=15, 70, 100, 30, 100, 00, 100, 00, 100
MissionEntry=20, 60, 100, 40, 100, 00, 100, 00, 100
MissionEntry=25, 50, 100, 50, 100, 00, 100, 00, 100
MissionEntry=30, 40, 100, 60, 100, 00, 100, 00, 100
MissionEntry=35, 30, 100, 60, 100, 10, 100, 00, 100
MissionEntry=40, 20, 100, 60, 100, 20, 100, 00, 100
MissionEntry=45, 15, 100, 50, 100, 30, 100, 05, 100
MissionEntry=50, 10, 100, 40, 100, 40, 100, 10, 100
MissionEntry=55, 05, 100, 30, 100, 50, 100, 15, 100
MissionEntry=60, 00, 100, 20, 100, 60, 100, 20, 100
MissionEntry=65, 00, 100, 10, 100, 60, 100, 30, 100
MissionEntry=70, 00, 100, 00, 100, 60, 100, 40, 100
MissionEntry=75, 00, 100, 00, 100, 50, 100, 50, 100
MissionEntry=80, 00, 100, 00, 100, 40, 100, 60, 100
MissionEntry=85, 00, 100, 00, 100, 30, 100, 70, 100
MissionEntry=90, 00, 100, 00, 100, 20, 100, 80, 100
MissionEntry=95, 00, 100, 00, 100, 10, 100, 90, 100
MissionEntry=100, 00, 100, 00, 100, 00, 100, 100, 100


--------------------Description of Parameters---------------------------
--- BaseResponseTime is how often in seconds at 0 heat the agency will responsd
--- HeatToTimeRatio is how many seconds the response time is reduced for each % of heat
--- HyperMultiplier is how much the heat should be multiplied by to work
--- out how long hyperawareness lasts in seconds

--- HyperCheckInterval is how many seconds between checks during hyper awareness
--- TimePerHeatDecrease is how many seconds to lose a % of heat

--- AgentEntry=<AgentID>, <HeatLevel>, <NotorietyLevel>, "IRSA Capabilities", 
--- -- <BaseNumber>, <EXtraPerHeat>, <MinExtra>, <MaxExtra>

--- MissionEntry=<HeatLevel>, <I %>, <I TH>, <R %>, <R TH>, <S %>, <S TH>, <A %>, <A TH>
--- IRSA=Investigation, Retrieval, Sabotage, Assault. TH = Threshold
---------------------------------------------------------------------------

