ObjType=LawAgency
ObjName=LAWAGENCY
TextDescription=S_M_A_S_H
---
BodyBagID=10073
SwagBagID=10100
AttritionPieceID=50104
SuperAgentAttritionPieceID=50109
BaseResponseTime=500
HeatToTimeRatio=4
HyperMultiplier=10
HyperCheckInterval=30
TimePerHeatDecrease=40
TouristPopulation=2
TouristThresholds=30,999,999,30
MaxTouristStayDays=5
HeatPerPanickedTourist=5
InvestigationTime=10
TemporaryHeatForAttack=1
TemporaryHeatLasts=30
IncreaseThreatModPerAttack=0.1
NotorietyDecreasePerObjectRetrieved=5
HeatDecreaseForNothingFound=1.0
WorldDominationHeatInterval=20
WorldDominationHeatDecay=1
SuperAgentID=954
SuperAgentChance=0.025
SuperAgentThresholds=100,100,100,100
SuperAgentOperationType=R,I
AgencyLogo=Logo_NonAligned_A_01
MaleTouristID=918
FemaleTouristID=923




AgentEntry=860, 0, 0, "I", 1, 10, 0, 1, 4
AgentEntry=861, 10, 0, "I", 1, 10, 0, 1, 4
AgentEntry=862, 20, 0, "I", 1, 10, 0, 1, 3
AgentEntry=863, 30, 0, "I", 1, 10, 0, 1, 3

AgentEntry=865, 0, 50, "I", 1, 10, 0, 1, 4
AgentEntry=866, 10, 50, "I", 1, 10, 0, 1, 4
AgentEntry=867, 20, 50, "I", 1, 10, 0, 1, 3 
AgentEntry=868, 30, 50, "I", 1, 10, 0, 1, 3

AgentEntry=870, 05, 0, "R", 1, 15, 0, 1, 4
AgentEntry=871, 15, 0, "R", 1, 15, 0, 1, 4
AgentEntry=872, 25, 0, "R", 1, 15, 0, 1, 3
AgentEntry=873, 35, 0, "R", 1, 15, 0, 1, 3

AgentEntry=875, 05, 50, "R", 1, 15, 0, 1, 4
AgentEntry=876, 15, 50, "R", 1, 15, 0, 1, 4
AgentEntry=877, 25, 50, "R", 1, 15, 0, 1, 3
AgentEntry=878, 35, 50, "R", 1, 15, 0, 1, 3

AgentEntry=880, 35, 0, "S", 1, 10, 0, 1, 5
AgentEntry=881, 45, 0, "S", 1, 10, 0, 1, 5
AgentEntry=882, 55, 0, "S", 1, 10, 0, 1, 5
AgentEntry=883, 65, 0, "S", 1, 10, 0, 1, 5

AgentEntry=885, 35, 50, "S", 1, 10, 0, 1, 5
AgentEntry=886, 45, 50, "S", 1, 10, 0, 1, 5
AgentEntry=887, 55, 50, "S", 1, 10, 0, 1, 5
AgentEntry=888, 65, 50, "S", 1, 10, 0, 1, 5

AgentEntry=890, 45, 0, "A", 2, 10, 1, 1, 6
AgentEntry=891, 55, 0, "A", 2, 10, 1, 1, 6
AgentEntry=892, 65, 0, "A", 3, 10, 1, 1, 6
AgentEntry=893, 75, 0, "A", 4, 10, 1, 1, 6

AgentEntry=895, 45, 50, "A", 2, 10, 1, 1, 6
AgentEntry=896, 55, 50, "A", 2, 10, 1, 1, 6
AgentEntry=897, 65, 50, "A", 3, 10, 1, 1, 6
AgentEntry=898, 75, 50, "A", 4, 10, 1, 1, 6


MissionEntry=00, 100, 100, 00, 100, 00, 100, 00, 100
MissionEntry=05, 90, 100, 10, 100, 00, 100, 00, 100
MissionEntry=10, 80, 100, 20, 100, 00, 100, 00, 100
MissionEntry=15, 70, 100, 30, 100, 00, 100, 00, 100
MissionEntry=20, 60, 100, 40, 100, 00, 100, 00, 100
MissionEntry=25, 50, 100, 50, 100, 00, 100, 00, 100
MissionEntry=30, 40, 100, 60, 100, 00, 100, 00, 100
MissionEntry=35, 30, 100, 60, 100, 10, 100, 00, 100
MissionEntry=40, 20, 100, 60, 100, 20, 100, 00, 100
MissionEntry=45, 15, 100, 50, 100, 30, 100, 05, 100
MissionEntry=50, 10, 100, 40, 100, 40, 100, 10, 100
MissionEntry=55, 05, 100, 30, 100, 50, 100, 15, 100
MissionEntry=60, 00, 100, 20, 100, 60, 100, 20, 100
MissionEntry=65, 00, 100, 10, 100, 60, 100, 30, 100
MissionEntry=70, 00, 100, 00, 100, 60, 100, 40, 100
MissionEntry=75, 00, 100, 00, 100, 50, 100, 50, 100
MissionEntry=80, 00, 100, 00, 100, 40, 100, 60, 100
MissionEntry=85, 00, 100, 00, 100, 30, 100, 70, 100
MissionEntry=90, 00, 100, 00, 100, 20, 100, 80, 100
MissionEntry=95, 00, 100, 00, 100, 10, 100, 90, 100
MissionEntry=100, 00, 100, 00, 100, 00, 100, 100, 100


--------------------Description of Parameters---------------------------
--- BaseResponseTime is how often in seconds at 0 heat the agency will responsd
--- HeatToTimeRatio is how many seconds the response time is reduced for each % of heat
--- HyperMultiplier is how much the heat should be multiplied by to work
--- out how long hyperawareness lasts in seconds

--- HyperCheckInterval is how many seconds between checks during hyper awareness
--- TimePerHeatDecrease is how many seconds to lose a % of heat

--- AgentEntry=<AgentID>, <HeatLevel>, <NotorietyLevel>, "IRSA Capabilities", 
--- -- <BaseNumber>, <EXtraPerHeat>, <MinExtra>, <MaxExtra>

--- MissionEntry=<HeatLevel>, <I %>, <I TH>, <R %>, <R TH>, <S %>, <S TH>, <A %>, <A TH>
--- IRSA=Investigation, Retrieval, Sabotage, Assault. TH = Threshold
---------------------------------------------------------------------------

