ObjType=LawAgency
ObjName=LawAgency
TextDescription=A_N_V_I_L
---
BodyBagID=10071
SwagBagID=10098
AttritionPieceID=50103
SuperAgentAttritionPieceID=50108
BaseResponseTime=1000
HeatToTimeRatio=9
HyperMultiplier=10
HyperCheckInterval=30
TimePerHeatDecrease=40
TouristPopulation=1
TouristThresholds=30,999,999,30
MaxTouristStayDays=10
HeatPerPanickedTourist=5
InvestigationTime=10
TemporaryHeatForAttack=1
TemporaryHeatLasts=60
IncreaseThreatModPerAttack=0.1
NotorietyDecreasePerObjectRetrieved=5
HeatDecreaseForNothingFound=1.0
WorldDominationHeatInterval=20
WorldDominationHeatDecay=1
SuperAgentID=951
SuperAgentChance=0.025
SuperAgentThresholds=100,100,100,100
SuperAgentOperationType=A,R
AgencyLogo=Logo_China_A_01
MaleTouristID=916
FemaleTouristID=921



AgentEntry=740, 0, 0, "I", 1, 10, 1, 1, 3
AgentEntry=741, 10, 0, "I", 1, 10, 1, 1, 3
AgentEntry=742, 20, 0, "I", 1, 10, 1, 1, 3
AgentEntry=743, 30, 0, "I", 1, 10, 1, 1, 3

AgentEntry=745, 0, 50, "I", 1, 10, 1, 1, 3
AgentEntry=746, 10, 50, "I", 1, 10, 1, 1, 3
AgentEntry=747, 20, 50, "I", 1, 10, 1, 1, 3
AgentEntry=748, 30, 50, "I", 1, 10, 1, 1, 3

AgentEntry=750, 5, 0, "R", 1, 15, 1, 1, 3
AgentEntry=751, 15, 0, "R", 1, 15, 1, 1, 3
AgentEntry=752, 25, 0, "R", 1, 15, 1, 1, 3
AgentEntry=753, 35, 0, "R", 1, 15, 1, 1, 3

AgentEntry=755, 5, 50, "R", 1, 15, 1, 1, 3
AgentEntry=756, 15, 50, "R", 1, 15, 1, 1, 3
AgentEntry=757, 25, 50, "R", 1, 15, 1, 1, 3
AgentEntry=758, 35, 50, "R", 1, 15, 1, 1, 3

AgentEntry=760, 10, 0, "S", 1, 10, 0, 1, 7
AgentEntry=761, 20, 0, "S", 1, 10, 0, 1, 7
AgentEntry=762, 30, 0, "S", 1, 10, 0, 1, 7
AgentEntry=763, 40, 0, "S", 1, 10, 0, 1, 7

AgentEntry=765, 10, 50, "S", 1, 10, 0, 1, 7
AgentEntry=766, 20, 50, "S", 1, 10, 0, 1, 7
AgentEntry=767, 30, 50, "S", 1, 10, 0, 1, 7
AgentEntry=768, 40, 50, "S", 1, 10, 0, 1, 7

AgentEntry=770, 45, 0, "A", 3, 10, 1, 1, 6
AgentEntry=771, 55, 0, "A", 3, 10, 1, 1, 6
AgentEntry=772, 65, 0, "A", 4, 10, 1, 1, 6
AgentEntry=773, 75, 0, "A", 4, 10, 1, 1, 6

AgentEntry=775, 45, 50, "A", 3, 10, 1, 1, 6
AgentEntry=776, 55, 50, "A", 3, 10, 1, 1, 6
AgentEntry=777, 65, 50, "A", 4, 10, 1, 1, 6
AgentEntry=778, 75, 50, "A", 4, 10, 1, 1, 6


MissionEntry=00, 100, 100, 00, 100, 00, 100, 00, 100
MissionEntry=05, 90, 100, 10, 100, 00, 100, 00, 100
MissionEntry=10, 75, 100, 20, 100, 05, 100, 00, 100
MissionEntry=15, 60, 100, 30, 100, 10, 100, 00, 100
MissionEntry=20, 50, 100, 40, 100, 10, 100, 00, 100
MissionEntry=25, 40, 100, 45, 100, 15, 100, 00, 100
MissionEntry=30, 25, 100, 55, 100, 20, 100, 00, 100
MissionEntry=35, 20, 100, 60, 100, 20, 100, 00, 100
MissionEntry=40, 15, 100, 60, 100, 25, 100, 00, 100
MissionEntry=45, 10, 100, 50, 100, 35, 100, 05, 100
MissionEntry=50, 05, 100, 40, 100, 50, 100, 05, 100
MissionEntry=55, 05, 100, 30, 100, 55, 100, 10, 100
MissionEntry=60, 00, 100, 20, 100, 65, 100, 15, 100
MissionEntry=65, 00, 100, 10, 100, 70, 100, 20, 100
MissionEntry=70, 00, 100, 00, 100, 70, 100, 30, 100
MissionEntry=75, 00, 100, 00, 100, 60, 100, 40, 100
MissionEntry=80, 00, 100, 00, 100, 50, 100, 50, 100
MissionEntry=85, 00, 100, 00, 100, 40, 100, 60, 100
MissionEntry=90, 00, 100, 00, 100, 30, 100, 70, 100
MissionEntry=95, 00, 100, 00, 100, 20, 100, 80, 100
MissionEntry=100, 00, 100, 00, 100, 00, 100, 100, 100


--------------------Description of Parameters---------------------------
--- BaseResponseTime is how often in seconds at 0 heat the agency will responsd
--- HeatToTimeRatio is how many seconds the response time is reduced for each % of heat
--- HyperMultiplier is how much the heat should be multiplied by to work
--- out how long hyperawareness lasts in seconds

--- HyperCheckInterval is how many seconds between checks during hyper awareness
--- TimePerHeatDecrease is how many seconds to lose a % of heat

--- AgentEntry=<AgentID>, <HeatLevel>, <NotorietyLevel>, "IRSA Capabilities", 
--- -- <BaseNumber>, <EXtraPerHeat>, <MinExtra>, <MaxExtra>

--- MissionEntry=<HeatLevel>, <I %>, <I TH>, <R %>, <R TH>, <S %>, <S TH>, <A %>, <A TH>
--- IRSA=Investigation, Retrieval, Sabotage, Assault. TH = Threshold
---------------------------------------------------------------------------

