// IsTileSetIndifferent means this object can be placed on any tileset
FriendTileSet=Laboratory
FriendTileSet=Barracks
FriendTileSet=StrongRoom
FriendTileSet=InnerSanctum
FriendTileSet=StaffRoom
FriendTileSet=ControlRoom
FriendTileSet=MessHall
FriendTileSet=Armoury
FriendTileSet=TrainingRoom
FriendTileSet=PowerPlant
FriendTileSet=Infirmary
FriendTileSet=Corridor
FriendTileSet=Archives
FriendTileSet=HotelCasino
FriendTileSet=HotelLobby
FriendTileSet=HotelLounge
FriendTileSet=Freezer
FriendTileSet=DesertMined
FriendTileSet=JungleMined

// Cloning Chamber
OverlayPattern=2,1 for 13158
F/*,F/*

EndList