// IsTileSetIndifferent means this object can be placed on any tileset
FriendTileSet=StaffRoom
FriendTileSet=InnerSanctum
FriendTileSet=StrongRoom
FriendTileSet=Barracks
FriendTileSet=ControlRoom
FriendTileSet=MessHall
FriendTileSet=Laboratory
FriendTileSet=Armoury
FriendTileSet=TrainingRoom
FriendTileSet=PowerPlant
FriendTileSet=Infirmary
FriendTileSet=Corridor
FriendTileSet=Archives
FriendTileSet=HotelCasino
FriendTileSet=HotelLobby
FriendTileSet=HotelLounge
FriendTileSet=Freezer

// IsIndoorTileSet means this object can be placed indoors
IsIndoorTileSet

// EGPaintingB
OverlayPattern=2,2 for 13056
F/*/TA, F/*/TA
I,	I
EndList