FriendTileSet=Archives
FriendTileSet=Armoury
FriendTileSet=Barracks
FriendTileSet=ControlRoom
FriendTileSet=Corridor
FriendTileSet=Infirmary
FriendTileSet=InnerSanctum
FriendTileSet=Laboratory
FriendTileSet=MessHall
FriendTileSet=PowerPlant
FriendTileSet=StaffRoom
FriendTileSet=StrongRoom
FriendTileSet=TrainingRoom
FriendTileSet=Freezer

// External Strongroom Door
DefineTileSetA=StrongroomMined
AllowDuplicates
TilePattern=4,3 for 12034
?,	TB/F/~D,TB/F/~D,?
~F,	F/*,	F/*,	~F
?,	TA/F/~D,TA/F/~D,?

EndList