// IsTileSetIndifferent means this object can be placed on any tileset
FriendTileSet=Jungle
FriendTileSet=JungleMined

// IsOutdoorTileSet means this object can be placed outdoors
IsOutdoorTileSet

// Hotel Hub
TilePattern=10,12 for 17400
#4,	#4,	#4,	#4,	#4,	#4,	#4,	#4,	#4,	#4
#4,	?/*,?/*,?/*,#2,	#2,	?/*,?/*,?/*,#4
#4,	?/*,#2,	#2,	#2,	#2,	#2,	#2,	?/*,#4
#4,	?/*,#2,	#2,	#2,	#2,	#2,	#2,	?/*,#4
#4,	#2,	#2,	#2,	#2,	#2,	#2,	#2,	#2,	#4
#4,	#2,	#2,	#2,	#2,	#2,	#2,	#2,	#2,	#4
#4,	?/*,#2,	#2,	#2,	#2,	#2,	#2,	?/*,#4
#4,	?/*,#2,	#2,	#2,	#2,	#2,	#2,	?/*,#4
#4,	?/*,?/*,?/*,#2,	#2,	?/*,?/*,?/*,#4
#4,	#4,	?/*,?/*,#3,	#3,	?/*,?/*,#4,	#4
#4,	#4,	#4,	?/*,#3,	#3,	?/*,#4,	#4,	#4
#4,	#4,	#4,	#4,	#4,	#4,	#4,	#4,	#4,	#4

EndList
