// IsTileSetIndifferent means this object can be placed on any tileset
FriendTileSet=HotelHub
FriendTileSet=Jungle
FriendTileSet=JungleMined

// IsOutdoorTileSet means this object can be placed outdoors
IsOutdoorTileSet

// Hotel Wing
DefineTileSetA=HotelHub
TilePattern=12,14 for 17401
?,	?,	B/TA,B/TA,B/TA,	?,	?,	B/TA,B/TA,B/TA,	?,	?
?,	#3,	?/*, #2,  #2,	#2,	#2,	#2,	 #2,  ?/*,	#3,	?
#3,	?/*,#2,	 #2,  #2,	#2,	#2,	#2,	 #2,  #2,	?/*,#3
#3,	?/*,#2,	 #2,  #2,	#2,	#2,	#2,	 #2,  #2,	?/*,#3
#3,	?/*,#2,	 #2,  #2,	#2,	#2,	#2,	 #2,  #2,	?/*,#3
#3,	?/*,#2,	 #2,  #2,	#2,	#2,	#2,	 #2,  #2,	?/*,#3
#3,	?/*,#2,	 #2,  #2,	#2,	#2,	#2,	 #2,  #2,	?/*,#3
#3,	?/*,#2,	 #2,  #2,	#2,	#2,	#2,	 #2,  #2,	?/*,#3
#3,	?/*,#2,	 #2,  #2,	#2,	#2,	#2,	 #2,  #2,	?/*,#3
#3,	?/*,#2,	 #2,  #2,	#2,	#2,	#2,	 #2,  #2,	?/*,#3
#3,	?/*,#2,	 #2,  #2,	#2,	#2,	#2,	 #2,  #2,	?/*,#3
#3,	?/*,#2,	 #2,  #2,	#2,	#2,	#2,	 #2,  #2,	?/*,#3
?,	#3,	?/*, ?/*, ?/*,	#2,	#2,	?/*, ?/*, ?/*,  #3,	?
?,	#3,	#3,	 #3,  #3,	#3,	#3,	#3,	 #3,  #3,	#3,	?

EndList
