// IsTileSetIndifferent means this object can be placed on any tileset
FriendTileSet=StaffRoom
FriendTileSet=InnerSanctum
FriendTileSet=Barracks
FriendTileSet=ControlRoom
FriendTileSet=MessHall
FriendTileSet=Laboratory
FriendTileSet=Armoury
FriendTileSet=TrainingRoom
FriendTileSet=PowerPlant
FriendTileSet=Infirmary
FriendTileSet=Corridor
FriendTileSet=StrongRoom
FriendTileSet=Archives
FriendTileSet=HotelCasino
FriendTileSet=HotelLobby
FriendTileSet=HotelLounge
FriendTileSet=Freezer
FriendTileSet=DesertMined
FriendTileSet=JungleMined

// IsIndoorTileSet means this object can be placed indoors
IsIndoorTileSet

// IsOutdoorTileSet means this object can be placed outdoors
IsOutdoorTileSet


// Chameleon Cloth
OverlayPattern=1,1 for 10105
F/*

EndList