// IsTileSetIndifferent means this object can be placed on any tileset

FriendTileSet=StaffRoom
FriendTileSet=StrongRoom
FriendTileSet=InnerSanctum
FriendTileSet=Laboratory
FriendTileSet=Barracks
FriendTileSet=ControlRoom
FriendTileSet=MessHall
FriendTileSet=Armoury
FriendTileSet=Archives
FriendTileSet=HotelCasino
FriendTileSet=HotelLobby
FriendTileSet=HotelLounge
FriendTileSet=Freezer
FriendTileSet=TrainingRoom
FriendTileSet=PowerPlant
FriendTileSet=Infirmary
FriendTileSet=Corridor
FriendTileSet=JungleMined
FriendTileSet=DesertMined

// IsIndoorTileSet means this object can be placed indoors
IsIndoorTileSet

// IsOutdoorTileSet means this object can be placed outdoors
IsOutdoorTileSet

// Totem Pole Section 3
OverlayPattern=1,1 for 10088
F/*

EndList