// IsTileSetIndifferent means this object can be placed on any tileset

FriendTileSet=InnerSanctum
FriendTileSet=StrongRoom
FriendTileSet=Laboratory
FriendTileSet=StaffRoom
FriendTileSet=Barracks
FriendTileSet=ControlRoom
FriendTileSet=MessHall
FriendTileSet=Armoury
FriendTileSet=TrainingRoom
FriendTileSet=PowerPlant
FriendTileSet=Infirmary
FriendTileSet=Archives
FriendTileSet=Corridor
FriendTileSet=HotelCasino
FriendTileSet=HotelLobby
FriendTileSet=HotelLounge
FriendTileSet=Freezer
FriendTileSet=JungleMined
FriendTileSet=DesertMined

// IsIndoorTileSet means this object can be placed indoors
IsIndoorTileSet

// IsOutdoorTileSet means this object can be placed outdoors
IsOutdoorTileSet

// Totem Pole Complete
OverlayPattern=1,1 for 10085
F/*

EndList