// IsTileSetIndifferent means this object can be placed on any tileset
FriendTileSet=InnerSanctum
FriendTileSet=StrongRoom
FriendTileSet=Barracks
FriendTileSet=StaffRoom
FriendTileSet=ControlRoom
FriendTileSet=MessHall
FriendTileSet=Laboratory
FriendTileSet=Armoury
FriendTileSet=TrainingRoom
FriendTileSet=PowerPlant
FriendTileSet=Infirmary
FriendTileSet=Archives
FriendTileSet=HotelCasino
FriendTileSet=HotelLobby
FriendTileSet=HotelLounge
FriendTileSet=Freezer
FriendTileSet=Corridor
FriendTileSet=DesertMined
FriendTileSet=JungleMined

// IsIndoorTileSet means this object can be placed indoors
IsIndoorTileSet

// RocketPlans
OverlayPattern=1,1 for 10055
F/*
EndList