ObjType=Weapon
ObjName=ELI_S_PIECE
Filename=Weapons_Handgun_Eli_A.GR2
TextDescription=ELI_S_SPECIAL_HANDGUN
----
EvidenceRating=10
ValueRating=0
ThreatRating=15
PurchaseCost=200
----
ItemType=Weapon
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 R Hand
ItemFitsInPocket=true
ItemMotionSet=M_M,M_M_Carrying_Pistol.as
ItemMotionSet=M_M_A,M_M_A_Carrying_Pistol.as
ItemMotionSet=M_L,M_L_Carrying_Pistol.as
----
WeaponType=Pistol
Damage=10
Range=30
MinRange=5
MuzzleFlash=Pistol
OnlyVisibleInAttack