ObjType=Weapon
ObjName=HARPOON_GUN
Filename=Weapons_Rifle_HarpoonGun_A.GR2
TextDescription=A_HARPOON_GUN
----
EvidenceRating=9
ValueRating=0
ThreatRating=15
PurchaseCost=500
----
ItemType=Weapon
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 R Hand
ItemNotInUseBone=Bip01 Spine1
ItemMotionSet=M_M,M_M_Carrying_HarpoonGun.as
ItemMotionSet=M_M_A,M_M_A_Carrying_HarpoonGun.as
ItemMotionSet=M_L,M_L_Carrying_Rifle.as
----
WeaponType=Rifle
Damage=5
Range=25
MinRange=4
MuzzleFlash=None
RateOfFire=0.4