ObjType=Weapon
ObjName=FLAMETHROWER
Filename=Weapons_Flamethrower_A.GR2
TextDescription=A_FLAMETHROWER
----
EvidenceRating=10
ValueRating=0
ThreatRating=30
PurchaseCost=200
----
ItemType=Weapon
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 R Hand
ItemNotInUseBone=Bip01 Spine1
ItemMotionSet=M_M,M_M_Carrying_Flamethrower.as
ItemMotionSet=M_M_A,M_M_Carrying_Flamethrower.as
----
WeaponType=Flamethrower
Damage=30
MinRange=2
Range=6
MuzzleFlash=None
RateOfFire=0.5
----