ObjType=Weapon
ObjName=HEAVYMG
Filename=Weapons_Rifle_Heavy_A.GR2
TextDescription=A_HEAVY_MACHINE_GUN
----
EvidenceRating=15
ValueRating=0
ThreatRating=20
PurchaseCost=500
----
ItemType=Weapon
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 R Hand
ItemNotInUseBone=Bip01 Spine1
ItemMotionSet=M_M,M_M_Carrying_HMG.as
ItemMotionSet=M_M_A,M_M_A_Carrying_Rifle.as
ItemMotionSet=M_L,M_L_Carrying_Rifle.as
----
WeaponType=Rifle
Damage=1
Range=40
MinRange=5
MuzzleFlash=Automatic
RateOfFire=0.3