ObjType=Weapon
ObjName=ENDURANCE_FISTS
TextDescription=A_PAIR_OF_ORDINARY_FISTS_EQUIPPED_WITH_KNUCKLES
----
EvidenceRating=0
ValueRating=0
ThreatRating=2
PurchaseCost=0
----
ItemType=Weapon
ItemData=0
ItemMotionSet=M_M,M_M_Carrying_FistsBasic.as
ItemMotionSet=M_M_A,M_M_A_Carrying_FistsBasic.as
ItemMotionSet=F_M,F_M_A_Carrying_FistsBasic.as
ItemMotionSet=F_M_A,F_M_A_Carrying_FistsBasic.as
ItemMotionSet=M_S,M_S_Carrying_FistsBasic.as

ItemFitsInPocket=true
----
WeaponType=Fists
Damage=3
AttackType=Endurance
Range=3
MinRange=0
----