ObjType=Genius
ObjName=ALEXIS
Filename=Woman_Genius_A.GR2
Filename=AnimSet_FemaleGenius.as
TextDescription=A_LADY_MEGALOMANIAC_CRIMINAL_MASTERMIND
-----
GUIIconBaseName=GUI_Genius_Alexis_
-----
Speed=0.5
Health=100
Loyalty=100
Smarts=100
Attention=100
Endurance=100
FOVAngle=0.7
FOVRange=30
EvidenceRating=25
ValueRating=6
ThreatRating=3
HeatGenerated=10
-----
AreaEffect
Continuous=false
Radius=12.0
Frequency=0.8
ScaleEffect=Loyalty +0.3
ScaleEffect=Attention +0.3
NumFilters=1
EntityType=Minion
-----
AnimationType=F_M
-----
Armour.Health=30
DesiredName=$CHAR_NAME_ALEXIS$
CannotBeTagged
FeedbackSound=UseObject FeedbackDialogue-UseObject-Alexis
FeedbackSound=MurderMinion FeedbackDialogue-MurderMinion-Alexis
FeedbackSound=MoveTo FeedbackDialogue-MoveTo-Alexis
FeedbackSound=BoostOrder FeedbackDialogue-BoostOrder-Alexis
-----
BonusAbilityType=LoyalWorkers
BonusAbilityModifier=20
MurderedAni=Murdered_by_Alexis
MurderBonusEffect
Continuous=false
Radius=6.0
Frequency=1.0
ScaleEffect=Loyalty +10.0
ScaleEffect=Attention +10.0
ScaleEffect=Health +10.0
ScaleEffect=Endurance +10.0
ScaleEffect=Smarts +10.0
NumFilters=1
EntityType=Minion

