ObjType=Forest
ObjName=GLOBAL_MOUNTAINEDGE_CORNEROUT_B
Filename=Global_MountainEdge_Cornerout_B.COL
TextDescription=GLOBAL_MOUNTAINEDGE_CORNEROUT_B
Lighting=Outdoor
---
GuiIconBaseName=Mountain_Edge_20x10
NotPlayerBuildable
---
CanBeReflected=false
BlocksVision
---
IsSpecial
------
TreeEntry=16000,60,50,75
TreeEntry=16003,50,50,100
TreeEntry=16004,20,75,150
TreeEntry=16005,20,100,150
TreeEntry=16007,60,75,150
TreeEntry=16016,5,50,175
TreeEntry=16017,5,25,100
TreeEntry=16018,5,25,50
TreeEntry=16100,5,25,100
TreeEntry=16101,5,30,100
TreeEntry=16102,8,30,100
TreeEntry=16103,5,25,100
TreeEntry=16104,5,25,100
TreeEntry=16105,5,30,100
---