ObjType=Henchman
ObjName=MOKO
Filename=Large_HenchmanBasic_A.COL
Filename=AnimSet_HenchmanMoko.as
TextDescription=MOKO_THE_BIG_STRONG_DUMB_ONE
-----
GUIIconBaseName=Henchman_Basic
-----
Speed=0.8
Health=100
Loyalty=100
Smarts=40
Attention=50
Endurance=100
FOVAngle=1.57
FOVRange=30
EvidenceRating=15
ValueRating=0
ThreatRating=25
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
ItemMotionSet=M_M,M_M_Carrying_M_L.as
AnimationType=M_L
-----
Immortal=true
EvidenceMod=0.5
ValueMod=0.5
ThreatMod=2.0
WeaponID=15040
Armour.Health=75
Armour.Loyalty=75
Armour.Smarts=75
Armour.Attention=75
Armour.Endurance=75
DesiredName=$CHAR_NAME_MOKO$
FeedbackSound=Attack FeedbackDialogue-Attack-Moko
FeedbackSound=Capture FeedbackDialogue-Capture-Moko
FeedbackSound=MoveTo FeedbackDialogue-MoveTo-Moko
FeedbackSound=UseSpecial FeedbackDialogue-UseSpecial-Moko
-----
AdvancementSchemeType=Henchman
CashPotentialPercentage=10
PlottingBenefit=5
RegionalHeatPenalty=5
RegionalHeatBenefit=0
ChanceOfPerishing=90
PerishModifier=1
-----
Portrait=GUI_Henchman_Moko_
PotentialFollower=100
PotentialFollower=104
PotentialFollower=108
PotentialFollower=111
SpecialAbility=Roar
EPCost=700.0
RechargeTime=120
SpecialAbility=Monkey Pound
RechargeTime=240
EPCost=1100.0
PercentSADamageToKill=80
SecondsIncapacitated=180
-----
