ObjType=Henchman
ObjName=JUBEI
Filename=Medium_henchman_samurai_A.GR2
Filename=AnimSet_HenchmanJubei.as
TextDescription=JUBEI_THE_SAMURAI_SWORDSMAN_AND_SUSHI_MASTER
-----
GUIIconBaseName=Henchman_Samurai
-----
Speed=0.8
Health=60
Loyalty=100
Smarts=60
Attention=50
Endurance=50
FOVAngle=1.57
FOVRange=30
EvidenceRating=10
ValueRating=0
ThreatRating=10
-----
ItemType=Character
ItemData=0
ItemVisiblyCarried=true
ItemAttachedToBone=Bip01 L Hand
ItemMotionSet=M_M,M_M_Carrying_M_M.as
ItemMotionSet=M_L,M_L_Carrying_M_M_A.as
AnimationType=M_M
-----
Immortal=true
EvidenceMod=0.5
ValueMod=0.5
ThreatMod=2.0
WeaponID=15002
Armour.Health=75
Armour.Loyalty=75
Armour.Smarts=75
Armour.Attention=75
Armour.Endurance=75
DesiredName=$CHAR_NAME_JUBEI$
FeedbackSound=Attack FeedbackDialogue-Attack-Jubei
FeedbackSound=Capture FeedbackDialogue-Capture-Jubei
FeedbackSound=MoveTo FeedbackDialogue-MoveTo-Jubei
FeedbackSound=UseSpecial FeedbackDialogue-UseSpecial-Jubei
-----
AdvancementSchemeType=Henchman
CashPotentialPercentage=10
PlottingBenefit=5
RegionalHeatPenalty=5
RegionalHeatBenefit=0
ChanceOfPerishing=10
PerishModifier=1
-----
Portrait=GUI_Henchman_Jubei_
PotentialFollower=100
PotentialFollower=104
PotentialFollower=108
PotentialFollower=111
PotentialFollower=101
PotentialFollower=102
PotentialFollower=107
PotentialFollower=109
PotentialFollower=110
PotentialFollower=103
PotentialFollower=106
PotentialFollower=105
PotentialFollower=112
SpecialAbility=Wind Walk
EPCost=600.0
RechargeTime=240
SpecialAbility=Eviscerate
EPCost=350.0
RechargeTime=120
PercentSADamageToKill=80
SecondsIncapacitated=120
-----
